import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
    'page.landing.slider.title': 'Fully Regulated Digital Asset Exchange',
    'page.landing.slider.description': 'The offshore licensed digital asset exchange with liquidity in mind.',
    'page.landing.smallbanner1.title': 'ZERO TRADING FEES',
    'page.landing.smallbanner1.description': 'Zero trading fee Regulated digital asset exchange',
    'page.landing.smallbanner1.button': 'Get Started',
    'page.landing.smallbanner2.title': 'MARGIN TRADE',
    'page.landing.smallbanner2.description': 'Maximize your trading power.',
    'page.landing.smallbanner2.button': 'Coming Soon',
    'page.landing.smallbanner3.title': 'STO/ICO SERVICES',
    'page.landing.smallbanner3.description': 'End-to-end regulated STO/ICO service provider.',
    'page.landing.smallbanner3.button': 'Join',

    'page.landing.paneldark.col1.title': 'Stay Connected',
    'page.landing.paneldark.col1.description': ' Receive our newsletter for latest product information, legislation and regulation in the digital asset and cryptocurrency space.',
    'page.landing.paneldark.col2.name': '*Name :',
    'page.landing.paneldark.col2.email': '*Email :',
    'page.header.panelbottom.col1.link1': '<a href="mailto: sales@speza.exchange " id="terms" >sales@speza.exchange </a>',
    'page.header.panelbottom.col1.link2': '<a href="mailto: press@speza.exchange  " id="terms" >press@speza.exchange </a>',
    'page.header.panelbottom.col1.link3': '<a href="mailto: jobs@speza.exchange " id="terms" >jobs@speza.exchange </a>',

    'page.header.navbar.newsletter': 'News letter',
    'page.header.navbar.Contact': 'Contact Us',
    'page.header.navbar.ReferralRewads': 'Referral',
    'page.header.navbar.Landing': 'Home',
    'page.header.navbar.signIn': 'Sign In',
    'page.header.navbar.trade': 'Trade',
    'page.header.navbar.wallets': 'Wallets',
    'page.header.navbar.openOrders': 'Orders',
    'page.header.navbar.history': 'History',

    'page.header.navbar.profile': 'Profile',
    'page.header.navbar.logout': 'Logout',

    'page.body.trade.header.markets': 'Markets',
    'page.body.trade.header.markets.content.market': 'Market',
    'page.body.trade.header.markets.content.pair': 'Pair',
    'page.body.trade.header.markets.content.price': 'Price',
    'page.body.trade.header.markets.content.last_price': 'Last Price',
    'page.body.trade.header.markets.content.change': 'Change',
    'page.body.trade.header.markets.content.search': 'Search',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Order Form',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Buy',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Sell',
    'page.body.trade.header.newOrder.content.orderType': 'Order Type',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
    'page.body.trade.header.newOrder.content.orderType.market': 'Market',
    'page.body.trade.header.newOrder.content.price': 'Price',
    'page.body.trade.header.newOrder.content.amount': 'Amount',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Available',
    'page.body.trade.header.newOrder.content.estimatedFee': 'Fee',

    'page.body.trade.header.marketDepths': 'Market Depth',
    'page.body.trade.header.marketDepths.content.price': 'Price:',
    'page.body.trade.header.marketDepths.content.volume': 'Amount:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Estimated Value:',

    'page.body.trade.toolBar.lowest': 'Lowest 24h',
    'page.body.trade.toolBar.lastPrice': 'Last Price',
    'page.body.trade.toolBar.selectMarket': 'Select Market',
    'page.body.trade.toolBar.highest': 'Highest 24h',
    'page.body.trade.toolBar.volume': '24h Volume',
    'page.body.trade.toolBar.change': 'Change',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': 'Order Book',
    'page.body.trade.orderbook.lastMarket': 'Last Market Price',
    'page.body.trade.orderbook.header.price': 'Price',
    'page.body.trade.orderbook.header.amount': 'Amount',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': 'Recent Trades',
    'page.body.trade.header.recentTrades.content.time': 'Time',
    'page.body.trade.header.recentTrades.content.price': 'Price',
    'page.body.trade.header.recentTrades.content.amount': 'Amount',

    'page.body.trade.header.openOrders': 'Open Orders',
    'page.body.trade.header.openOrders.content.date': 'Date',
    'page.body.trade.header.openOrders.content.state': 'State',
    'page.body.trade.header.openOrders.content.price': 'Price',
    'page.body.trade.header.openOrders.content.amount': 'Amount',
    'page.body.trade.header.openOrders.content.total': 'Value',
    'page.body.trade.header.openOrders.content.filled': 'Filled',

    'page.body.wallets.estimated_value': 'Estimated Value',

    'page.body.wallets.locked': 'Locked',
    'page.body.wallets.balance': 'Balance',
    'page.body.wallets.tabs.deposit': 'Deposit',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Submit a deposit using the following address or QR code. Your deposit will be reflected in your account after 6 confirmations',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Deposit Address',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'COPY',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Address copied',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'Generating deposit address',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Deposit using bank transfer',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Please use the following credentials to initiate your bank transfer. Your deposit will be reflected in your account within 2 business days.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Bank Name',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Account number',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Account name',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Phone Number',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Your reference code',
    'page.body.wallets.table.pending': 'Pending',
    'page.body.wallets.tabs.deposit.fiat.admin': ' To initiate a fiat withdrawal, please contact administrator!',

    'page.body.wallets.tabs.withdraw': 'Withdraw',
    'page.body.wallets.tabs.withdraw.content.address': 'Withdrawal Address',
    'page.body.wallets.tabs.withdraw.content.amount': 'Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2FA code',
    'page.body.wallets.tabs.withdraw.content.fee': 'Fee',
    'page.body.wallets.tabs.withdraw.content.total': 'Total Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.content.button': 'WITHDRAW',
    'page.body.wallets.tabs.withdraw.content.addressPlaceholder': 'Withdrawal Address',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmation',
    'page.body.wallets.tabs.withdraw.modal.message1': 'You will receive ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' on address',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancel',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Withdraw',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'To withdraw you have to enable 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Enable 2FA',

    'page.body.openOrders.tab.all': 'All',
    'page.body.openOrders.tab.open': 'Open',
    'page.body.openOrders.header.orderType': 'Order Type',
    'page.body.openOrders.header.orderType.buy.market': 'Buy market',
    'page.body.openOrders.header.orderType.buy.limit': 'Buy limit',
    'page.body.openOrders.header.orderType.sell.market': 'Sell market',
    'page.body.openOrders.header.orderType.sell.limit': 'Sell limit',
    'page.body.openOrders.header.pair': 'Pair',
    'page.body.openOrders.header.amount': 'Amount',
    'page.body.openOrders.header.price': 'Price',
    'page.body.openOrders.header.executed': 'Executed',
    'page.body.openOrders.header.remaining': 'Remaining',
    'page.body.openOrders.header.costRemaining': 'Cost Remaining',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Executed',
    'page.body.openOrders.content.status.wait': 'Open',
    'page.body.openOrders.content.status.cancel': 'Stopped',
    'page.body.openOrders.header.button.cancelAll': 'Stop all',

    'page.body.history.deposit': 'Deposit History',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Date',
    'page.body.history.deposit.header.currency': 'Currency',
    'page.body.history.deposit.header.amount': 'Amount',
    'page.body.history.deposit.header.status': 'Status',

    'page.body.history.deposit.content.status.accepted': 'Accepted',
    'page.body.history.deposit.content.status.collected': 'Collected',
    'page.body.history.deposit.content.status.submitted': 'Submitted',
    'page.body.history.deposit.content.status.canceled': 'Cancelled',
    'page.body.history.deposit.content.status.rejected': 'Rejected',
    'page.body.history.deposit.content.status.skipped': 'Skipped',
    'page.body.history.deposit.content.status.undefined': 'Undefined',

    'page.body.history.withdraw': 'Withdrawal History',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Date',
    'page.body.history.withdraw.header.currency': 'Currency',
    'page.body.history.withdraw.header.address': 'Address',
    'page.body.history.withdraw.header.amount': 'Amount',
    'page.body.history.withdraw.header.fee': 'Fee',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Prepared',
    'page.body.history.withdraw.content.status.submitted': 'Submitted',
    'page.body.history.withdraw.content.status.skipped': 'Skipped',
    'page.body.history.withdraw.content.status.canceled': 'Cancelled',
    'page.body.history.withdraw.content.status.accepted': 'Accepted',
    'page.body.history.withdraw.content.status.suspected': 'Suspected',
    'page.body.history.withdraw.content.status.rejected': 'Rejected',
    'page.body.history.withdraw.content.status.processing': 'Processing',
    'page.body.history.withdraw.content.status.succeed': 'Succeed',
    'page.body.history.withdraw.content.status.failed': 'Failed',
    'page.body.history.withdraw.content.status.confirming': 'Confirming',

    'page.body.history.trade': 'Trade History',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Date',
    'page.body.history.trade.header.side': 'Side',
    'page.body.history.trade.content.side.buy': 'Buy',
    'page.body.history.trade.content.side.sell': 'Sell',
    'page.body.history.trade.header.market': 'Market',
    'page.body.history.trade.header.price': 'Price',
    'page.body.history.trade.header.funds': 'Funds',
    'page.body.history.trade.header.amount': 'Amount',
    'page.body.history.trade.header.balance': 'Balance',

    'page.body.profile.header.account': 'Profile',

    'page.body.profile.header.account.content.password': 'Password',
    'page.body.profile.header.account.content.password.button.change': 'Change',
    'page.body.profile.header.account.content.password.old': 'Old password',
    'page.body.profile.header.account.content.password.new': 'New password',
    'page.body.profile.header.account.content.password.button.save': 'Save',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancel',
    'page.body.profile.header.account.content.password.conf': 'Password Confirmation',
    'page.body.profile.header.account.content.password.dont.match': 'Passwords don\'t match',
    'page.body.profile.header.account.content.password.change.success': 'Success!',
    'page.body.profile.header.account.content.password.change': 'Change password',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Enabled',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabled',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Download and install Google Authenticator application from ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'or ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scan QR code or use secret MFA code:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Save this secret in a secure location. This code can be used to gain 2FA access from a different device.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Enter 2fa code from the app',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ENABLE',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABLE 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Please сontact administrator to disable',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Two-factor authentication is enabled',

    'page.body.profile.header.account.profile': 'Profile Verification',
    'page.body.profile.header.account.profile.email.title': 'Email verified',
    'page.body.profile.header.account.profile.email.message': 'Deposit/Withdraw enabled',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Phone verification',
    'page.body.profile.header.account.profile.phone.title': 'Phone verified',
    'page.body.profile.header.account.profile.phone.message': 'Deposit/Trade enabled',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Identity verification',
    'page.body.profile.header.account.profile.identity.title': 'Identity verified',
    'page.body.profile.header.account.profile.identity.message': 'Withdraw enabled',

    'page.body.profile.header.referralProgram': 'Referral Link',
    'page.body.profile.content.copyLink': 'Copy',

    'page.body.profile.apiKeys.header': 'My API Keys',
    'page.body.profile.apiKeys.header.create': 'Create new',

    'page.body.profile.apiKeys.noOtp': 'Please enable Two-factor authentication',
    'page.body.profile.apiKeys.show': 'Show',
    'page.body.profile.apiKeys.noKeys': 'You have no API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Show',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirm',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copy',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activate',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disable',
    'page.body.profile.apiKeys.modal.btn.delete': 'Delete',
    'page.body.profile.apiKeys.modal.header': '2FA Verification',
    'page.body.profile.apiKeys.modal.created_header': 'Created',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'This information will be shown only once and cannot be retrieved once lost.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Please store it properly.',
    'page.body.profile.apiKeys.modal.note': 'Note',
    'page.body.profile.apiKeys.modal.note_content': `To avoid asset loss, please do not tell your Secret Key and Private Key to others.\
 If you forget you Secret Key, please delete it and apply for a new Secret Key pair.`,
    'page.body.profile.apiKeys.modal.title': 'Enter 2fa code from the app',
    'page.body.profile.apiKeys.modal.label': '6-digit Google Authenticator code',
    'page.body.profile.apiKeys.modal.placeholder': 'Enter Code',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
    'page.body.profile.apiKeys.table.header.state': 'State',
    'page.body.profile.apiKeys.table.header.created': 'Created',
    'page.body.profile.apiKeys.table.header.updated': 'Updated',

    'success.api_keys.fetched': 'Successfully fetched API keys',
    'success.api_keys.created': 'API key was created',
    'success.api_keys.copied.access': 'Access key was copied',
    'success.api_keys.copied.secret': 'Secret key was copied',
    'success.api_keys.updated': 'API key was updated',
    'success.api_keys.deleted': 'API key was deleted',

    'page.body.profile.header.accountActivity': 'Account Activity',
    'page.body.profile.header.accountActivity.content.date': 'Date',
    'page.body.profile.header.accountActivity.content.addressip': 'Address IP',
    'page.body.profile.header.accountActivity.content.action': 'Action',
    'page.body.profile.header.accountActivity.content.result': 'Result',
    'page.body.profile.header.accountActivity.content.userAgent': 'User Agent',

    'page.body.profile.content.action.login': 'Login',
    'page.body.profile.content.action.logout': 'Logout',
    'page.body.profile.content.action.request2fa': 'Request QR code for 2FA',
    'page.body.profile.content.action.enable2fa': 'Enable 2FA',
    'page.body.profile.content.action.login.2fa': 'Login with 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Request password reset',
    'page.body.profile.content.action.passwordReset': 'Password reset',

    'page.body.profile.content.result.succeed': 'Succeed',
    'page.body.profile.content.result.failed': 'Failed',

    'page.body.kyc.phone.head': 'Verify Phone',
    'page.body.kyc.phone.enterPhone': 'Enter phone number',
    'page.body.kyc.phone.phoneNumber': 'Phone Number',
    'page.body.kyc.phone.enterCode': 'Enter confirmation code',
    'page.body.kyc.phone.code': 'SMS Code',
    'page.body.kyc.phone.send': 'SEND CODE',
    'page.body.kyc.phone.resend': 'RESEND CODE',
    'page.body.kyc.phone.resend.error': 'You must wait ',
    'page.body.kyc.phone.resend.error.secounds': 'seconds. ',
    'page.body.kyc.identity.firstName': 'First Name',
    'page.body.kyc.identity.lastName': 'Last Name',
    'page.body.kyc.identity.dateOfBirth': 'Date of Birth DD/MM/YYYY',
    'page.body.kyc.identity.residentialAddress': 'Residential Address',
    'page.body.kyc.identity.city': 'City',
    'page.body.kyc.identity.postcode': 'Postcode',
    'page.body.kyc.identity.nationality': 'Citizenship',
    'page.body.kyc.identity.CoR': 'Country of Residence',
    'page.body.kyc.documents.expiryDate': 'Expiration Date',
    'page.body.kyc.documents.drag': 'Drag and drop or browse files',
    'page.body.kyc.documents.maxFile': 'Maximum file size is 10MB',
    'page.body.kyc.documents.maxNum': 'Maximum number of files is 5',
    'page.body.kyc.documents.upload': 'Upload your Photo ID',
    'page.body.kyc.documents.select.passport': 'Passport',
    'page.body.kyc.documents.select.identityCard': 'Identity Card',
    'page.body.kyc.documents.select.driverLicense': 'Driver License',
    'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
    'page.body.kyc.documents.number': ': Number',
    'page.body.kyc.documentsType': 'Document type',

    'page.body.kyc.next': 'Next',
    'page.body.kyc.submit': 'Submit',
    'page.body.kyc.head.phone': 'Phone Verification',
    'page.body.kyc.head.identity': 'Identity Verification',
    'page.body.kyc.head.document': 'Document Verification',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'It seems your trial has expired',
    'page.body.lock.visit': 'Visit',

    'page.footer.legalDocuments': 'Legal documents',
    'page.footer.faq': 'FAQ',
    'page.footer.terms': '<a href="https://speza.zendesk.com/hc/en-us/articles/360032045111-Privacy-Policy">Terms & Privacy</a>',
    'page.header.signIn': 'Sign In',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Password',
    'page.header.signIn.password.message.error': 'Password is invalid',
    'page.header.signIn.receiveConfirmation': 'Didn\'t receive your confirmation email?',
    'page.header.signIn.forgotPassword': 'Forgot your password?',
    'page.header.signIn.resetPassword.title': 'Reset password',
    'page.header.signIn.resetPassword.newPassword': 'New password',
    'page.header.signIn.resetPassword.repeatPassword': 'Repeat password',
    'page.header.signIn.resetPassword.button': 'Change',
    'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

    'page.header.signUp': 'Sign Up',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email is invalid',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error': 'Password must contain at least 8 symbols, at least one capital letter and one digit',
    'page.header.signUp.confirmPassword': 'Confirm Password',
    'page.header.signUp.confirmPassword.message.error': 'Passwords don\'t match',
    'page.header.signUp.referalCode': 'Referral Code',
    'page.header.signUp.terms': 'I have read and agree to the Terms of Service',
    'page.header.signUp.modal.header': 'VERIFY YOUR EMAIL ADDRESS',
    'page.header.signUp.modal.body': 'To complete registration, check for an ' +
                                      'email in your inbox with further ' +
                                      'instruction. If you cannot find the email, ' +
                                      'please check your spam folder',

    'page.resendConfirmation': 'Resend Confirmation',
    'page.forgotPassword': 'Forgot Password',
    'page.forgotPassword.message': 'Enter email to reset password',
    'page.password2fa': '2FA verification',
    'page.password2fa.message': 'Enter 2fa code from the app',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Send',
    'page.noDataToShow': 'There is no data to show',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'Your withdrawal request has been received',
    'page.modal.withdraw.success.button': 'OK',

    // success messages
    'success.documents.accepted': 'Documents upload was successful',
    'success.identity.accepted': 'Identity upload was successful',
    'success.withdraw.action': 'Withdrawal request was received',
    'success.otp.enabled': '2FA was enabled',
    'success.password.changed': 'Password was changed',
    'success.password.forgot': 'Password reset link has been sent to your email',
    'success.password.changed.successfuly': 'Password was changed',
    'success.order.canceled': 'Order was canceled',
    'success.order.canceled.all': 'All orders were canceled',
    'success.order.created': 'Order was created',
    'success.phone.verification.send': 'Verification code was sent to your phone',
    'success.phone.confirmed': 'Your phone was confirmed',
    'success.message.sent': 'Message was sent',
    'success.email.confirmed': 'Your email address has been successfully confirmed',

    // error messages
    // barong
    'resource.labels.private': 'Can\'t update label',
    'resource.user.no_activity': 'No activity recorded or wrong topic',
    'resource.profile.not_exist': 'User has no profile',
    'resource.profile.exist': 'Profile already exists',
    'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
    'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
    'resource.api_key.invalid_otp': 'OTP code is invalid',
    'resource.phone.twillio': 'Something wrong with Twilio Client',
    'resource.phone.invalid_num': 'Phone number is invalid',
    'resource.phone.exists': 'Phone number already exists',
    'resource.phone.number_exist': 'Phone number already exists',
    'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
    'resource.documents.limit_reached': 'Maximum number of documents already reached',
    'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
    'resource.otp.already_enabled':'2FA has been already enabled for this account',
    'resource.otp.invalid': 'OTP code is invalid',
    'resource.password.doesnt_match': 'New passwords don\'t match',
    'resource.password.prev_pass_not_correct': 'Previous password is not correct',
    'resource.password.no_change_provided': 'New password cant be the same, as old one',
    'resource.document.empty_doc_expire': 'Expiration Date is invalid',
    'password.requirements': 'Password does not meet the minimum requirements',
    'password.password.password_strength': 'Password is too weak',

    'email.taken': 'Email already have been taken',

    'identity.user.invalid_referral_format': 'Invalid referral uid format',
    'identity.user.referral_doesnt_exist': 'Referral doesn\'t exist',
    'identity.user.active_or_doesnt_exist': 'User doesn\'t exist or has already been activated',
    'identity.password.user_doesnt_exist': 'User doesn\'t exist',
    'identity.user.passwords_doesnt_match': 'Passwords don\'t match',
    'identity.user.utilized_token': 'JWT has already been used',
    'identity.session.invalid_login_params': 'Invalid Email or Password',
    'identity.session.invalid': 'Invalid Session',
    'identity.captcha.required': 'captcha_response is required',
    'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
    'identity.session.not_active': 'Your account is not active',
    'identity.session.banned': 'Your account is banned',
    'identity.session.invalid_params': 'Invalid Email or Password',
    'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
    'identity.session.invalid_otp': 'OTP code is invalid',

    'first_name.invalid': 'First name is invalid',
    'last_name.invalid': 'Last name is invalid',
    'city.invalid': 'City is invalid',
    'postcode.invalid': 'Postcode is invalid',
    'address.invalid': 'Address is invalid',
    'first_name.blank': 'First name is missing or empty',
    'last_name.blank': 'Last name is missing or empty',
    'dob.blank': 'Date of birth is invalid',
    'address.blank': 'Address is missing or empty',
    'city.blank': 'City is missing or empty',
    'country.blank': 'Country is missing or empty',
    'postcode.blank': 'Postcode.blank is missing or empty',
    'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

    'totp.error': 'OTP code is invalid',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': 'Currency doesn\'t exist',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Isufficient market liquidity',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    // --- FORMS: BASIC WORDS --- //
    'page.body.form.next': 'Next',
    'page.body.form.back': 'Back',
    'page.body.form.apply': 'Apply',
    'page.body.form.submit': 'Submit',
    'page.body.form.ok': 'OK',

    // --- FORMS: PHRASES --- //
    'page.body.form.existing-project': 'Select Project',
    'page.body.form.complete-detailed-information': 'Complete Detailed Information',
    'page.body.form.token-listing-integration': 'Token Listing Integration',
    'page.body.form.speza-exchange-token-listing-checklist': 'SPEZA Exchange Token Listing Checklist',
    'page.body.form.alert.info1': 'You have successfully uploaded the basic information required for your listing application. Please make sure to click the below links and upload the additional information required through the Speza Token Listing Info and Speza Token Listing Info Webpage.',
    'page.body.form.error.input-required': 'This input is required.',
    'page.body.form.modal.success.line1': 'Token Listing Integration Form has been Submitted.',
    'page.body.form.modal.success.line2': 'Click OK to continue.',
    'page.body.form.helper-text.image': 'You may visit https://imgbb.com/ to upload your image to provide us with a link.',
    'page.body.form.helper-text.document': 'You may visit https://www.docdroid.net/ to upload your image to provide us with a link.',
    'page.body.form.helper-text.existing-project1': 'Please find your project to continue the token listing application process.',
    'page.body.form.helper-text.existing-project2': 'If no project has been created, please select create new project.',

    // --- FORMS: TITLES AND SECTIONS --- //
    'page.body.form.application.title': 'Listing a Coin on Speza Exchange',
    'page.body.form.application.secProject': 'Fill Out Basic Information',

    'page.body.form.integration.title': 'Speza Exchange - Token & Project Info',
    'page.body.form.integration.secProject': 'Project Summary ',
    'page.body.form.integration.secPrice': 'Price & Supply',
    'page.body.form.integration.secDocumentation': 'Documentation',

    'page.body.form.checklist.title': 'Speza Exchange Token Listing',
    'page.body.form.checklist.secProject': 'Project Summary ',
    'page.body.form.checklist.secUser': 'Users and Community',
    'page.body.form.checklist.secProduct': 'Product',
    'page.body.form.checklist.secTeam': 'Team',
    'page.body.form.checklist.secToken': 'Token Economics',
    'page.body.form.checklist.secICO': 'ICO and Other Offerings of the Token/Coin',
    'page.body.form.checklist.secWallet': 'Wallet',
    'page.body.form.checklist.secMarket': 'Market',
    'page.body.form.checklist.secFees': 'Fees',
    'page.body.form.checklist.secMiscellaneous': 'Miscellaneous',

    // --- TOKEN LISTING APPLICATION FORM --- //
    // section 1: Project
    'page.body.form.application.secProjectQuestion1': 'Project Name*',
    'page.body.form.application.secProjectQuestion2': 'Token/Coin Full Name*',
    'page.body.form.application.secProjectQuestion3': 'Token/Coin Symbol*',
    'page.body.form.application.secProjectQuestion4': 'Email*',

    // --- TOKEN LISTING INTEGRATION FORM --- //
    // section 1: Project
    'page.body.form.integration.secProjectQuestion1': 'Project Name*',
    'page.body.form.integration.secProjectQuestion2': 'Token/Coin Full Name*',
    'page.body.form.integration.secProjectQuestion3': 'Token/Coin Symbol or Abbreviation*',
    'page.body.form.integration.secProjectQuestion4': 'Icon Picture Upload URL*',
    // section 2: User
    'page.body.form.integration.secPriceQuestion5': 'Issue Date*',
    'page.body.form.integration.secPriceQuestion6': 'Issue Price (eg. 1 BTC = 5000token)*',
    'page.body.form.integration.secPriceQuestion7': 'Total Supply*',
    'page.body.form.integration.secPriceQuestion8': 'Max Supply*',
    'page.body.form.integration.secPriceQuestion9': 'Circulating Supply*',
    // section 3: Product
    'page.body.form.integration.secDocumentationQuestion10': 'Full API Documentation',
    'page.body.form.integration.secDocumentationQuestion10a': 'RPC*',
    'page.body.form.integration.secDocumentationQuestion10b': 'Price (if any)',
    'page.body.form.integration.secDocumentationQuestion10c': '3rd party node (if any)',
    'page.body.form.integration.secDocumentationQuestion10d': 'If the above is unavailable, please provide full documentation to setup the blockchain server',
    'page.body.form.integration.secDocumentationQuestion11': 'If the token is ERC-20, please provide the following',
    'page.body.form.integration.secDocumentationQuestion11a': 'Token contract address',
    'page.body.form.integration.secDocumentationQuestion11b': 'Coin decimals',
    'page.body.form.integration.secDocumentationQuestion11c': 'Price API (if any)',

    // --- TOKEN LISTING CHECKLIST FORM --- //
    // section 1: Project
    'page.body.form.checklist.secProjectQuestion1': 'Project Name*',
    'page.body.form.checklist.secProjectQuestion2': 'Token/Coin Full Name*',
    'page.body.form.checklist.secProjectQuestion3': 'Token/Coin Symbol*',
    'page.body.form.checklist.secProjectQuestion4': 'Official website*',
    'page.body.form.checklist.secProjectQuestion5': 'Permanent link to your whitepaper*',
    'page.body.form.checklist.secProjectQuestion6': 'What is the nature of the project*',
    'page.body.form.checklist.secProjectQuestion7': 'What are the problems/pain-points the project is trying to solve? Why did you start this project?*',
    'page.body.form.checklist.secProjectQuestion8': 'What is the target industry of the Project? (e.g. finance, healthcare, supply chain, social media and energy, etc.)*',
    'page.body.form.checklist.secProjectQuestion9': 'Who are the target users? (e.g. consumers, service providers, retail investors, professional investors, etc.)*',
    'page.body.form.checklist.secProjectQuestion10': 'Please provide a comprehensive description of the token/coin, including core use cases and an overview of the token economy.*',
    'page.body.form.checklist.secProjectQuestion11': 'Why do you think a native digital asset is necessary for your Project?*',
    'page.body.form.checklist.secProjectQuestion12': 'Is there an existing platform or application where users are able to use your token?*',
    'page.body.form.checklist.secProjectQuestion13': 'Who are the Project’s key competitors (crypto and non-crypto)? How do you plan to differentiate the Project?*',
    // section 2: User
    'page.body.form.checklist.secUserQuestion1': 'Please share with us any key stats of your Project, such as total number of users, DAU, MAU, etc. Please only include users of the Project’s product. Do not include or reference the number of social media followers the Project has.*',
    'page.body.form.checklist.secUserQuestion2': 'How many people are there in the Project’s social media community? Please provide a headcount and link for the Project on Telegram, Reddit, Slack, Twitter, Facebook, lnstagram, Line, Viber, KakaoTalk, Imo, Zalo, BBM, Chaton, WhatsApp or any other applicable social media platform. Please be as detailed as possible.*',
    'page.body.form.checklist.secUserQuestion3': 'Are there ways in which users contribute to the development of the Project’s platform? Please describe.*',
    // section 3: Product
    'page.body.form.checklist.secProductQuestion1': 'What is the current development status of the project and how is the performance?(e.g. MVP/Alpha/Beta/Testnet/Mainnet)?*',
    'page.body.form.checklist.secProductQuestion2': 'Please share with us a link to the demo or the product for us to try it.*',
    'page.body.form.checklist.secProductQuestion3': 'Please describe each applicable feature of the token/coin.*',
    'page.body.form.checklist.secProductQuestion4': 'Is the Project open-source? If so, please provide any copyright or other open source license applicable to the open-source portion of the Project.*',
    'page.body.form.checklist.secProductQuestion5': 'Please provide a link to the Project GitHub repo. If you have any repos that arenot public, Please provide your private code repo for us to review your development to date.*',
    // section 4: Team
    'page.body.form.checklist.secTeamQuestion1': 'What is the current team size and where is the team based in?*',
    'page.body.form.checklist.secTeamQuestion2': 'Please list each core member of the Project team and outline their role and responsibilities for the Project.*',
    'page.body.form.checklist.secTeamQuestion3': 'Please provide the LinkedIn and/or Github links of all core members. Please ensure that their LinkedIn profiles are completed in as much detail as possible.*',
    //section 5: Token Economics
    'page.body.form.checklist.secTokenQuestion1': 'What is the current market capitalization of the token/coin (based on the current date of submission)?*',
    'page.body.form.checklist.secTokenQuestion2': 'What is the total token/coin supply? How much is currently circulating?*',
    'page.body.form.checklist.secTokenQuestion3': 'Which exchange(s) is the token/coin currently trading on?*',
    'page.body.form.checklist.secTokenQuestion4': 'Was the token/coin listed on any exchange prior to the public launch? If so, please specify.*',
    // section 6: ICO and Other Offerings of the Token/Coin
    'page.body.form.checklist.secICOQuestion1': 'Was the token/coin offered through an ICO?*',
    'page.body.form.checklist.secICOQuestion2': 'What was the ICO price per token/coin?*',
    'page.body.form.checklist.secICOQuestion3': 'How much was raised during the ICO? For what percentage of supply?*',
    'page.body.form.checklist.secICOQuestion4': 'When was the ICO launch date and what was the duration of the ICO (number of days)?*',
    'page.body.form.checklist.secICOQuestion5': 'On which platform did you conduct the ICO?*',
    'page.body.form.checklist.secICOQuestion6': 'Did the ICO have a hard cap? If so, what percentage of the hard cap was reached?*',
    'page.body.form.checklist.secICOQuestion7': 'How were the funds raised during the ICO used? What is the planned use for such funds going forward?*',
    'page.body.form.checklist.secICOQuestion8': 'Please provide your current projected runway with funds raised, and an 18 month FTE (full-time employee) plan, if applicable?How many people participated in the ICO?*',
    'page.body.form.checklist.secICOQuestion9': 'Which jurisdictions were allowed to participate in the sale?*',
    'page.body.form.checklist.secICOQuestion10': 'In which jurisdiction was the issuer of the token/coin established, and from which jurisdiction was the ICO conducted?*',
    'page.body.form.checklist.secICOQuestion11': 'Was there a limit on tokens that can be purchased by one individual the Project’s ICO? If so, please provide the individual cap.*',
    'page.body.form.checklist.secICOQuestion12a': 'Were the purchasers of the tokens/coins required to execute an agreement documenting their purchase and/or consent to terms and conditions?*',
    'page.body.form.checklist.secICOQuestion12b': `If you answered 'Yes' to previous questions, please provide the form(s) of such agreements and/or terms and conditions.`,
    'page.body.form.checklist.secICOQuestion12c': 'Did the agreements described in the previous question require or did the Project otherwise require any acknowledgments or representations as a conditionto receiving tokens/coins? If yes, please describe.',
    'page.body.form.checklist.secICOQuestion13': 'Were tokens/coins issued outside of the ICO? If so, were such issuances pursuant to a private placement or offering? Please describe the circumstances.*',
    'page.body.form.checklist.secICOQuestion14': 'Were KYC/AML/sanctions compliance procedures applied to purchasers of tokens/coins in each of the offerings/sales? If so, please describe.*',
    // section 7: Wallet
    'page.body.form.checklist.secWalletQuestion1': 'Is the token/coin ERC 20 compliant?*',
    'page.body.form.checklist.secWalletQuestion2': 'Please provide a link to the relevant blockchain explorer.*',
    'page.body.form.checklist.secWalletQuestion3': 'Which protocol is the token/coin based on? Eg. Ethereum, EOS, NEO, etc.*',
    'page.body.form.checklist.secWalletQuestion4': 'What is the Encryption Algorithm?*',
    'page.body.form.checklist.secWalletQuestion5': 'Does the project team actively maintain a full node for your token? Please explain in detail below.*',
    'page.body.form.checklist.secWalletQuestion6': 'Does the project have a light wallet (non-full node) available on Mac? Please explain in detail below.*',
    'page.body.form.checklist.secWalletQuestion7': 'Is your token integrated with hardware wallet providers (Ledger/Trezor)?*',
    // section 8: Market
    'page.body.form.checklist.secMarketQuestion1': 'What specific market pairs do you plan to list in Speza Exchange?*',
    'page.body.form.checklist.secMarketQuestion2': 'Do you require liquidity or market maker solution?*',
    // section 9: Fees
    'page.body.form.checklist.secFeesQuestion1': 'How much is the project team willing to reserve for post-listing marketing activities on Speza Exchange?*',
    'page.body.form.checklist.secFeesQuestion2': 'Do you plan to offer token/coin giveaways, and/or other marketing initiative(s),including allocations or distributions to organizations (including non-profits) for the purpose of developing or expanding the token/coin ecosystem? If so, please provide exact details of proposed plans.*',
    // section 10: Miscellaneous
    'page.body.form.checklist.secMiscellaneousQuestion1': 'Do you accept that, even after payment, SPEZA may delist your token/coin and you may not be eligible for any refunds?*',

    // ---- SLIDERS FOR CAROUSEL ---- //
    'page.body.carousel.slider1.line1': `SPEZA Digital Asset Exchange is`,
    'page.body.carousel.slider1.line2': `launched and open for trading`,
    'page.body.carousel.slider1.line3': `SPEZA DAX`,
    'page.body.carousel.slider1.line4': `Public Beta Is Now Live`,
    'page.body.carousel.slider1.button': `Get Started`,

    'page.body.carousel.slider2.line1': `Coming Soon`,
    'page.body.carousel.slider2.line2': `Introducing the`,
    'page.body.carousel.slider2.line3': `SPEZA Vision Token`,

    'page.body.carousel.slider3.line1': `Invite your friends and`,
    'page.body.carousel.slider3.line2': `earn up to 15 SVT`,
    'page.body.carousel.slider3.line3': `Spread your love`,
    'page.body.carousel.slider3.line4': `for SVT`,
    'page.body.carousel.slider3.button': `Get Started`,

    'page.body.carousel.slider4.line1': `Utilise your local bank to purchase Digital`,
    'page.body.carousel.slider4.line2': `Assets using Bank-to-Bank Transfers`,
    'page.body.carousel.slider4.line3': `Localized Payment`,
    'page.body.carousel.slider4.line4': `Options`,
    'page.body.carousel.slider4.button': `Get Started`,

    'page.body.carousel.slider5.line1': `SPEZA Digital Asset Exchange`,
    'page.body.carousel.slider5.line2': `have listed XEM Token and now`,
    'page.body.carousel.slider5.line3': `it's available to trade`,
    'page.body.carousel.slider5.line4': `SPEZA Lists NEM`,
    'page.body.carousel.slider5.button': `Get Started`,

    'page.body.carousel.slider6.line1': `Maximize your earnings when trading`,
    'page.body.carousel.slider6.line2': `in SPEZA Digital Asset Exchange`,
    'page.body.carousel.slider6.line3': `0% Trading Fee`,
    'page.body.carousel.slider6.button': `Get Started`,

    // ---- THREE BANNERS ---- //
    'page.body.3banner.banner1.line1': `List your Tokens on`,
    'page.body.3banner.banner1.line2': `SPEZA Digital Asset Exchange`,
    'page.body.3banner.banner1.button': `Get Started`,

    'page.body.3banner.banner2.line1': `SPEZA`,
    'page.body.3banner.banner2.line2': `Partner Recruitment Program`,
    'page.body.3banner.banner2.button': `Get Started`,

    'page.body.3banner.banner3.line1': `Revolutionizing Payments`,

    ...nationalitiesNames,
    ...customTranslations,
};
