.LandingScreen{
    font-size: 15px;
}
.pg_landing {
  overflow: hidden;
  background: #FFFFFF;
}
.bannerThreeSlider {
    padding: 3px 0;
}
.ThreebannersMobile {
    margin: auto;
    width: 431px;
    height: 205px;
    box-shadow: 0px 0px 15px rgba(0,0,0,.15);
    border: solid 1px rgba(0,0,0,0.1);
    @media screen and (max-width: 768px) {
            display: none;
            width: 394px;
            height:190px; 
    }

    &:hover {
       opacity: 0.85;
    }
}
.ThreebannersMobileButtomPage {
    display: none;
    margin: auto;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0,0,0,.15);
    border: solid 1px rgba(0,0,0,0.1);
    @media screen and (max-width: 768px) {
        display: block;
        margin: 30px auto;
        height: 335px; 
    }
    @media screen and (max-width: 640px) {
        display: block;
        margin: 30px auto;
        height: 276px !important; 
    }
    @media screen and (max-width: 520px) {
        display: block;
        height: 226px !important; 
    }
    @media screen and (max-width: 430px) {
        display: block;
        height: 192px !important; 
    }
    @media screen and (max-width: 384px) {
        display: block;
        height: 171px !important; 
    }
     @media screen and (max-width: 340px) {
        display: block;
        height: 147px !important; 
    }
    &:hover {
       opacity: 0.85;
    }
}

.landpage-Banners {
    margin: auto;
    display: block;
    @media screen and (max-width: 768px) {
        display: none;
    }
}
.container_banners{
    width: 1200px;
    margin: auto;
    @media screen and (min-width: 1200px) {
        max-width: 1200px;
        min-width: 1200px;
    }
    @media screen and (max-width: 768px) {
        width: 90%;
        min-width: 85%;
    }
    @media screen and (max-width: 420px) {
        width: 95%;
        min-width: 85%;
    }
}
.bannerThreeSlider {
    min-width: 1200px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    @media screen and (min-width: 1200px) {
        max-width: 1200px;
        min-width: 1200px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
    /*
    @media screen and (max-width: 768px) {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 94%;
        min-width: 94%;
    }
    @media screen and (max-width: 420px) {
        margin-top: 10px;
        margin-bottom: 0px;
        width: 94%;
        min-width: 94%;
    }
   
    min-width: 1200px;
    @media screen and (min-width: 1200px) {
        max-width: 1200px;
        min-width: 1200px;
    }
    @media screen and (max-width: 768px) {
        width: 85%;
        min-width: 85%;
    }
    @media screen and (max-width: 420px) {
        width: 85%;
        min-width: 85%;
    }
    */
    /*
    @media screen and (max-width: 1024px) {
         margin: 1% 0%;
         margin-left: -4.5%;
    }
     @media screen and (max-width: 768px) {
         margin: 1% 0%;
         margin-left: -3.8%;
    }
    @media screen and (max-width: 540px) {
         margin: 1% 0;
         margin-left: -4%;
    }
         @media screen and (max-width: 420px) {
         margin: 2% 0%;
         margin-left: -2.5%;
    }
    */
}


@media screen and (max-width: 1280px) {
    .pg_landing {

        .bigSlider {
            max-height: 520px;

            .slider-content {
                /*
                .inner {
                        top: 21vh;
                        h3 {
                            font-size: 35px;
                        }
                        p {
                            font-size: 16px;
                        }
                        img {
                            height: 90px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                        /* height: 400px; */
                }
            }
        }

        .smallbannerMobile {
            max-height: 160px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 160px;
                    }
                    &-inner {
                        width: 120%;
                        top: 80px;
                        h3 {
                            max-height: 100%;
                            font-size: 15px;
                            line-height: 20px;
                        }
                        p {
                            font-size: 13px;
                            max-height: 100%;
                            
                        }
                        button {
                            font-size: 10px;
                            width: 90px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 1024px) {
    .pg_landing {

        .bigSlider {
            max-height: 400px;

            .slider-content {
                /*
                .inner {
                        top: 19vh;
                        h3 {
                            font-size: 30px;
                        }
                        p {
                            font-size: 14px;
                        }
                        img {
                            height: 80px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                     /* height: 320px; */
                }
            }
        }

        .smallbannerMobile {
            max-height: 150px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 150px;
                    }
                    &-inner {
                        width: 120%;
                        top: 70px;
                        h3 {
                            max-height: 100%;
                            font-size: 10px;
                        }
                        p {
                            font-size: 10px;
                            max-height: 100%;
                        }
                        button {
                            font-size: 10px;
                            width: 90px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 1009px) {
    .smallbannerMobile {
            max-height: 150px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 150px;
                    }
                    &-inner {
                        width: 120%;
                        top: 70px;
                        h3 {
                            max-height: 100%;
                            font-size: 10px;
                        }
                        p {
                            font-size: 9px;
                            max-height: 100%;
                        }
                        button {
                            font-size: 10px;
                            width: 90px;
                            height: 20px;
                        }
                    }
                }
            }
        }
}

@media screen and (max-width: 800px) {
    .pg_landing {

        .bigSlider {
            max-height: 350px;

            .slider-content {
                /*
                .inner {
                        top: 19vh;
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                       /* height: 250px; */
                }
            }
        }

        .smallbannerMobile {
            max-height: 130px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 130px;
                    }
                    &-inner {
                        width: 130%;
                        top: 60px;
                        h3 {
                            max-height: 100%;
                            font-size: 9px;
                        }
                        p {
                            font-size: 9px;
                            max-height: 100%;
                            
                        }
                        button {
                            font-size: 10px;
                            width: 90px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 768px) {
    .pg_landing {

        .bigSlider {
            max-height: 300px;

            .slider-content {
                /*
                .inner {
                        top: 18vh;
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                    /* height: 240px; */
                }
            }
        }

        .smallbannerMobile {
            max-height: 110px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 110px;
                    }
                    &-inner {
                        width: 140%;
                        top: 60px;
                        h3 {
                            max-height: 100%;
                            font-size: 12px;
                           
                        }
                        p {
                            font-size: 11px;
                            max-height: 100%;
                            
                        }
                        button {
                            font-size: 10px;
                            width: 90px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 670px) {
    .pg_landing {
        .bigSlider {
            max-height: 300px;

            .slider-content {
                /*
                .inner {
                        top: 18vh;
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }*/
            }
            
            .wrapper {
                .slider-wrapper {
                        /* height: 210px; */
                }
            }
        }

        .smallbannerMobile {
            max-height: 110px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 110px;
                    }
                    &-inner {
                        width: 150%;
                        top: 60px;
                        h3 {
                            max-height: 100%;
                             font-size: 9px;
                           
                        }
                        p {
                           font-size: 9px;
                            max-height: 100%;
                            
                        }
                        button {
                            font-size: 9px;
                            width: 90px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 560px) {
    .pg_landing {

        .bigSlider {
            max-height: 220px;

            .slider-content {
                /*
                .inner {
                        top: 13vh;
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                     /* height: 175; */
  
                }
            }
        }

        .smallbannerMobile {
            max-height: 90px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 90px;
                    }
                    &-inner {
                        width: 160%;
                        top: 45px;
                        h3 {
                            max-height: 100%;
                            font-size: 7px;
                            
                        }
                        p {
                            font-size: 7px;
                            max-height: 100%;
                        }
                        button {
                            margin-top: -5px;
                            font-size: 9px;
                            width: 80px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 445px) {
    .pg_landing {
        .bigSlider {
            max-height: 190px;

            .slider-content {
                /*
                .inner {
                        top: 15vh;
                        h3 {
                            font-size: 14px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                   /* height: 140px; */
                }
            }
        }

        .smallbannerMobile {
            max-height: 75px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 75px;
                    }
                    &-inner {
                        width: 194%;
                        top: 35px;
                        h3 {
                            max-height: 100%;
                             font-size: 7px;
                            line-height: 10px;
                        }
                        p {
                            font-size: 6px;
                            display: block;
                        }
                        button {
                            margin-top:-3px;
                            font-size: 6px;
                            width: 80px;
                            height: 15px;
                        }
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 400px) {
    .pg_landing {
        .bigSlider {
            max-height: 190px;

            .slider-content {
                /*
                .inner {
                        top: 15vh;
                        h3 {
                            font-size: 14px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                      /* height: 125px; */
                }
            }
        }

        .smallbannerMobile {
            max-height: 75px;
            .wrapper {
                .smallbanner {
                    &-slider-wrapper {
                            height: 75px;
                    }
                    &-inner {
                        width: 220%;
                        top: 35px;
                        h3 {
                            max-height: 100%;
                             font-size: 6px;
                            line-height: 10px;
                        }
                        p {
                            font-size: 5px;
                            display: block;
                        }
                        button {
                            margin-top:-3px;
                            font-size: 6px;
                            width: 80px;
                            height: 15px;
                        }
                    }
                }
            }
        }

        
    }
}

.slider-content { 
 background-size: 100% 100% !important;
}

#change{
    color:#000;
    font-family:arial;
    padding:5px;
    transition:opacity .5s linear;
}
.hide{
    opacity:0;
}


.SLiderButton {
    cursor: pointer !important;
    background: linear-gradient(90.1deg, #BE55AD 0%, #543D8F 100.04%) !important;
    border-radius: 1px !important;
    border: none;
    position: absolute;
    bottom: 20%;
    left: 20%;
    &:hover {
        background: #E5E5E5 !important;
    }
    &:selected {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(180deg, #462871 0%, #2C194E 100%) !important;
    }
}