import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';

export const zh: LangType = {
    'page.landing.slider.title': 'Fully Regulated Digital Asset Exchange',
    'page.landing.slider.description': 'The offshore licensed digital asset exchange with liquidity in mind.',
    'page.landing.smallbanner1.title': 'ZERO TRADING FEES',
    'page.landing.smallbanner1.description': 'World first zero trading fees regulated digital asset exchange.',
    'page.landing.smallbanner1.button': 'Get Started',
    'page.landing.smallbanner2.title': 'MARGIN TRADE',
    'page.landing.smallbanner2.description': 'Maximize your trading power.',
    'page.landing.smallbanner2.button': 'Coming Soon',
    'page.landing.smallbanner3.title': 'STO/ICO SERVICES',
    'page.landing.smallbanner3.description': 'End-to-end regulated STO/ICO service provider.',
    'page.landing.smallbanner3.button': 'Join',

    'page.landing.paneldark.col1.title': 'Stay Connected',
    'page.landing.paneldark.col1.description': ' Receive our newsletter for latest product information, legislation and regulation in the digital asset and cryptocurrency space.',
    'page.landing.paneldark.col2.name': '*Name :',
    'page.landing.paneldark.col2.email': '*Email :',
    'page.header.panelbottom.col1.link1': '<a href="mailto: sales@speza.exchange " id="terms" >sales@speza.exchange </a>',
    'page.header.panelbottom.col1.link2': '<a href="mailto: press@speza.exchange  " id="terms" >press@speza.exchange </a>',
    'page.header.panelbottom.col1.link3': '<a href="mailto: jobs@speza.exchange " id="terms" >jobs@speza.exchange </a>',

    'page.header.navbar.Landing': 'Home',
    'page.header.navbar.signIn': '登录',
    'page.header.navbar.trade': '交易',
    'page.header.navbar.wallets': '钱包',
    'page.header.navbar.openOrders': '订单',
    'page.header.navbar.history': '交易历史',
    'page.header.navbar.newsletter': '时事通讯',
    'page.header.navbar.Contact': '联系我们',
    'page.header.navbar.ReferralRewads': '奖励',

    'page.header.navbar.profile': '用户资料',
    'page.header.navbar.logout': '退出',

    'page.body.trade.header.markets': '市场',
    'page.body.trade.header.markets.content.market': '市场',
    'page.body.trade.header.markets.content.pair': '货币对',
    'page.body.trade.header.markets.content.price': '价格',
    'page.body.trade.header.markets.content.last_price': '最后价格',
    'page.body.trade.header.markets.content.change': '变动',
    'page.body.trade.header.markets.content.search': '搜索',
    'page.body.trade.header.markets.content.volume': '成交量',

    'page.body.trade.header.newOrder': '订单',
    'page.body.trade.header.newOrder.content.tabs.buy': '买入',
    'page.body.trade.header.newOrder.content.tabs.sell': '卖出',
    'page.body.trade.header.newOrder.content.orderType': '订单类型',
    'page.body.trade.header.newOrder.content.orderType.limit': '限价',
    'page.body.trade.header.newOrder.content.orderType.market': '市价',
    'page.body.trade.header.newOrder.content.price': '价格',
    'page.body.trade.header.newOrder.content.amount': '数量',
    'page.body.trade.header.newOrder.content.total': '总额',
    'page.body.trade.header.newOrder.content.available': '余额',
    'page.body.trade.header.newOrder.content.estimatedFee': '手续费',

    'page.body.trade.header.marketDepths': '市场深度',
    'page.body.trade.header.marketDepths.content.price': '价格:',
    'page.body.trade.header.marketDepths.content.volume': '量:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': '总额:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': '估计的价值:',

    'page.body.trade.toolBar.lowest': '最低24小时',
    'page.body.trade.toolBar.lastPrice': '最后价格',
    'page.body.trade.toolBar.selectMarket': '选择市场',
    'page.body.trade.toolBar.highest': '最高24小时',
    'page.body.trade.toolBar.volume': '24小时卷',
    'page.body.trade.toolBar.change': '变动',

    'page.body.trade.header.asks': '卖家',
    'page.body.trade.header.bids': '买家',
    'page.body.trade.orderbook': '订单簿',
    'page.body.trade.orderbook.lastMarket': '最后市场价格',
    'page.body.trade.orderbook.header.price': '价格',
    'page.body.trade.orderbook.header.amount': '数量',
    'page.body.trade.orderbook.header.volume': '总',

    'page.body.trade.header.recentTrades': '近期交易',
    'page.body.trade.header.recentTrades.content.time': '时间',
    'page.body.trade.header.recentTrades.content.price': '价格',
    'page.body.trade.header.recentTrades.content.amount': '金额',
    'page.body.trade.header.market': '市场',
    'page.body.trade.header.yours': '你的',

    'page.body.trade.header.openOrders': '当前订单',
    'page.body.trade.header.openOrders.content.date': '日期',
    'page.body.trade.header.openOrders.content.state': '状态',
    'page.body.trade.header.openOrders.content.price': '价格',
    'page.body.trade.header.openOrders.content.amount': '数量',
    'page.body.trade.header.openOrders.content.total': '总额',
    'page.body.trade.header.openOrders.content.filled': '已成交',

    'page.body.wallets.estimated_value': '估计的价值',

    'page.body.wallets.locked': '冻结金额',
    'page.body.wallets.balance': '总额',
    'page.body.wallets.tabs.deposit': '存款',
    'page.body.wallets.tabs.deposit.ccy.message.submit': '请使用以下其中一个存款选项。您的存款将会在六个区块链确认后显示在您的帐户中。',
    'page.body.wallets.tabs.deposit.ccy.message.address': '存款地址',
    'page.body.wallets.tabs.deposit.ccy.message.button': '复制',
    'page.body.wallets.tabs.deposit.ccy.message.success': '地址已复制',
    'page.body.wallets.tabs.deposit.ccy.message.error': '地址生成错误',

    'page.body.wallets.tabs.deposit.fiat.message1': '您可以用银行转账来存入法定货币。',
    'page.body.wallets.tabs.deposit.fiat.message2': '请使用以下选项完成银行付款。您的存款将会在两个工作日内显示在您的帐户中。',
    'page.body.wallets.tabs.deposit.fiat.bankName': '银行名称',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': '银行帐号',
    'page.body.wallets.tabs.deposit.fiat.accountName': '帐号持有人姓名',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': '电话号码',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': '参考代码',
    'page.body.wallets.table.pending': '待取款',
    'page.body.wallets.tabs.deposit.fiat.admin': ' 如果您想提出法定货币，请联系管理员。',

    'page.body.wallets.tabs.withdraw': '提款',
    'page.body.wallets.tabs.withdraw.content.address': '提款地址',
    'page.body.wallets.tabs.withdraw.content.amount': '提款金额',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2fa代码',
    'page.body.wallets.tabs.withdraw.content.fee': '手续费',
    'page.body.wallets.tabs.withdraw.content.total': '总提款额',
    'page.body.wallets.tabs.withdraw.content.button': '提款',
    'page.body.wallets.tabs.withdraw.content.addressPlaceholder': '提款地址',

    'page.body.wallets.tabs.withdraw.modal.confirmation': '确认',
    'page.body.wallets.tabs.withdraw.modal.message1': '您将会收到 ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' 在以下地址里。',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': '取消',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': '提款',

    'page.body.wallets.tabs.withdraw.content.enable2fa': '请启用双因素身份验证来更安全的提款。',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': '启用双因素身份验证',

    'page.body.openOrders.tab.all': '全部订单',
    'page.body.openOrders.tab.open': '当前订单',
    'page.body.openOrders.header.orderType': '订单类型',
    'page.body.openOrders.header.orderType.buy.market': '购买市场',
    'page.body.openOrders.header.orderType.buy.limit': '买入限制',
    'page.body.openOrders.header.orderType.sell.market': '销售市场',
    'page.body.openOrders.header.orderType.sell.limit': '卖出限制',
    'page.body.openOrders.header.pair': '货币对',
    'page.body.openOrders.header.amount': '数量',
    'page.body.openOrders.header.price': '价格',
    'page.body.openOrders.header.executed': '成交数量',
    'page.body.openOrders.header.remaining': '剩余数量',
    'page.body.openOrders.header.costRemaining': '剩余金额',
    'page.body.openOrders.header.status': '状态',
    'page.body.openOrders.content.status.done': '完成',
    'page.body.openOrders.content.status.wait': '已取消',
    'page.body.openOrders.content.status.cancel': '已取消',
    'page.body.openOrders.header.button.cancelAll': '全部取消',

    'page.body.history.deposit': '存款历史',
    'page.body.history.deposit.header.txid': '交易标识符',
    'page.body.history.deposit.header.date': '日期',
    'page.body.history.deposit.header.currency': '货币',
    'page.body.history.deposit.header.amount': '金额',
    'page.body.history.deposit.header.status': '状态',
    'page.body.history.deposit.content.status.accepted': '已接受',
    'page.body.history.deposit.content.status.collected': '已收入',
    'page.body.history.deposit.content.status.submitted': '已提交',
    'page.body.history.deposit.content.status.canceled': '已取消',
    'page.body.history.deposit.content.status.rejected': '拒绝',
    'page.body.history.deposit.content.status.skipped': '跳过',
    'page.body.history.deposit.content.status.undefined': 'Undefined',

    'page.body.history.withdraw': '提款历史',
    'page.body.history.withdraw.header.id': '交易标识符',
    'page.body.history.withdraw.header.date': '日期',
    'page.body.history.withdraw.header.currency': '货币',
    'page.body.history.withdraw.header.address': '提款地址',
    'page.body.history.withdraw.header.amount': '金额',
    'page.body.history.withdraw.header.fee': '手续费',
    'page.body.history.withdraw.header.status': '状态',
    'page.body.history.withdraw.content.status.prepared': '正准备',
    'page.body.history.withdraw.content.status.submitted': '已提交',
    'page.body.history.withdraw.content.status.skipped': '跳过',
    'page.body.history.withdraw.content.status.canceled': '已取消',
    'page.body.history.withdraw.content.status.accepted': '已接受',
    'page.body.history.withdraw.content.status.suspected': '嫌疑',
    'page.body.history.withdraw.content.status.rejected': '拒绝',
    'page.body.history.withdraw.content.status.processing': '处理中',
    'page.body.history.withdraw.content.status.succeed': '成功',
    'page.body.history.withdraw.content.status.failed': '失败',
    'page.body.history.withdraw.content.status.confirming': '确认中',

    'page.body.history.trade': '交易历史',
    'page.body.history.trade.header.id': '交易标识符',
    'page.body.history.trade.header.date': '日期',
    'page.body.history.trade.header.side': '成交订单类型',
    'page.body.history.trade.content.side.buy': '买单',
    'page.body.history.trade.content.side.sell': '卖单',
    'page.body.history.trade.header.market': '货币对',
    'page.body.history.trade.header.price': '价格',
    'page.body.history.trade.header.funds': '总额',
    'page.body.history.trade.header.amount': '数量',
    'page.body.history.trade.header.balance': '余额',

    'page.body.profile.header.account': '个人帐号',

    'page.body.profile.header.account.content.password': '密码',
    'page.body.profile.header.account.content.password.button.change': '更换密码',
    'page.body.profile.header.account.content.password.old': '旧密码',
    'page.body.profile.header.account.content.password.new': '新密码',
    'page.body.profile.header.account.content.password.button.save': '保存',
    'page.body.profile.header.account.content.password.button.cancel': '取消',
    'page.body.profile.header.account.content.password.conf': '确认密码',
    'page.body.profile.header.account.content.password.dont.match': '密码不匹配',
    'page.body.profile.header.account.content.password.change.success': '成功',
    'page.body.profile.header.account.content.password.change': '更换密码',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': '已启用',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': '已禁用',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Download and install Google Authenticator application from ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'or ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scan QR code or use secret MFA code:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Save this secret in a secure location. This code can be used to gain 2FA access from a different device.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Enter 2fa code from the app',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '谷歌验证码',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': '启用双因素身份验证',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': '禁用双因素身份验证',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': '请联系管理员',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': '启用双因素身份验证',

    'page.body.profile.header.account.profile': '个人资料验证',
    'page.body.profile.header.account.profile.email.title': '电子邮件已验证',
    'page.body.profile.header.account.profile.email.message': '允许存款和取款',
    'page.body.profile.header.account.profile.phone.unverified.title': '手机验证',
    'page.body.profile.header.account.profile.phone.title': '手机已验证',
    'page.body.profile.header.account.profile.phone.message': '允许存款和交易',
    'page.body.profile.header.account.profile.identity.unverified.title': '身份验证',
    'page.body.profile.header.account.profile.identity.title': '身份已验证',
    'page.body.profile.header.account.profile.identity.message': '允许提款',

    'page.body.profile.header.referralProgram': '推荐链接',
    'page.body.profile.content.copyLink': '复制链接',

    'page.body.profile.apiKeys.header': 'API 密钥',
    'page.body.profile.apiKeys.header.create': '创建新的',

    'page.body.profile.apiKeys.noOtp': 'Please enable Two-factor authentication',
    'page.body.profile.apiKeys.show': 'Show',
    'page.body.profile.apiKeys.noKeys': 'You have no API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Show',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirm',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copy',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activate',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disable',
    'page.body.profile.apiKeys.modal.btn.delete': 'Delete',
    'page.body.profile.apiKeys.modal.header': '2FA Verification',
    'page.body.profile.apiKeys.modal.created_header': 'Created',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'This information will be shown only once and cannot be retrieved once lost.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Please store it properly.',
    'page.body.profile.apiKeys.modal.note': 'Note',
    'page.body.profile.apiKeys.modal.note_content': `To avoid asset loss, please do not tell your Secret Key and Private Key to others.\
 If you forget you Secret Key, please delete it and apply for a new Secret Key pair.`,
    'page.body.profile.apiKeys.modal.title': 'Enter 2fa code from the app',
    'page.body.profile.apiKeys.modal.label': '6-digit Google Authenticator code',
    'page.body.profile.apiKeys.modal.placeholder': 'Enter Code',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
    'page.body.profile.apiKeys.table.header.state': 'State',
    'page.body.profile.apiKeys.table.header.created': 'Created',
    'page.body.profile.apiKeys.table.header.updated': 'Updated',

    'success.api_keys.fetched': 'Successfully fetched API keys',
    'success.api_keys.created': 'API key was created',
    'success.api_keys.copied.access': 'Access key was copied',
    'success.api_keys.copied.secret': 'Secret key was copied',
    'success.api_keys.updated': 'API key was updated',
    'success.api_keys.deleted': 'API key was deleted',

    'page.body.profile.header.accountActivity': '帐户活动',
    'page.body.profile.header.accountActivity.content.date': '日期',
    'page.body.profile.header.accountActivity.content.addressip': 'IP地址',
    'page.body.profile.header.accountActivity.content.action': '行动',
    'page.body.profile.header.accountActivity.content.result': '结果',
    'page.body.profile.header.accountActivity.content.userAgent': '用户代理',

    'page.body.profile.content.action.login': '登录',
    'page.body.profile.content.action.logout': '退出',
    'page.body.profile.content.action.request2fa': '申请双因素身份验证的二维码',
    'page.body.profile.content.action.enable2fa': '启用双因素身份验证',
    'page.body.profile.content.action.login.2fa': '使用双因素身份验证登录',
    'page.body.profile.content.action.requestPasswordReset': '请求密码重置',
    'page.body.profile.content.action.passwordReset': '密码重置',

    'page.body.profile.content.result.succeed': '成功',
    'page.body.profile.content.result.failed': '失败',

    'page.body.kyc.phone.head': '请验证您的手机号码',
    'page.body.kyc.phone.enterPhone': '输入您的电话号码',
    'page.body.kyc.phone.phoneNumber': '电话号码',
    'page.body.kyc.phone.enterCode': '输入您收到的代码',
    'page.body.kyc.phone.code': '短信代码',
    'page.body.kyc.phone.send': '发送代码',
    'page.body.kyc.phone.resend': '重新发送代码',
    'page.body.kyc.phone.resend.error': '您必须等待 ',
    'page.body.kyc.phone.resend.error.secounds': '秒. ',
    'page.body.kyc.identity.firstName': '名字',
    'page.body.kyc.identity.lastName': '姓氏',
    'page.body.kyc.identity.dateOfBirth': '出生日期',
    'page.body.kyc.identity.residentialAddress': '住址',
    'page.body.kyc.identity.city': '城市',
    'page.body.kyc.identity.postcode': '邮政编码',
    'page.body.kyc.identity.nationality': '国籍',
    'page.body.kyc.identity.CoR': '居住国家',
    'page.body.kyc.documents.expiryDate': '有效期至 ',
    'page.body.kyc.documents.drag': '拖放或浏览文件',
    'page.body.kyc.documents.maxFile': '最大文件大小为20MB',
    'page.body.kyc.documents.maxNum': '最大文件数量为5',
    'page.body.kyc.documents.upload': '上传您的身份证照片',
    'page.body.kyc.documents.number': ': 数',
    'page.body.kyc.documentsType': ' 文件类型',

    'page.body.kyc.documents.select.passport': '护照',
    'page.body.kyc.documents.select.identityCard': '身份证',
    'page.body.kyc.documents.select.driverLicense': '驾驶执照',
    'page.body.kyc.documents.select.utilityBill': '公用事业账单',

    'page.body.kyc.next': '下一步',
    'page.body.kyc.submit': '提交',
    'page.body.kyc.head.phone': '手机验证',
    'page.body.kyc.head.identity': '身份验证',
    'page.body.kyc.head.document': '文件验证',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'It seems your trial has expired',
    'page.body.lock.visit': 'Visit',

    'page.footer.legalDocuments': '法律文件',
    'page.footer.faq': '常见问题',

    'page.header.signIn': '登录',
    'page.header.signIn.email': '电子邮件',
    'page.header.signIn.password': '密码',
    'page.header.signIn.password.message.error': '密码错误',
    'page.header.signIn.receiveConfirmation': '没有收到您的确认电子邮件',
    'page.header.signIn.forgotPassword': '忘记密码？',
    'page.header.signIn.resetPassword.title': 'Reset password',
    'page.header.signIn.resetPassword.newPassword': 'New password',
    'page.header.signIn.resetPassword.repeatPassword': 'Repeat password',
    'page.header.signIn.resetPassword.button': 'Change',
    'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

    'page.header.signUp': '注册',
    'page.header.signUp.email': '电子邮件',
    'page.header.signUp.email.message.error': '电子邮件错误',
    'page.header.signUp.password': '密码',
    'page.header.signUp.password.message.error': '密码必须包含至少8个符号，至少一个大写字母和一个数字',
    'page.header.signUp.confirmPassword': '确认密码',
    'page.header.signUp.confirmPassword.message.error': '密码不匹配',
    'page.header.signUp.referalCode': '引荐代码',
    'page.header.signUp.terms': ' 我读过了服务条款 和 隐私政策',
    'page.header.signUp.modal.header': '验证您的电子邮件地址',
    'page.header.signUp.modal.body':'请单击下面的链接' +
    '以接收电子邮件，并完成注册 ' +
    '根据说明以确认您的帐户。如果您找不到该电子邮件 ' +
    '请检查您的垃圾邮件文件夹',

    'page.resendConfirmation': '发送确认',
    'page.forgotPassword': '忘记密码',
    'page.forgotPassword.message': '输入电子邮址以重置密码',
    'page.password2fa': '双因素认证(2FA)',
    'page.password2fa.message': '从应用输入双因素认证(2FA)代码',
    'page.forgotPassword.email': '电子邮件',
    'page.forgotPassword.send': '发送',
    'page.noDataToShow': '没有数据显示',

    'page.modal.withdraw.success': '成功！',
    'page.modal.withdraw.success.message.content': '您的提款已成功提交。 请等待接收' +
    ' 您必须通过一些强制确认来完成此交易。',
    'page.modal.withdraw.success.button': '确定',

    // success messages
    'success.documents.accepted': '你的文件已成功被接受',
    'success.identity.accepted': '你的身分已成功被接受',
    'success.withdraw.action': '提款成功',
    'success.otp.enabled': 'OTP已成功启用',
    'success.password.changed': '密码已更改',
    'success.password.forgot': '重置密码链接已发送到您注册的电子邮址',
    'success.password.changed.successfuly': '密码已成功更改',
    'success.order.canceled': '订单已被取消',
    'success.order.canceled.all': '所有订单都已取消',
    'success.order.created': '下单成功',
    'success.phone.verification.send': '验证码已发送至您的电话号码',
    'success.phone.confirmed': '您的手机已确认',
    'success.message.sent': '消息已成功发送',
    'success.email.confirmed': '您的电子邮址确认成功',

    // error messages
    // barong
    'resource.labels.private': '无法更新标签',
    'resource.user.no_activity': '没有记录或错误的主题',
    'resource.profile.not_exist': '用户没有个人资料',
    'resource.profile.exist': '配置文件已存在',
    'resource.api_key.2fa_disabled': '仅允许已启用双因素认证（2FA）的帐',
    'resource.api_key.missing_otp': '该帐户已启用双因素认证(2FA)但缺少OTP代码',
    'resource.api_key.invalid_otp': 'OTP代码无效',
    'resource.phone.twillio': 'Twillio客户端错误',
    'resource.phone.invalid_num': '电话号码无效',
    'resource.phone.exists': '电话号码已存在',
    'resource.phone.number_exist': '电话号码已存在',
    'resource.phone.verification_invalid': '无法联系提供的电话号码或验证码无效',
    'resource.documents.limit_reached': '已达到上传文件数量限制',
    'resource.documents.limit_will_be_reached': '此上传文件将达到上传文件数量限制',
    'resource.otp.already_enabled':'此帐户已启用双因素认证(2FA)',
    'resource.otp.invalid': 'OTP代码无效',
    'resource.password.doesnt_match': '新密码不匹配',
    'resource.password.prev_pass_not_correct': '以前的的密码不正确',
    'resource.password.no_change_provided': '新密码不能和旧密码一样',
    'resource.document.empty_doc_expire': '到期日无效',
    'password.requirements': '密码不符合最低要求',
    'password.password.password_strength': '密码太弱',

    'email.taken': '电子邮件已被使用',

    'identity.user.invalid_referral_format': '无效的推荐uid格式',
    'identity.user.referral_doesnt_exist': '推荐账户不存在',
    'identity.user.active_or_doesnt_exist': '用户不存在或已被激活',
    'identity.password.user_doesnt_exist': '用户不存在',
    'identity.user.passwords_doesnt_match': '密码不匹配',
    'identity.user.utilized_token': 'JWT已被使用',
    'identity.session.invalid_login_params': '无效的电子邮址或密码',
    'identity.session.invalid': '无效会话',
    'identity.captcha.required': '请输入验证码',
    'identity.captcha.mandatory_fields': '请填写必填字段',
    'identity.session.not_active': '您的帐户未激活',
    'identity.session.banned': '您的帐户被禁止',
    'identity.session.invalid_params': '无效的电子邮址或密码',
    'identity.session.missing_otp': '该帐户已启用双因素认证(2FA)但缺少OTP代码',
    'identity.session.invalid_otp': 'OTP代码无效',
    'page.footer.terms': '<a href="https://speza.zendesk.com/hc/en-us/articles/360032045111-Privacy-Policy">Terms & Privacy</a>',

    'first_name.invalid': '名字无效',
    'last_name.invalid': '姓氏无效',
    'city.invalid': '城市无效',
    'postcode.invalid': '邮政编码无效',
    'address.invalid': '地址无效',
    'first_name.blank': '请填写您的名字',
    'last_name.blank': '请填写您的姓氏',
    'dob.blank': '请填写您的出生日期',
    'address.blank': '请填写您的地址',
    'city.blank': '请填写您的城市',
    'country.blank': '请填写您的国家',
    'postcode.blank': '请填写您的邮政编码',
    'country.must have alpha2 or alpha3 format': '国家/地区必须有alpha2或alpha3格式',

    'totp.error': 'OTP代码无效',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': 'Currency doesn\'t exist',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Isufficient market liquidity',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    ...nationalitiesNames,
};
