import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';

export const zh: LangType = {
    'page.landing.slider.title': 'Fully Regulated Digital Asset Exchange',
    'page.landing.slider.description': 'The offshore licensed digital asset exchange with liquidity in mind.',
    'page.landing.smallbanner1.title': 'ZERO TRADING FEES',
    'page.landing.smallbanner1.description': 'World first zero trading fees regulated digital asset exchange.',
    'page.landing.smallbanner1.button': 'Get Started',
    'page.landing.smallbanner2.title': 'MARGIN TRADE',
    'page.landing.smallbanner2.description': 'Maximize your trading power.',
    'page.landing.smallbanner2.button': 'Coming Soon',
    'page.landing.smallbanner3.title': 'STO/ICO SERVICES',
    'page.landing.smallbanner3.description': 'End-to-end regulated STO/ICO service provider.',
    'page.landing.smallbanner3.button': 'Join',

    'page.landing.paneldark.col1.title': 'Stay Connected',
    'page.landing.paneldark.col1.description': ' Receive our newsletter for latest product information, legislation and regulation in the digital asset and cryptocurrency space.',
    'page.landing.paneldark.col2.name': '*Name :',
    'page.landing.paneldark.col2.email': '*Email :',
    'page.header.panelbottom.col1.link1': '<a href="mailto: sales@speza.exchange " id="terms" >sales@speza.exchange </a>',
    'page.header.panelbottom.col1.link2': '<a href="mailto: press@speza.exchange  " id="terms" >press@speza.exchange </a>',
    'page.header.panelbottom.col1.link3': '<a href="mailto: jobs@speza.exchange " id="terms" >jobs@speza.exchange </a>',

    'page.header.navbar.Landing': '首页',
    'page.header.navbar.signIn': '登录',
    'page.header.navbar.trade': '交易',
    'page.header.navbar.wallets': '钱包',
    'page.header.navbar.openOrders': '订单',
    'page.header.navbar.history': '交易历史',
    'page.header.navbar.newsletter': '时事通讯',
    'page.header.navbar.Contact': '联系我们',
    'page.header.navbar.ReferralRewads': '奖励',

    'page.header.navbar.profile': '用户资料',
    'page.header.navbar.logout': '退出',

    'page.body.trade.header.markets': '市场',
    'page.body.trade.header.markets.content.market': '市场',
    'page.body.trade.header.markets.content.pair': '货币对',
    'page.body.trade.header.markets.content.price': '价格',
    'page.body.trade.header.markets.content.last_price': '最后价格',
    'page.body.trade.header.markets.content.change': '变动',
    'page.body.trade.header.markets.content.search': '搜索',
    'page.body.trade.header.markets.content.volume': '成交量',

    'page.body.trade.header.newOrder': '订单',
    'page.body.trade.header.newOrder.content.tabs.buy': '买入',
    'page.body.trade.header.newOrder.content.tabs.sell': '卖出',
    'page.body.trade.header.newOrder.content.orderType': '订单类型',
    'page.body.trade.header.newOrder.content.orderType.limit': '限价',
    'page.body.trade.header.newOrder.content.orderType.market': '市价',
    'page.body.trade.header.newOrder.content.price': '价格',
    'page.body.trade.header.newOrder.content.amount': '数量',
    'page.body.trade.header.newOrder.content.total': '总额',
    'page.body.trade.header.newOrder.content.available': '余额',
    'page.body.trade.header.newOrder.content.estimatedFee': '手续费',

    'page.body.trade.header.marketDepths': '市场深度',
    'page.body.trade.header.marketDepths.content.price': '价格:',
    'page.body.trade.header.marketDepths.content.volume': '量:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': '总额:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': '估计的价值:',

    'page.body.trade.toolBar.lowest': '最低24小时',
    'page.body.trade.toolBar.lastPrice': '最后价格',
    'page.body.trade.toolBar.selectMarket': '选择市场',
    'page.body.trade.toolBar.highest': '最高24小时',
    'page.body.trade.toolBar.volume': '24小时卷',
    'page.body.trade.toolBar.change': '变动',

    'page.body.trade.header.asks': '卖家',
    'page.body.trade.header.bids': '买家',
    'page.body.trade.orderbook': '订单簿',
    'page.body.trade.orderbook.lastMarket': '最后市场价格',
    'page.body.trade.orderbook.header.price': '价格',
    'page.body.trade.orderbook.header.amount': '数量',
    'page.body.trade.orderbook.header.volume': '总',

    'page.body.trade.header.recentTrades': '近期交易',
    'page.body.trade.header.recentTrades.content.time': '时间',
    'page.body.trade.header.recentTrades.content.price': '价格',
    'page.body.trade.header.recentTrades.content.amount': '金额',
    'page.body.trade.header.market': '市场',
    'page.body.trade.header.yours': '你的',

    'page.body.trade.header.openOrders': '当前订单',
    'page.body.trade.header.openOrders.content.date': '日期',
    'page.body.trade.header.openOrders.content.state': '状态',
    'page.body.trade.header.openOrders.content.price': '价格',
    'page.body.trade.header.openOrders.content.amount': '数量',
    'page.body.trade.header.openOrders.content.total': '总额',
    'page.body.trade.header.openOrders.content.filled': '已成交',

    'page.body.wallets.estimated_value': '估计的价值',

    'page.body.wallets.locked': '冻结金额',
    'page.body.wallets.balance': '总额',
    'page.body.wallets.tabs.deposit': '存款',
    'page.body.wallets.tabs.deposit.ccy.message.submit': '请使用以下其中一个存款选项。您的存款将会在六个区块链确认后显示在您的帐户中。',
    'page.body.wallets.tabs.deposit.ccy.message.address': '存款地址',
    'page.body.wallets.tabs.deposit.ccy.message.button': '复制',
    'page.body.wallets.tabs.deposit.ccy.message.success': '地址已复制',
    'page.body.wallets.tabs.deposit.ccy.message.error': '地址生成错误',

    'page.body.wallets.tabs.deposit.fiat.message1': '您可以用银行转账来存入法定货币。',
    'page.body.wallets.tabs.deposit.fiat.message2': '请使用以下选项完成银行付款。您的存款将会在两个工作日内显示在您的帐户中。',
    'page.body.wallets.tabs.deposit.fiat.bankName': '银行名称',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': '银行帐号',
    'page.body.wallets.tabs.deposit.fiat.accountName': '帐号持有人姓名',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': '电话号码',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': '参考代码',
    'page.body.wallets.table.pending': '待取款',
    'page.body.wallets.tabs.deposit.fiat.admin': ' 如果您想提出法定货币，请联系管理员。',

    'page.body.wallets.tabs.withdraw': '提款',
    'page.body.wallets.tabs.withdraw.content.address': '提款地址',
    'page.body.wallets.tabs.withdraw.content.amount': '提款金额',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2fa代码',
    'page.body.wallets.tabs.withdraw.content.fee': '手续费',
    'page.body.wallets.tabs.withdraw.content.total': '总提款额',
    'page.body.wallets.tabs.withdraw.content.button': '提款',
    'page.body.wallets.tabs.withdraw.content.addressPlaceholder': '提款地址',

    'page.body.wallets.tabs.withdraw.modal.confirmation': '确认',
    'page.body.wallets.tabs.withdraw.modal.message1': '您将会收到 ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' 在以下地址里。',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': '取消',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': '提款',

    'page.body.wallets.tabs.withdraw.content.enable2fa': '请启用双因素身份验证来更安全的提款。',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': '启用双因素身份验证',

    'page.body.openOrders.tab.all': '全部订单',
    'page.body.openOrders.tab.open': '当前订单',
    'page.body.openOrders.header.orderType': '订单类型',
    'page.body.openOrders.header.orderType.buy.market': '购买市场',
    'page.body.openOrders.header.orderType.buy.limit': '买入限制',
    'page.body.openOrders.header.orderType.sell.market': '销售市场',
    'page.body.openOrders.header.orderType.sell.limit': '卖出限制',
    'page.body.openOrders.header.pair': '货币对',
    'page.body.openOrders.header.amount': '数量',
    'page.body.openOrders.header.price': '价格',
    'page.body.openOrders.header.executed': '成交数量',
    'page.body.openOrders.header.remaining': '剩余数量',
    'page.body.openOrders.header.costRemaining': '剩余金额',
    'page.body.openOrders.header.status': '状态',
    'page.body.openOrders.content.status.done': '完成',
    'page.body.openOrders.content.status.wait': '已取消',
    'page.body.openOrders.content.status.cancel': '已取消',
    'page.body.openOrders.header.button.cancelAll': '全部取消',

    'page.body.history.deposit': '存款历史',
    'page.body.history.deposit.header.txid': '交易标识符',
    'page.body.history.deposit.header.date': '日期',
    'page.body.history.deposit.header.currency': '货币',
    'page.body.history.deposit.header.amount': '金额',
    'page.body.history.deposit.header.status': '状态',
    'page.body.history.deposit.content.status.accepted': '已接受',
    'page.body.history.deposit.content.status.collected': '已收入',
    'page.body.history.deposit.content.status.submitted': '已提交',
    'page.body.history.deposit.content.status.canceled': '已取消',
    'page.body.history.deposit.content.status.rejected': '拒绝',
    'page.body.history.deposit.content.status.skipped': '跳过',
    'page.body.history.deposit.content.status.undefined': 'Undefined',

    'page.body.history.withdraw': '提款历史',
    'page.body.history.withdraw.header.id': '交易标识符',
    'page.body.history.withdraw.header.date': '日期',
    'page.body.history.withdraw.header.currency': '货币',
    'page.body.history.withdraw.header.address': '提款地址',
    'page.body.history.withdraw.header.amount': '金额',
    'page.body.history.withdraw.header.fee': '手续费',
    'page.body.history.withdraw.header.status': '状态',
    'page.body.history.withdraw.content.status.prepared': '正准备',
    'page.body.history.withdraw.content.status.submitted': '已提交',
    'page.body.history.withdraw.content.status.skipped': '跳过',
    'page.body.history.withdraw.content.status.canceled': '已取消',
    'page.body.history.withdraw.content.status.accepted': '已接受',
    'page.body.history.withdraw.content.status.suspected': '嫌疑',
    'page.body.history.withdraw.content.status.rejected': '拒绝',
    'page.body.history.withdraw.content.status.processing': '处理中',
    'page.body.history.withdraw.content.status.succeed': '成功',
    'page.body.history.withdraw.content.status.failed': '失败',
    'page.body.history.withdraw.content.status.confirming': '确认中',

    'page.body.history.trade': '交易历史',
    'page.body.history.trade.header.id': '交易标识符',
    'page.body.history.trade.header.date': '日期',
    'page.body.history.trade.header.side': '成交订单类型',
    'page.body.history.trade.content.side.buy': '买单',
    'page.body.history.trade.content.side.sell': '卖单',
    'page.body.history.trade.header.market': '货币对',
    'page.body.history.trade.header.price': '价格',
    'page.body.history.trade.header.funds': '总额',
    'page.body.history.trade.header.amount': '数量',
    'page.body.history.trade.header.balance': '余额',

    'page.body.profile.header.account': '个人帐号',

    'page.body.profile.header.account.content.password': '密码',
    'page.body.profile.header.account.content.password.button.change': '更换密码',
    'page.body.profile.header.account.content.password.old': '旧密码',
    'page.body.profile.header.account.content.password.new': '新密码',
    'page.body.profile.header.account.content.password.button.save': '保存',
    'page.body.profile.header.account.content.password.button.cancel': '取消',
    'page.body.profile.header.account.content.password.conf': '确认密码',
    'page.body.profile.header.account.content.password.dont.match': '密码不匹配',
    'page.body.profile.header.account.content.password.change.success': '成功',
    'page.body.profile.header.account.content.password.change': '更换密码',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': '已启用',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': '已禁用',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Download and install Google Authenticator application from ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'or ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scan QR code or use secret MFA code:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Save this secret in a secure location. This code can be used to gain 2FA access from a different device.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Enter 2fa code from the app',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '谷歌验证码',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': '启用双因素身份验证',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': '禁用双因素身份验证',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': '请联系管理员',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': '启用双因素身份验证',

    'page.body.profile.header.account.profile': '个人资料验证',
    'page.body.profile.header.account.profile.email.title': '电子邮件已验证',
    'page.body.profile.header.account.profile.email.message': '允许存款和取款',
    'page.body.profile.header.account.profile.phone.unverified.title': '手机验证',
    'page.body.profile.header.account.profile.phone.title': '手机已验证',
    'page.body.profile.header.account.profile.phone.message': '允许存款和交易',
    'page.body.profile.header.account.profile.identity.unverified.title': '身份验证',
    'page.body.profile.header.account.profile.identity.title': '身份已验证',
    'page.body.profile.header.account.profile.identity.message': '允许提款',

    'page.body.profile.header.referralProgram': '推荐链接',
    'page.body.profile.content.copyLink': '复制链接',

    'page.body.profile.apiKeys.header': 'API 密钥',
    'page.body.profile.apiKeys.header.create': '创建新的',

    'page.body.profile.apiKeys.noOtp': 'Please enable Two-factor authentication',
    'page.body.profile.apiKeys.show': 'Show',
    'page.body.profile.apiKeys.noKeys': 'You have no API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Show',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirm',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copy',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activate',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disable',
    'page.body.profile.apiKeys.modal.btn.delete': 'Delete',
    'page.body.profile.apiKeys.modal.header': '2FA Verification',
    'page.body.profile.apiKeys.modal.created_header': 'Created',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'This information will be shown only once and cannot be retrieved once lost.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Please store it properly.',
    'page.body.profile.apiKeys.modal.note': 'Note',
    'page.body.profile.apiKeys.modal.note_content': `To avoid asset loss, please do not tell your Secret Key and Private Key to others.\
 If you forget you Secret Key, please delete it and apply for a new Secret Key pair.`,
    'page.body.profile.apiKeys.modal.title': 'Enter 2fa code from the app',
    'page.body.profile.apiKeys.modal.label': '6-digit Google Authenticator code',
    'page.body.profile.apiKeys.modal.placeholder': 'Enter Code',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
    'page.body.profile.apiKeys.table.header.state': 'State',
    'page.body.profile.apiKeys.table.header.created': 'Created',
    'page.body.profile.apiKeys.table.header.updated': 'Updated',

    'success.api_keys.fetched': 'Successfully fetched API keys',
    'success.api_keys.created': 'API key was created',
    'success.api_keys.copied.access': 'Access key was copied',
    'success.api_keys.copied.secret': 'Secret key was copied',
    'success.api_keys.updated': 'API key was updated',
    'success.api_keys.deleted': 'API key was deleted',

    'page.body.profile.header.accountActivity': '帐户活动',
    'page.body.profile.header.accountActivity.content.date': '日期',
    'page.body.profile.header.accountActivity.content.addressip': 'IP地址',
    'page.body.profile.header.accountActivity.content.action': '行动',
    'page.body.profile.header.accountActivity.content.result': '结果',
    'page.body.profile.header.accountActivity.content.userAgent': '用户代理',

    'page.body.profile.content.action.login': '登录',
    'page.body.profile.content.action.logout': '退出',
    'page.body.profile.content.action.request2fa': '申请双因素身份验证的二维码',
    'page.body.profile.content.action.enable2fa': '启用双因素身份验证',
    'page.body.profile.content.action.login.2fa': '使用双因素身份验证登录',
    'page.body.profile.content.action.requestPasswordReset': '请求密码重置',
    'page.body.profile.content.action.passwordReset': '密码重置',

    'page.body.profile.content.result.succeed': '成功',
    'page.body.profile.content.result.failed': '失败',

    'page.body.kyc.phone.head': '请验证您的手机号码',
    'page.body.kyc.phone.enterPhone': '输入您的电话号码',
    'page.body.kyc.phone.phoneNumber': '电话号码',
    'page.body.kyc.phone.enterCode': '输入您收到的代码',
    'page.body.kyc.phone.code': '短信代码',
    'page.body.kyc.phone.send': '发送代码',
    'page.body.kyc.phone.resend': '重新发送代码',
    'page.body.kyc.phone.resend.error': '您必须等待 ',
    'page.body.kyc.phone.resend.error.secounds': '秒. ',
    'page.body.kyc.identity.firstName': '名字',
    'page.body.kyc.identity.lastName': '姓氏',
    'page.body.kyc.identity.dateOfBirth': '出生日期',
    'page.body.kyc.identity.residentialAddress': '住址',
    'page.body.kyc.identity.city': '城市',
    'page.body.kyc.identity.postcode': '邮政编码',
    'page.body.kyc.identity.nationality': '国籍',
    'page.body.kyc.identity.CoR': '居住国家',
    'page.body.kyc.documents.expiryDate': '有效期至 ',
    'page.body.kyc.documents.drag': '拖放或浏览文件',
    'page.body.kyc.documents.maxFile': '最大文件大小为20MB',
    'page.body.kyc.documents.maxNum': '最大文件数量为5',
    'page.body.kyc.documents.upload': '上传您的身份证照片',
    'page.body.kyc.documents.number': ': 数',
    'page.body.kyc.documentsType': ' 文件类型',

    'page.body.kyc.documents.select.passport': '护照',
    'page.body.kyc.documents.select.identityCard': '身份证',
    'page.body.kyc.documents.select.driverLicense': '驾驶执照',
    'page.body.kyc.documents.select.utilityBill': '公用事业账单',

    'page.body.kyc.next': '下一步',
    'page.body.kyc.submit': '提交',
    'page.body.kyc.head.phone': '手机验证',
    'page.body.kyc.head.identity': '身份验证',
    'page.body.kyc.head.document': '文件验证',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'It seems your trial has expired',
    'page.body.lock.visit': 'Visit',

    'page.footer.legalDocuments': '法律文件',
    'page.footer.faq': '常见问题',

    'page.header.signIn': '登录',
    'page.header.signIn.email': '电子邮件',
    'page.header.signIn.password': '密码',
    'page.header.signIn.password.message.error': '密码错误',
    'page.header.signIn.receiveConfirmation': '没有收到您的确认电子邮件',
    'page.header.signIn.forgotPassword': '忘记密码？',
    'page.header.signIn.resetPassword.title': 'Reset password',
    'page.header.signIn.resetPassword.newPassword': 'New password',
    'page.header.signIn.resetPassword.repeatPassword': 'Repeat password',
    'page.header.signIn.resetPassword.button': 'Change',
    'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

    'page.header.signUp': '注册',
    'page.header.signUp.email': '电子邮件',
    'page.header.signUp.email.message.error': '电子邮件错误',
    'page.header.signUp.password': '密码',
    'page.header.signUp.password.message.error': '密码必须包含至少8个符号，至少一个大写字母和一个数字',
    'page.header.signUp.confirmPassword': '确认密码',
    'page.header.signUp.confirmPassword.message.error': '密码不匹配',
    'page.header.signUp.referalCode': '引荐代码',
    'page.header.signUp.terms': ' 我读过了服务条款 和 隐私政策',
    'page.header.signUp.modal.header': '验证您的电子邮件地址',
    'page.header.signUp.modal.body':'请单击下面的链接' +
    '以接收电子邮件，并完成注册 ' +
    '根据说明以确认您的帐户。如果您找不到该电子邮件 ' +
    '请检查您的垃圾邮件文件夹',

    'page.resendConfirmation': '发送确认',
    'page.forgotPassword': '忘记密码',
    'page.forgotPassword.message': '输入电子邮址以重置密码',
    'page.password2fa': '双因素认证(2FA)',
    'page.password2fa.message': '从应用输入双因素认证(2FA)代码',
    'page.forgotPassword.email': '电子邮件',
    'page.forgotPassword.send': '发送',
    'page.noDataToShow': '没有数据显示',

    'page.modal.withdraw.success': '成功！',
    'page.modal.withdraw.success.message.content': '您的提款已成功提交。 请等待接收' +
    ' 您必须通过一些强制确认来完成此交易。',
    'page.modal.withdraw.success.button': '确定',

    // success messages
    'success.documents.accepted': '你的文件已成功被接受',
    'success.identity.accepted': '你的身分已成功被接受',
    'success.withdraw.action': '提款成功',
    'success.otp.enabled': 'OTP已成功启用',
    'success.password.changed': '密码已更改',
    'success.password.forgot': '重置密码链接已发送到您注册的电子邮址',
    'success.password.changed.successfuly': '密码已成功更改',
    'success.order.canceled': '订单已被取消',
    'success.order.canceled.all': '所有订单都已取消',
    'success.order.created': '下单成功',
    'success.phone.verification.send': '验证码已发送至您的电话号码',
    'success.phone.confirmed': '您的手机已确认',
    'success.message.sent': '消息已成功发送',
    'success.email.confirmed': '您的电子邮址确认成功',

    // error messages
    // barong
    'resource.labels.private': '无法更新标签',
    'resource.user.no_activity': '没有记录或错误的主题',
    'resource.profile.not_exist': '用户没有个人资料',
    'resource.profile.exist': '配置文件已存在',
    'resource.api_key.2fa_disabled': '仅允许已启用双因素认证（2FA）的帐',
    'resource.api_key.missing_otp': '该帐户已启用双因素认证(2FA)但缺少OTP代码',
    'resource.api_key.invalid_otp': 'OTP代码无效',
    'resource.phone.twillio': 'Twillio客户端错误',
    'resource.phone.invalid_num': '电话号码无效',
    'resource.phone.exists': '电话号码已存在',
    'resource.phone.number_exist': '电话号码已存在',
    'resource.phone.verification_invalid': '无法联系提供的电话号码或验证码无效',
    'resource.documents.limit_reached': '已达到上传文件数量限制',
    'resource.documents.limit_will_be_reached': '此上传文件将达到上传文件数量限制',
    'resource.otp.already_enabled':'此帐户已启用双因素认证(2FA)',
    'resource.otp.invalid': 'OTP代码无效',
    'resource.password.doesnt_match': '新密码不匹配',
    'resource.password.prev_pass_not_correct': '以前的的密码不正确',
    'resource.password.no_change_provided': '新密码不能和旧密码一样',
    'resource.document.empty_doc_expire': '到期日无效',
    'password.requirements': '密码不符合最低要求',
    'password.password.password_strength': '密码太弱',

    'email.taken': '电子邮件已被使用',

    'identity.user.invalid_referral_format': '无效的推荐uid格式',
    'identity.user.referral_doesnt_exist': '推荐账户不存在',
    'identity.user.active_or_doesnt_exist': '用户不存在或已被激活',
    'identity.password.user_doesnt_exist': '用户不存在',
    'identity.user.passwords_doesnt_match': '密码不匹配',
    'identity.user.utilized_token': 'JWT已被使用',
    'identity.session.invalid_login_params': '无效的电子邮址或密码',
    'identity.session.invalid': '无效会话',
    'identity.captcha.required': '请输入验证码',
    'identity.captcha.mandatory_fields': '请填写必填字段',
    'identity.session.not_active': '您的帐户未激活',
    'identity.session.banned': '您的帐户被禁止',
    'identity.session.invalid_params': '无效的电子邮址或密码',
    'identity.session.missing_otp': '该帐户已启用双因素认证(2FA)但缺少OTP代码',
    'identity.session.invalid_otp': 'OTP代码无效',
    'page.footer.terms': '<a href="https://speza.zendesk.com/hc/en-us/articles/360032045111-Privacy-Policy">Terms & Privacy</a>',

    'first_name.invalid': '名字无效',
    'last_name.invalid': '姓氏无效',
    'city.invalid': '城市无效',
    'postcode.invalid': '邮政编码无效',
    'address.invalid': '地址无效',
    'first_name.blank': '请填写您的名字',
    'last_name.blank': '请填写您的姓氏',
    'dob.blank': '请填写您的出生日期',
    'address.blank': '请填写您的地址',
    'city.blank': '请填写您的城市',
    'country.blank': '请填写您的国家',
    'postcode.blank': '请填写您的邮政编码',
    'country.must have alpha2 or alpha3 format': '国家/地区必须有alpha2或alpha3格式',

    'totp.error': 'OTP代码无效',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': 'Currency doesn\'t exist',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Isufficient market liquidity',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    // --- FORMS: BASIC WORDS --- //
    'page.body.form.next': '下一个',
    'page.body.form.back': '倒后',
    'page.body.form.apply': '申请',
    'page.body.form.submit': '提交',
    'page.body.form.ok': '确定',

    // --- FORMS: PHRASES --- //
    'page.body.form.existing-project': '现有项目',
    'page.body.form.complete-detailed-information': '完整的详细信息',
    'page.body.form.token-listing-integration': '通证列表集成',
    'page.body.form.speza-exchange-token-listing-checklist': 'SPEZA交易所通证列表清单',
    'page.body.form.alert.info1': '您已经成功上传了清单应用程序所需的基本信息。请确保单击以下链接，并通过SPEZA通证上市信息和SPEZA通证上市信息网页上传所需的其他信息。',
    'page.body.form.error.input-required': '此输入是必需的。',
    'page.body.form.modal.success.line1': '通证列表集成表格已提交。',
    'page.body.form.modal.success.line2': '单击确定继续。',
    'page.body.form.helper-text.image': '您可以访问https://imgbb.com/上载您的图像，以向我们提供链接。',
    'page.body.form.helper-text.document': '您可以访问https://www.docdroid.net/上载您的文档，以向我们提供链接。',
    'page.body.form.helper-text.existing-project1': 'Please find your project to continue the token listing application process.',
    'page.body.form.helper-text.existing-project2': 'If no project has been created, please select create new project.',

    // --- FORMS: TITLES AND SECTIONS --- //
    'page.body.form.application.title': '在SPEZA交易所上市通证',
    'page.body.form.application.secProject': '填写基本信息',

    'page.body.form.integration.title': 'SPEZA交易所-通证和项目信息',
    'page.body.form.integration.secProject': '项目总结',
    'page.body.form.integration.secPrice': '价格与发行量',
    'page.body.form.integration.secDocumentation': '文献资料',

    'page.body.form.checklist.title': 'SPEZA交易所通证上市',
    'page.body.form.checklist.secProject': '项目总结',
    'page.body.form.checklist.secUser': '用户和社区',
    'page.body.form.checklist.secProduct': '产品',
    'page.body.form.checklist.secTeam': '团队',
    'page.body.form.checklist.secToken': '通证经济学',
    'page.body.form.checklist.secICO': 'DATO和通证的其他产品',
    'page.body.form.checklist.secWallet': '钱包',
    'page.body.form.checklist.secMarket': '市场',
    'page.body.form.checklist.secFees': '费用',
    'page.body.form.checklist.secMiscellaneous': '杂项',

    // --- TOKEN LISTING APPLICATION FORM --- //
    // section 1: Project
    'page.body.form.application.secProjectQuestion1': '项目名',
    'page.body.form.application.secProjectQuestion2': '通证全名',
    'page.body.form.application.secProjectQuestion3': '通证符号',
    'page.body.form.application.secProjectQuestion4': '电子邮件',

    // --- TOKEN LISTING INTEGRATION FORM --- //
    // section 1: Project
    'page.body.form.integration.secProjectQuestion1': '项目名',
    'page.body.form.integration.secProjectQuestion2': '通证全名',
    'page.body.form.integration.secProjectQuestion3': '通证符号或缩写',
    'page.body.form.integration.secProjectQuestion4': '图标图片上传',
    // section 2: User
    'page.body.form.integration.secPriceQuestion5': '发行日期',
    'page.body.form.integration.secPriceQuestion6': '发行价格（例如1 BTC = 5000通证）',
    'page.body.form.integration.secPriceQuestion7': '总发行量',
    'page.body.form.integration.secPriceQuestion8': '最大发行量',
    'page.body.form.integration.secPriceQuestion9': '循环供应',
    // section 3: Product
    'page.body.form.integration.secDocumentationQuestion10': '完整的API文档',
    'page.body.form.integration.secDocumentationQuestion10a': 'RPC',
    'page.body.form.integration.secDocumentationQuestion10b': '价格（如果有）',
    'page.body.form.integration.secDocumentationQuestion10c': '第三方节点（如果有）',
    'page.body.form.integration.secDocumentationQuestion10d': '如果以上都不可用，请提供完整的文档来设置区块链服务器',
    'page.body.form.integration.secDocumentationQuestion11': '如果通证是ERC-20，请提供以下内容',
    'page.body.form.integration.secDocumentationQuestion11a': '通证合约',
    'page.body.form.integration.secDocumentationQuestion11b': '地址通证小数位',
    'page.body.form.integration.secDocumentationQuestion11c': '价格API（如果有）',

    // --- TOKEN LISTING CHECKLIST FORM --- //
    // section 1: Project
    'page.body.form.checklist.secProjectQuestion1': '项目名',
    'page.body.form.checklist.secProjectQuestion2': '通证全名',
    'page.body.form.checklist.secProjectQuestion3': '通证符号',
    'page.body.form.checklist.secProjectQuestion4': '官方网站',
    'page.body.form.checklist.secProjectQuestion5': '永久链接到您的白皮书',
    'page.body.form.checklist.secProjectQuestion6': '项目的性质是什么',
    'page.body.form.checklist.secProjectQuestion7': '项目试图解决的问题/痛点是什么？你为什么开始这个项目？',
    'page.body.form.checklist.secProjectQuestion8': '该项目的目标产业是什么？ （例如，金融，医疗保健，供应链，社交媒体和能源等）',
    'page.body.form.checklist.secProjectQuestion9': '谁是目标用户？（例如，消费者，服务提供商，散户投资者，专业投资者等）',
    'page.body.form.checklist.secProjectQuestion10': '请提供有关通证的全面描述，包括核心用例和通证经济性概述。',
    'page.body.form.checklist.secProjectQuestion11': '您为什么认为本地数字资产对于您的项目是必要的？',
    'page.body.form.checklist.secProjectQuestion12': '是否存在用户可以使用您的通证的现有平台或应用程序？',
    'page.body.form.checklist.secProjectQuestion13': '该项目的主要竞争对手是谁（加密和非加密）？您如何计划与众不同？',
    // section 2: User
    'page.body.form.checklist.secUserQuestion1': '请与我们分享您项目的任何关键统计数据，例如用户总数，DAU，MAU等。请仅包括该项目产品的用户。不要包括或引用该项目拥有的社交媒体关注者数量。',
    'page.body.form.checklist.secUserQuestion2': '项目的社交媒体社区中有多少人？请在电报，Reddit，Slack，Twitter，Facebook，Instagram，Line，Viber，KakaoTalk，Imo，Zalo，BBM，Chaton，WhatsApp或任何其他适用的社交媒体平台上提供该项目的人员和链接。请尽可能详细。',
    'page.body.form.checklist.secUserQuestion3': '用户可以通过哪些方式为项目平台的开发做出贡献？请描述。',
    // section 3: Product
    'page.body.form.checklist.secProductQuestion1': '项目目前的开发状态如何？绩效如何？（例如MVP / Alpha / Beta / Testnet / Mainnet）？',
    'page.body.form.checklist.secProductQuestion2': '请与我们共享演示或产品的链接，以供我们试用。',
    'page.body.form.checklist.secProductQuestion3': '请描述通证的每个适用功能',
    'page.body.form.checklist.secProductQuestion4': '项目是开源的吗？如果是这样，请提供适用于该项目的开源部分的任何版权或其他开源许可。',
    'page.body.form.checklist.secProductQuestion5': '请提供指向Project GitHub存储库的链接。如果您有任何非公开的存储库，请提供您的私人代码存储库，以供我们查看您迄今为止的开发情况。',
    // section 4: Team
    'page.body.form.checklist.secTeamQuestion1': '目前的团队规模是多少，团队的总部在哪里？',
    'page.body.form.checklist.secTeamQuestion2': '请列出项目团队的每个核心成员，并概述他们在项目中的角色和责任。',
    'page.body.form.checklist.secTeamQuestion3': '请提供所有核心成员的LinkedIn和/或Github链接。请确保尽可能详细地填写其LinkedIn个人资料。',
    //section 5: Token Economics
    'page.body.form.checklist.secTokenQuestion1': '通证的当前市值是多少（基于当前提交日期）？',
    'page.body.form.checklist.secTokenQuestion2': '总通证供应量是多少？当前流通量是多少？',
    'page.body.form.checklist.secTokenQuestion3': '通证目前在哪个交易所交易？',
    'page.body.form.checklist.secTokenQuestion4': '在公开发行之前，通证是否在任何交易所上市？如果是这样，请指定。',
    // section 6: ICO and Other Offerings of the Token/Coin
    'page.body.form.checklist.secICOQuestion1': '通证是否通过DATO提供？',
    'page.body.form.checklist.secICOQuestion2': '每个通证的DATO价格是多少？',
    'page.body.form.checklist.secICOQuestion3': 'DATO期间筹集了多少？供应的百分比是多少？',
    'page.body.form.checklist.secICOQuestion4': 'DATO的发布日期是什么时候？DATO的持续时间（天数）是多少？',
    'page.body.form.checklist.secICOQuestion5': '您在哪个平台上进行了DATO？',
    'page.body.form.checklist.secICOQuestion6': 'DATO有硬性规定吗？如果是这样，达到硬上限的百分比是多少？',
    'page.body.form.checklist.secICOQuestion7': 'DATO期间筹集的资金如何使用？此类资金的计划用途是什么？',
    'page.body.form.checklist.secICOQuestion8': '请向您当前的跑道提供已筹集的资金，以及18个月FTE（全职员工）计划（如果适用）？有多少人参加了DATO？',
    'page.body.form.checklist.secICOQuestion9': '哪些司法管辖区被允许参加销售？',
    'page.body.form.checklist.secICOQuestion10': '通证的发行者在哪个管辖区成立，DATO在哪个管辖区成立？',
    'page.body.form.checklist.secICOQuestion11': '项目个人DATO的个人可以购买的通证是否有限制？如果是这样，请提供个人上限。',
    'page.body.form.checklist.secICOQuestion12a': '购买通证的购买者是否需要执行协议来记录其购买和/或对条款和条件的同意？',
    'page.body.form.checklist.secICOQuestion12b': `如果您对先前的问题回答“是”，请提供此类协议和/或条款和条件的表格。`,
    'page.body.form.checklist.secICOQuestion12c': '上一个问题中描述的协议是否需要或项目是否另外要求任何确认或表示作为接收通证的条件？如果是，请描述。',
    'page.body.form.checklist.secICOQuestion13': '通证是否在DATO之外发行？如果是这样，这些发行是否是根据私募或发行进行的？请描述情况。',
    'page.body.form.checklist.secICOQuestion14': 'KYC / AML /制裁合规程序是否适用于每个产品/销售中的通证的购买者？如果是这样，请描述。',
    // section 7: Wallet
    'page.body.form.checklist.secWalletQuestion1': '通证ERC 20是否合规？',
    'page.body.form.checklist.secWalletQuestion2': '请提供指向相关区块链浏览器的链接。',
    'page.body.form.checklist.secWalletQuestion3': '通证基于哪个协议？例如。以太坊，EOS，NEO等',
    'page.body.form.checklist.secWalletQuestion4': '什么是加密算法？',
    'page.body.form.checklist.secWalletQuestion5': '项目团队是否积极维护通证的完整节点？请在下面详细说明。',
    'page.body.form.checklist.secWalletQuestion6': '该项目在Mac上是否有轻钱包（非完整节点）可用？请在下面详细说明。',
    'page.body.form.checklist.secWalletQuestion7': '您的通证是否已与硬件钱包提供商（分类帐/ Trezor）集成？',
    // section 8: Market
    'page.body.form.checklist.secMarketQuestion1': '您打算在Speza 交易所中列出哪些特定的市场对？',
    'page.body.form.checklist.secMarketQuestion2': '您需要流动性或做市商解决方案吗？',
    // section 9: Fees
    'page.body.form.checklist.secFeesQuestion1': '项目团队愿意为Speza 交易所上市后的营销活动预留多少？',
    'page.body.form.checklist.secFeesQuestion2': '您是否计划提供通证赠品和/或其他营销计划，包括为组织（包括非营利组织）分配或分发，以发展或扩展通证生态系统？如果是这样，请提供拟议计划的确切细节。',
    // section 10: Miscellaneous
    'page.body.form.checklist.secMiscellaneousQuestion1': '您是否接受即使付款后SPEZA可能会从您的通证中删除清单，并且您可能没有资格获得任何退款？',

    // ---- SLIDERS FOR CAROUSEL ---- //
    'page.body.carousel.slider1.line1': `SPEZA数字资产交易所`,
    'page.body.carousel.slider1.line2': `已启动并开放交易`,
    'page.body.carousel.slider1.line3': `SPEZA DAX公测Beta版`,
    'page.body.carousel.slider1.line4': `现已上线`,
    'page.body.carousel.slider1.button': `开始吧`,

    'page.body.carousel.slider2.line1': `即将推出`,
    'page.body.carousel.slider2.line2': `介绍SPEZA愿景通证`,
    'page.body.carousel.slider2.line3': ` `,

    'page.body.carousel.slider3.line1': `邀请您的朋友并`,
    'page.body.carousel.slider3.line2': `赚取高达15 SVT`,
    'page.body.carousel.slider3.line3': `传播您对SVT的爱`,
    'page.body.carousel.slider3.line4': ` `,
    'page.body.carousel.slider3.button': `开始吧`,

    'page.body.carousel.slider4.line1': `利用您当地的银行通过银`,
    'page.body.carousel.slider4.line2': `行间转账购买数字资产`,
    'page.body.carousel.slider4.line3': `本地化的付款方式`,
    'page.body.carousel.slider4.line4': ` `,
    'page.body.carousel.slider4.button': `开始吧`,

    'page.body.carousel.slider5.line1': `SPEZA数字资产交易所`,
    'page.body.carousel.slider5.line2': `已列出XEM通证，`,
    'page.body.carousel.slider5.line3': ` 现在可以进行交易`,
    'page.body.carousel.slider5.line4': `SPEZA上市了NEM`,
    'page.body.carousel.slider5.button': `开始吧`,

    'page.body.carousel.slider6.line1': `在SPEZA数字资产交易所进行交易时，`,
    'page.body.carousel.slider6.line2': `可以最大限度地提高您的收入`,
    'page.body.carousel.slider6.line3': `0％交易费`,
    'page.body.carousel.slider6.button': `开始吧`,

    // ---- THREE BANNERS ---- //
    'page.body.3banner.banner1.line1': `在SPEZA数字资产交`,
    'page.body.3banner.banner1.line2': `易所上列出您的通证`,
    'page.body.3banner.banner1.button': `开始吧`,

    'page.body.3banner.banner2.line1': `SPEZA`,
    'page.body.3banner.banner2.line2': `合作伙伴招聘计划`,
    'page.body.3banner.banner2.button': `开始吧`,

    'page.body.3banner.banner3.line1': `革新付款`,

    ...nationalitiesNames,
};
