.pg-sign-in-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - calc(var(--gap) * 9.84));
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  .pg-sign-in-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .pg-2fa___form {
    .cr-email-form {
      background: var(--email-form-bg);
      min-height: calc(var(--big-gap) * 5);

      &__option {
        background: var(--header);
      }
      &__options-group {
        width: 100%;
        height: calc(var(--big-gap) * 0.97);
        border-bottom: 2px solid var(--email-form-border);
      }

      &__label {
        background: var(--email-form-bg);
        position: absolute;
        top: 0px;
      }
      &__input {
        input {
          color: var(--color-white);
          font-size: calc(var(--gap) * 2.33);
          border: 1px solid var(--input-block-border-color);
          border-radius: calc(var(--gap) * 0.66);
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
      &__header {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.33);
        color: var(--placeholder-text);
        margin: calc(var(--gap) * 0.83);
      }
      &__cros-icon {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.3);
        margin-top: calc(var(--gap) * 0.5);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        cursor: pointer;
      }
      &__group--focused {
        .cr-email-form__label {
          color: var(--sign-in-accent);
        }
        input {
          border-color: var(--button-primary) !important;
        }
      }
      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
      &__button {
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 0.5);
        font-size: calc(var(--gap) * 2.66);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;

        &--disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}

.styles_modal__gNwvD {
 margin: 5% auto;
 padding: 40px;
}
.confirmation_button {
  justify-content: center;
  display: flex;
  margin: auto;
  height: 42px;
  width: 165px;
  font-size: 16px;
  line-height: 19px;  
  background: #242253;
  border-radius: 30px;
  color: #fff;
}

.awepay_depsit_head {
  text-align: left; 
  color: var(--active-tab);
  font-weight: bold;
  font-size: calc(var(--gap) * 2.33);
  text-transform: none;
  box-shadow: none;
  cursor: pointer;
  transition: 0.2s;
  background: var(--transparent);
  padding-bottom: 25px;
}
.awepay_depsit_confirmation {
  border-radius: 10px;
  width: 500px;
  height: 400px;
  display: flex;
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  font-size: calc(var(--font-size) * 1.335);
  font-family: var(--font-family); 
} 
.awepay_label {
  background: #fff;
  color: var(--text-muted);
  font-size: calc(var(--gap) * 2);
  top: calc(var(--gap) * (-0.53));
  position: relative;
  padding: 2px 6px;
  border-radius: 2px;
}
.awepay_input {
  color: var(--text);
  font-size: calc(var(--gap) * 2.53);
  border: 1px solid var(--input-block-border-color);
  border-radius: calc(var(--gap) * 0.66);
  padding: 0 15px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
}
.awepay_error {
  color: var(--color-red);
  background: var(--transparent);
  margin-top: 5px;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}
.epay-button {
        background-color: '#9F6CE3';
        border: '2px solid #fff';
        width: '100%';
        height: '40px';
        margin-top: '1em';
        padding: '8px 0px';
        letter-spacing: '1px';
        margin-bottom: '0.25em';
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 0.5);
        font-size: calc(var(--gap) * 2.66);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;

        &:disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }

