.pg-sign-in-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - calc(var(--gap) * 9.84));
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  .pg-sign-in-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .pg-2fa___form {
    .cr-email-form {
      background: var(--email-form-bg);
      min-height: calc(var(--big-gap) * 5);

      &__option {
        background: var(--header);
      }
      &__options-group {
        width: 100%;
        height: calc(var(--big-gap) * 0.97);
        border-bottom: 2px solid var(--email-form-border);
      }

      &__label {
        background: var(--email-form-bg);
        position: absolute;
        top: 0px;
      }
      &__input {
        input {
          color: var(--color-white);
          font-size: calc(var(--gap) * 2.33);
          border: 1px solid var(--input-block-border-color);
          border-radius: calc(var(--gap) * 0.66);
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
      &__header {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.33);
        color: var(--placeholder-text);
        margin: calc(var(--gap) * 0.83);
      }
      &__cros-icon {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.3);
        margin-top: calc(var(--gap) * 0.5);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        cursor: pointer;
      }
      &__group--focused {
        .cr-email-form__label {
          color: var(--sign-in-accent);
        }
        input {
          border-color: var(--button-primary) !important;
        }
      }
      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
      &__button {
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 0.5);
        font-size: calc(var(--gap) * 2.66);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;

        &--disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}

.styles_modal__gNwvD {
 margin: 5% auto;
 padding: 40px;
}
.confirmation_button {
  justify-content: center;
  display: flex;
  margin: auto;
  height: 42px;
  width: 165px;
  font-size: 16px;
  line-height: 19px;  
  background: #242253;
  border-radius: 30px;
  color: #fff;
}

.awepay_depsit_head {
  text-align: left; 
  color: var(--active-tab);
  font-weight: bold;
  font-size: calc(var(--gap) * 2.33);
  text-transform: none;
  box-shadow: none;
  cursor: pointer;
  transition: 0.2s;
  background: var(--transparent);
  padding-bottom: 25px;
}
.awepay_depsit_confirmation {
  border-radius: 10px;
  width: 500px;
  height: 400px;
  display: flex;
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  font-size: calc(var(--font-size) * 1.335);
  font-family: var(--font-family); 
} 
.awepay_label {
  background: #fff;
  color: var(--text-muted);
  font-size: calc(var(--gap) * 2);
  top: calc(var(--gap) * (-0.53));
  position: relative;
  padding: 2px 6px;
  border-radius: 2px;
}
.awepay_input {
  background: #E8E8E8;
  color: #000;
  font-size: calc(var(--gap) * 2.53);
  border: 1px solid var(--input-block-border-color);
  border-radius: calc(var(--gap) * 0.66);
  padding: 0 15px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
}
.awepay_error {
  color: var(--color-red);
  background: var(--transparent);
  margin-top: 5px;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}
.epay-button {
        background-color: '#9F6CE3';
        border: '2px solid #fff';
        width: '100%';
        height: '40px';
        margin-top: '1em';
        padding: '8px 0px';
        letter-spacing: '1px';
        margin-bottom: '0.25em';
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 0.5);
        font-size: calc(var(--gap) * 2.66);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;

        &:disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }


.slide h1 {
	transition: all 0.3s ease;
	-webkit-transform: translateY(-20px);
					transform: translateY(-20px);
	opacity: 0;
}

.slide button {
	transition: all 0.3s ease;
	-webkit-transform: translateY(20px);
					transform: translateY(20px);
	opacity: 0;
}

.slide p {
	transition: all 0.3s ease;
	-webkit-transform: translateY(20px);
					transform: translateY(20px);
	opacity: 0;
}

.slide section * {
	transition: all 0.3s ease;
}

.slide section img {
	-webkit-transform: translateX(-10px);
					transform: translateX(-10px);
	opacity: 0;
}

.slide section span {
	-webkit-transform: translateY(-10px);
					transform: translateY(-10px);
	opacity: 0;
}

.slide section span strong {
	-webkit-transform: translateY(10px);
					transform: translateY(10px);
	opacity: 0;
}

.slide.animateIn.previous h1,
.slide.current h1,
.slide.animateIn.next h1,
.slide.animateIn.previous button,
.slide.current button,
.slide.animateIn.next button,
.slide.animateIn.previous p,
.slide.current p,
.slide.animateIn.next p,
.slide.animateIn.previous section *,
.slide.current section *,
.slide.animateIn.next section * {
	-webkit-transform: translateX(0);
	        transform: translateX(0);
	-webkit-transition-delay: .9s;
					transition-delay: .9s;
					opacity: 1;
}

.slide.animateIn.previous p,
.slide.animateIn.next p {
	-webkit-transition-delay: 1.1s;
					transition-delay: 1.1s;
}

.slide.animateIn.previous button,
.slide.animateIn.next button {
	-webkit-transition-delay: 1.3s;
					transition-delay: 1.3s;
}

.slide.animateIn.previous section img,
.slide.animateIn.next section img {
	-webkit-transition-delay: 1.3s;
					transition-delay: 1.3s;
}

.slide.animateIn.previous section span,
.slide.animateIn.next section span {
	-webkit-transition-delay: 1.4s;
					transition-delay: 1.4s;
}

.slide.animateIn.previous section span strong,
.slide.animateIn.next section span strong {
	-webkit-transition-delay: 1.5s;
					transition-delay: 1.5s;
}

.slide.animateOut h1 {
	-webkit-transition-delay: .3s;
					transition-delay: .3s;
}

.slide.animateOut p {
	-webkit-transition-delay: .2s;
					transition-delay: .2s;
}

.slide.animateOut section span {
	-webkit-transition-delay: .1s;
					transition-delay: .1s;
}

.slide.animateOut section span strong {
	-webkit-transition-delay: 0s;
					transition-delay: 0s;
}

* {
  outline: none;
}


.wrapper {
  width: 100%;
  box-sizing: border-box;
  margin: auto;
}

.wrapper a {
  display: none;
  margin: 5px;
}

.wrapper a:first-child {
  margin-left: 0;
}

.slider-wrapper {
  position: relative;
  height: 572px;
  overflow: hidden;
}

.slide {
  background-size: cover !important;
}

.slide::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}

.previousButton, .nextButton {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
		background: url('./assets/images/right-arrow.png') no-repeat center center / 20px;
		width: 32px;
		height: 32px;
		text-indent: -9999px;
		cursor: pointer;
}

.previousButton:hover, .nextButton:hover {
  background: url('./assets/images/right-arrow_full.png') no-repeat center center / 22px;
}

.previousButton {
  left: 0;
  -webkit-transform: rotate(180deg) translateY(calc(50% + 0px));
          transform: rotate(180deg) translateY(calc(50% + 0px));
}

.previousButton:hover {
  left: -2px;
}

.nextButton {
  right: 0;
}

.nextButton:hover {
  right: -2px;
}

.slider-content {
  text-align: center;
}

.slider-content .inner {
  padding: 0 70px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 25vh;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slider-content .inner button{
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.slider-content .inner h3 {
  font-weight: bold;
  margin: 0 auto;
  max-width: 840px;
  color: #fff;
  font-size: 48px;
  line-height: 28px;
}

.slider-content .inner p {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 20px auto 30px;
  max-width: 640px;
}

.slider-content section {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.slider-content section span {
  color: #fff;
}

.slider-content section span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  display: inline-block;
  text-align: left;
  line-height: 1.4;
  vertical-align: middle;
  margin-left: 10px;
}

.slider-content section img {
  width: 40px;
  height: 40px;
  border: solid 2px rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  vertical-align: middle;
}

.slider-content section span strong {
  color: #fff;
  font-size: 14px;
  display: block;
}

@media (max-height: 500px) {
    overflow: hidden;    
}

@media (max-width: 640px) {
    overflow: hidden;   
}

@media (max-height: 600px) {
    overflow: hidden;
  .slider-content .inner h1 {
    font-size: 32px;
  }    
}

@media (max-width: 640px) {
  overflow: hidden;
  .slider-content .inner h1 {
    font-size: 32px;
  }
}
.pg-Mundax-logo {
  max-width: 1280px;
  width: 100%;
  overflow: hidden;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.slider-content .inner button {
    cursor: pointer;
    background: #1D203A;
    border-radius: 20px;
    color: #fff;
    width: 160px;
    height: 40px;
}

#terms {
  text-decoration: none;
   &:hover{
     text-decoration: underline;
  }
}

 @media all and (orientation:portrait) {
    text-decoration: none;
 }
 @media all and (orientation:landscape) {
    text-decoration: none;
 }

.smallbanner-slider-wrapper {
  position: relative;
  height: 230px;
  overflow: hidden;
}

.smallbanner-inner {
  padding: 0 70px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 130px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.smallbanner-inner button {
    margin-top: 15px;
    float: left;
    cursor: pointer;
    font-size: 18px;
    background: linear-gradient(270deg, #513A92 0%, #892D78 100%);
    border-radius: 7px;
    color: #fff;
    width: 160px;
    height: 40px;
}

.smallbanner-inner h3 {
  font-weight: bold;
  margin: 0 auto;
  max-width: 840px;
  color: #fff;
  font-size: 24px;
  line-height: 28px;
}

.smallbanner-inner p {
  max-width: 210px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.smallbanner-slider-content {
    text-align: left;
}
#terms {
  color:#1E252F;
  text-decoration: none;
}
#myTable {
  max-width: 1900px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
#myInput {
    background-image: url('./loupe.svg');
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 35px;
    color: #000;
    padding: 0 20px;
    border-radius: 5px;
    height: 60px;
    width: 50%;
    margin: auto;
    display: block;
    margin-bottom: 20px;
}
.fixed_header tbody{
  border: 1px solid #E7E6E7;
  display:block;
  width: 100%;
  overflow: auto;
  height: 100%;
  color: #AAB4C1;
  font-size: 12px;
}

.fixed_header thead tr {
   text-align: left;
   display: block;
   font-size: 14px;
}

.fixed_header thead th {
  width: 12%;
  padding: 2px;
  padding-left: 10px;
  text-align: left;
  font-size: 12px;
}

.fixed_header thead {
  border: 1px solid #E7E6E7;
  background: #FEFCFF;
  color:#AAB4C1;;
}

.fixed_header th, .fixed_header td {
  width: 13%;
  padding: 2px;
  text-align: left;
}

.stayconnected {
    flex-direction: row;
    @media (max-width: 640px) {
    flex-direction: column;
  }
}

.stayconnectedInput {
   width: 180px;
   @media (max-width: 640px) {
    width: 350px;
  }
}

.spezaButtomBanner {
  display: block;
  @media (max-width: 1100px) {
    display: none;
  }
}
.spezaButtomBannerMobile {
    display: none;
  @media (max-width: 1100px) {
    display: block;
  }
}
