.pg-sign-in-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - calc(var(--gap) * 9.84));
  background: none;
  background-size: cover;
  margin: 0 auto;

  .pg-sign-in-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .pg-2fa___form {
    .cr-email-form {
      background: var(--email-form-bg);
      min-height: calc(var(--big-gap) * 5);

      &__option {
        background: var(--header);
      }
      &__options-group {
        width: 100%;
        height: calc(var(--big-gap) * 0.97);
        border-bottom: 2px solid var(--email-form-border);
      }

      &__label {
        background: var(--email-form-bg);
        position: absolute;
        top: 0px;
      }
      &__input {
        input {
          color: var(--color-white);
          font-size: calc(var(--gap) * 2.33);
          border: 1px solid var(--input-block-border-color);
          border-radius: calc(var(--gap) * 0.66);
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
      &__header {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.33);
        color: var(--placeholder-text);
        margin: calc(var(--gap) * 0.83);
      }
      &__cros-icon {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.3);
        margin-top: calc(var(--gap) * 0.5);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        cursor: pointer;
      }
      &__group--focused {
        .cr-email-form__label {
          color: var(--sign-in-accent);
        }
        input {
          border-color: var(--button-primary) !important;
        }
      }
      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
      &__button {
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 0.5);
        font-size: calc(var(--gap) * 2.66);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;

        &--disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}

.styles_modal__gNwvD {
 margin: 5% auto;
 padding: 40px;
}
.confirmation_button {
  justify-content: center;
  display: flex;
  margin: 20px auto;
  height: 42px;
  width: 165px;
  font-size: 16px;
  line-height: 19px;  
  background: #242253;
  border-radius: 30px;
  color: #fff;
}

.awepay_depsit_head {
  text-align: left; 
  color: var(--active-tab);
  font-weight: bold;
  font-size: calc(var(--gap) * 2.33);
  text-transform: none;
  box-shadow: none;
  cursor: pointer;
  transition: 0.2s;
  background: var(--transparent);
  padding-bottom: 25px;
}
.awepay_depsit_confirmation {
  border-radius: 10px;
  width: 500px;
  height: 400px;
  display: flex;
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  font-size: calc(var(--font-size) * 1.335);
  font-family: var(--font-family); 
} 
.awepay_label {
  background: #fff;
  color: var(--text-muted);
  font-size: calc(var(--gap) * 2);
  top: calc(var(--gap) * (-0.53));
  position: relative;
  padding: 2px 6px;
  border-radius: 2px;
}
.awepay_input {
  background: #E8E8E8;
  color: #000;
  font-size: calc(var(--gap) * 2.53);
  border: 1px solid var(--input-block-border-color);
  border-radius: calc(var(--gap) * 0.66);
  padding: 0 15px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
}
.awepay_error {
  color: var(--color-red);
  background: var(--transparent);
  margin-top: 5px;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}
.epay-button {
        background-color: '#9F6CE3';
        border: '2px solid #fff';
        width: '100%';
        height: '40px';
        margin-top: '1em';
        padding: '8px 0px';
        letter-spacing: '1px';
        margin-bottom: '0.25em';
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 0.5);
        font-size: calc(var(--gap) * 2.66);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;

        &:disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }


.slide h1 {
	transition: all 0.3s ease;
	-webkit-transform: translateY(-20px);
					transform: translateY(-20px);
	opacity: 0;
}

.slide button {
	transition: all 0.3s ease;
	-webkit-transform: translateY(20px);
					transform: translateY(20px);
	opacity: 0;
}

.slide p {
	transition: all 0.3s ease;
	-webkit-transform: translateY(20px);
					transform: translateY(20px);
	opacity: 0;
}

.slide section * {
	transition: all 0.3s ease;
}

.slide section img {
	-webkit-transform: translateX(-10px);
					transform: translateX(-10px);
	opacity: 0;
}

.slide section span {
	-webkit-transform: translateY(-10px);
					transform: translateY(-10px);
	opacity: 0;
}

.slide section span strong {
	-webkit-transform: translateY(10px);
					transform: translateY(10px);
	opacity: 0;
}

.slide.animateIn.previous h1,
.slide.current h1,
.slide.animateIn.next h1,
.slide.animateIn.previous button,
.slide.current button,
.slide.animateIn.next button,
.slide.animateIn.previous p,
.slide.current p,
.slide.animateIn.next p,
.slide.animateIn.previous section *,
.slide.current section *,
.slide.animateIn.next section * {
	-webkit-transform: translateX(0);
	        transform: translateX(0);
	-webkit-transition-delay: .9s;
					transition-delay: .9s;
					opacity: 1;
}

.slide.animateIn.previous p,
.slide.animateIn.next p {
	-webkit-transition-delay: 1.1s;
					transition-delay: 1.1s;
}

.slide.animateIn.previous button,
.slide.animateIn.next button {
	-webkit-transition-delay: 1.3s;
					transition-delay: 1.3s;
}

.slide.animateIn.previous section img,
.slide.animateIn.next section img {
	-webkit-transition-delay: 1.3s;
					transition-delay: 1.3s;
}

.slide.animateIn.previous section span,
.slide.animateIn.next section span {
	-webkit-transition-delay: 1.4s;
					transition-delay: 1.4s;
}

.slide.animateIn.previous section span strong,
.slide.animateIn.next section span strong {
	-webkit-transition-delay: 1.5s;
					transition-delay: 1.5s;
}

.slide.animateOut h1 {
	-webkit-transition-delay: .3s;
					transition-delay: .3s;
}

.slide.animateOut p {
	-webkit-transition-delay: .2s;
					transition-delay: .2s;
}

.slide.animateOut section span {
	-webkit-transition-delay: .1s;
					transition-delay: .1s;
}

.slide.animateOut section span strong {
	-webkit-transition-delay: 0s;
					transition-delay: 0s;
}

* {
  outline: none;
}


.wrapper {
  pointer-events: none;
  width: 100%;
  box-sizing: border-box;
  margin: auto;
}

.wrapper a {
  margin: 5px;
}

.wrapper a:first-child {
  margin-left: 0;
}

.slider-wrapper {
  max-height: 450px;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 430px){
    height: 135px;
  }
  @media screen and (min-width: 640px){
    height: 200px;
  }
  @media screen and (min-width: 800px){
    height: 250px;
  }
  @media screen and (min-width: 1024px){
    height: 320px;
  }
  @media screen and (min-width: 1280px){
    height: 400px;
  }
  @media screen and (min-width: 1360px){
    height: 425px;
  }
  @media screen and (min-width: 1366px){
    height: 427px;
  }
  @media screen and (min-width: 1440px){
    height: 450px;
  }
  /*
  @media screen and (min-width: 1536px){
    height: 480px;
  }
  @media screen and (min-width: 1600px){
    height: 500px;
  }
  @media screen and (min-width: 1680px){
    height: 525px;
  }
  @media screen and (min-width: 1920px){
    height: 600px;
  }
  @media screen and (min-width: 2048px){
    height: 640px;
  }
  @media screen and (min-width: 2560px){
    height: 800px;
  }
  @media screen and (min-width: 3440px){
    height: 1075px;
  }
  @media screen and (min-width: 3840px){
    height: 1200px;
  }
  */
}

.slide {
  background-size: cover !important;
}

.slide::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}

.previousButton, .nextButton {
    display: none;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
		background: url('./assets/images/right-arrow.png') no-repeat center center / 20px;
		width: 32px;
		height: 32px;
		text-indent: -9999px;
		cursor: pointer;
}

.previousButton:hover, .nextButton:hover {
  background: url('./assets/images/right-arrow_full.png') no-repeat center center / 22px;
}

.previousButton {
  left: 0;
  -webkit-transform: rotate(180deg) translateY(calc(50% + 0px));
          transform: rotate(180deg) translateY(calc(50% + 0px));
}

.previousButton:hover {
  left: -2px;
}

.nextButton {
  right: 0;
}

.nextButton:hover {
  right: -2px;
}

.slider-content {
  text-align: center;
}

.slider-content .inner {
/*
  padding: 0 70px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 25vh;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
*/
}

.slider-content .inner button{
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.slider-content .inner h3 {
  font-weight: bold;
  margin: 0 auto;
  max-width: 840px;
  color: #fff;
  font-size: 48px;
}

.slider-content .inner p {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  margin: 20px auto 30px;
  max-width: 640px;
}

.slider-content section {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.slider-content section span {
  color: #fff;
}

.slider-content section span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  display: inline-block;
  text-align: left;
  line-height: 1.4;
  vertical-align: middle;
  margin-left: 10px;
}

.slider-content section img {
  width: 40px;
  height: 40px;
  border: solid 2px rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  vertical-align: middle;
}

.slider-content section span strong {
  color: #fff;
  font-size: 14px;
  display: block;
}

@media (max-height: 500px) {
    overflow: hidden;    
}

@media (max-width: 640px) {
    overflow: hidden;   
}

@media (max-height: 600px) {
    overflow: hidden;
  .slider-content .inner h1 {
    font-size: 32px;
  }    
}

@media (max-width: 640px) {
  overflow: hidden;
  .slider-content .inner h1 {
    font-size: 32px;
  }
}
.pg-Mundax-logo {
  max-width: 1280px;
  width: 100%;
  overflow: hidden;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.slider-content .inner button {
    cursor: pointer;
    background: #1D203A;
    border-radius: 20px;
    color: #fff;
    width: 160px;
    height: 40px;
}

#terms {
  text-decoration: none;
   &:hover{
     text-decoration: underline;
  }
}

 @media all and (orientation:portrait) {
    text-decoration: none;
 }
 @media all and (orientation:landscape) {
    text-decoration: none;
 }

.smallbanner-slider-wrapper {
  position: relative;
  height: 230px;
  overflow: hidden;
}

.smallbanner-inner {
  padding: 0 70px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 130px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.smallbanner-inner button {
    border: none;
    margin-top: 15px;
    float: left;
    cursor: pointer;
    font-size: 18px;
    background: linear-gradient(270deg, #513A92 0%, #892D78 100%);
    border-radius: 7px;
    color: #fff;
    width: 160px;
    height: 40px;
}

.smallbanner-inner h3 {
  font-weight: bold;
  margin: 0 auto;
  color: #BF357F;
  font-size: 24px;
  line-height: 28px;
}

.smallbanner-inner p {
  color: #BF357F;
  font-weight: 400;
  font-size: 14px;

}
.smallbanner-slider-content {
    text-align: left;
}
#terms {
  color:#fff;
  text-decoration: none;
}
#myTable {
  max-width: 1900px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
.buttomGraph_BannerData {
  position: absolute;
  left: 37%;
  top: 27%;
  h1 {
    font-size: 36px;
    text-shadow: 0px 0px 5px #A372EA;
    font-style: italic;
    font-weight: bold;
  }
  p {
    font-size: 14px;
    font-weight: 400;
  }
  @media( max-width: 948px) {
    top: 20%;
      h1 {
        font-size: 26px;
        text-shadow: 0px 0px 5px #A372EA;
        font-style: italic;
        font-weight: bold;
      }
      p {
        font-size: 12px;
        font-weight: 400;
      }
  }
}

/*
.buttomGraph_Banner {
  width: 111%;
  margin-top: 50px;
  margin-bottom: 50px;
  
  @media screen and (max-width: 1024px){
    width: 103%;
  }
}
*/

.quickBuyBanner {
   border-radius: 5px;
   box-shadow: 0px 0px 15px rgba(0,0,0,.2);
   background-image: url("banner_quick buy.jpg");
   background-repeat: no-repeat;
   background-size: 100% 100%;  
   height: 260px;
  &:hover {
      opacity: 0.85 !important;
  }
}
.buttomGraph_Banner {
 width: 100%;
 margin: 30px auto !important;
 display: flex;
 display: -webkit-flex;
 flex-flow: row wrap;
 justify-content: space-between;
 @media screen and (max-width: 768px) {
   display: none;
   margin: 20px auto !important;
 }
 @media screen and (max-width: 420px) {
    display: none;
   margin: 0px auto !important;
 }
}

.buttomGraph_BannerImage {
  height: 50%;
  padding: 0 15px;
  position: absolute; 
  top: 25%;
  @media screen and (max-width: 768px){
    top: 37%;
    height: 35%;
    padding: 0px 15px;
    position: absolute;
  }
}
.tradeBanner {
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,.2);
  background-image: url("banner_trading.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 260px;
  margin: auto;
  &:hover {
    opacity: 0.85 !important;
  }
}
.referralpage {
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,.2);
  background-image: url("banner_trading.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 260px;
  margin: auto;
}
#myInput {
    border-radius: 5px;
    position: relative;
    font-size: 14px;
    background: #FAFAFA;
    background-image: url('./search_icon.png');
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: 25px;
    color: #000;
    padding: 0 4%;
    border: none;
    border-opacity: 0.2;
    border-color: #212328;
    height: 50px;
    width: 18%;
    left: 80%;
    display: block;
    margin-top: -55px;
    @media screen and (max-width: 1024px){
      font-size: 14px;
      width: 18%;
      left: 80%;
      height: 40px;
      background-size: 20px;
    }
    @media screen and (max-width: 768px){
      font-size: 14px;
      width: 18%;
      left: 79%;
      height: 35px;
      background-size: 15px;
    }
    @media screen and (max-width: 620px){
      font-size: 10px;
      width: 25%;
      left: 77%;
      height: 30px;
      background-size: 15px;
    }
    @media screen and (max-width: 420px){
      font-size: 8px;
      left: 77%;
      width: 25%;
      height: 30px;
      background-size: 15px;
    }
}
.marketrow {
  color: #000000;
  height: 50px;
  border-top: 1px solid rgba(108,108,108 , 0.2);
  border-bottom: 1px solid rgba(108,108,108 , 0.2);
  font-weight: 600;
  font-size: 14px;
  width: 100%;
  @media screen and (max-width: 768px){
    font-size: 12px;
  }
  @media screen and (max-width: 430px){
    font-size: 10px;
  }
  &:hover {
    background: rgba(230,230,230 , 0.4) !important;
    border-top: none;
    border-bottom: none;
  }
}

.fixed_header thead th {
  background-attachment:fixed;
  font-weight:400;
  width: 16%;
  font-size: 14px;
  color: #6C6C6C;
  @media screen and (max-width: 768px){
    font-size: 14px;
    width: 25%;
  }
  @media screen and (max-width: 430px){
    font-size: 12px;
    width: 25%;
  }
  //width: 110px;
  @media screen and (min-width: 1900px){
    //width: 150px;
  }
  @media screen and (min-width: 1200px){
    //width: 110px;
  }
}
.fixed_header tbody td {
    width: 16%;
   @media screen and (max-width: 768px){
    width: 25%;
  }
  @media screen and (max-width: 430px){
    width: 25%;
  }
}
.rowtable {
  height: 50px;
}

Newfixed_header {
  scrollbar-color: red yellow;
  scrollbar-width: thin;
  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #000;
  }  
}
.Newfixed_header tbody td {
 width: 16%;
 @media screen and (max-width: 430px){
    width: 25%;
  }
   @media screen and (max-width: 768px){
    width: 25%;
  }
}
.Newfixed_header thead th {
  font-weight: 400;
  width: 16%;
  font-size: 14px;
  color: #6C6C6C;
  @media screen and (max-width: 768px){
    font-size: 14px;
    width: 25%;
  }

  @media screen and (max-width: 430px){
    font-size: 12px;
    width: 25%;
  }
  //width: 110px;
  @media screen and (min-width: 1900px){
    //width: 150px;
  }
  @media screen and (min-width: 1200px){
    //width: 110px;
  }
  
}

.MarketComponent {
  background: #fff;
  border-radius: 7px;
  margin: 30px auto !important;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.04);
  padding: 10px 0px;
  
  min-width: 1200px;
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    min-width: 1200px;
  }
  @media screen and (max-width: 768px) {
    width: 85%;
    min-width: 85%;
  }
  @media screen and (max-width: 420px) {
    width: 85%;
    min-width: 85%;
  }
}

/*

.fixed_header tbody {
  border: none;
  display:block;
  font-weight: bold;
  overflow: auto;
  color: #AAB4C1;
  padding: 5px;
  font-size: 16px;
}

.fixed_header thead tr {
  text-align: left;
  border: none;
  display: block;
  font-size: 16px;
  font-weight: bold;
   &:hove{
    color: red;
  }
}

.fixed_header thead th {
  color: #6C6C6C;
  text-align: left;
  @media( max-width: 1600px) {
  width: none;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  }
  @media( max-width: 900px) {
  }
  @media( max-width: 768px) {
  }
  @media( max-width: 450px) {
  }
}

.fixed_header thead {
  font-weight: bold;
  background: transparent;
  border: none;
}

.fixed_header th, .fixed_header td {
  color: #fff;
  text-align: left;
    @media( max-width: 900px) {
    }
}

table.fixed_header {
  margin-bottom: 40px;
  table-layout: auto;
  width: 80%;  
}
*/
.stayconnected {
    margin-top: -15px;
    flex-direction: row; 
    @media (max-width: 640px) {
    flex-direction: column;
  }
   @media (max-width: 420px) {
    font-size:14px;
  }
}

.stayconnectedInput {
   width: 180px;
   @media (max-width: 640px) {
    width: 300px;
  }
}

.spezaButtomBanner {
  display: block;
  @media (max-width: 768px) {
    display: none;
  }
}
.MobileLandingPage {
  display: none;
  @media (max-width: 768px) {
    display: block;
  }
}
.spezaButtomBannerMobile {
    display: none;
   
  @media (max-width: 1100px) {
    display: block;
     .buttombanner_emails {
      flex-flow: row;
      @media (max-width: 600px) {
      flex-flow: column;
      }
    }
  }
}
.bannerimg {
  height: 114px;
}

@media (max-width: 768px) {
  .smallbanner-inner h3 {
    font-size: 14px;
}

.smallbanner-inner p {
    font-size: 10px;
  }
}

@media (max-width: 428px) {
  .smallbanner-inner h3 {
    font-size: 3px;
  }

  .smallbanner-inner p {
    font-size: 9px;
  }
}
.react-date-picker__calendar{
  .react-calendar { 
    color: #000;
  }
} 
.mobileNavWallet {
 display: none;
 @media (max-width: 768px) {
   display: block;
 }
} 

.mobileNavOrder {
 display: none;
 @media (max-width: 768px) {
   display: block;
 }
}

.mobileNavHistory {
  display: none;
  @media (max-width: 768px) {
   display: block;
  }
}
.mobileNavAccount {
 display: none;
  @media (max-width: 768px) {
   display: block;
 }
}

.mobileNavSign {
  display: block;
  @media (max-width: 768px) {
   display: none;
 }
}


.dropdown-menu {
  min-width: fit-content;
}
legend {
    width: auto;
    border-bottom: none;
}
.languageIcon {
     height: 35px;
     @media screen and (max-width: 768px)  {
         height: 35px;
      }
      @media screen and (max-width: 620px)  {

         height: 30px;
      }
      @media screen and (max-width: 540px)  {

         height: 28px;
      }
}

.headOne {
   font-size: 16px;
   
     @media screen and (max-width: 540px)  {
     font-size: var(--font-size-bigger);
   p {
    
    font-size: cal( var(--gap) * 1.75 );
    span {
      font-size: cal( var(--gap) * 1.75 );
    }
  
     }
  }
}
.headTwo {
    font-size: 14px;
    @media screen and (max-width: 540px)  {
  p {
    font-size: cal( var(--gap) * 1.75 );
    span {
      font-size: cal( var(--gap) * 1.75 );
    }
  }
  font-size: cal( var(--gap) * 1.75 );
}
}
.headThree{
   font-size: 12px;
   @media screen and (max-width: 540px)  {
  font-size: cal( var(--gap) * 1.5 );
   p {
    font-size: cal( var(--gap) * 1.75 );
    span {
      font-size: cal( var(--gap) * 1.75 );
    }
  }
}
}

.nav-tabs {
    border-bottom: none;
}
.nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover {
  background-color: transparent;
  border: none;
  color: #aeaeae;
  font-size: 16px;
  font-weight: 400;
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
  @media screen and (max-width: 430px) {
    font-size: 14px;
  }
}
.nav-tabs>li>a:hover  {
  font-weight: bold;
  border-bottom: solid 0px #BF357F !important;
  color: #BF357F !important;
}
.nav-tabs > li.active > a {
  margin-bottom:2px;
  border: none !important;
  background: transparent !important;
  border-bottom: solid 0px #BF357F !important;
  color: #BF357F !important;
  font-weight: bold;
}

/*
.nav-tabs>li.active>a {
  color: #linear-gradient(90.1deg, #BE55AD 0%, #543D8F 100.04%);
  border-bottom: solid 2px #linear-gradient(90.1deg, #BE55AD 0%, #543D8F 100.04%);
}
.nav-tabs>li>a {
  color: #fff;
  border-bottom: solid 2px var(--active-tab-color);
  padding-left: 30px;
  padding-right: 30px;
}
.nav-tabs>li>a:hover {
  color: #fff;
  border-bottom: solid 2px var(--active-tab-color);;
}
*/

a {
  color: #fff;
}

a:hover {
  color: #FA00FF;
}

#Leftbanner {
  color: #BF357F;
  left: 60%;
  max-width: 110%;
  p {
    line-height: 18px;
    font-size: 18px;
  }
  h3 {
    padding-top: 3px;
    font-size: 36px;
  }
  button {
    display: none;
  }

   @media screen and (max-width: 1600px) {
    left: 55%;
    max-width: 95%;
  p {
    
    font-size: 19px;
  }
  h3 {
    font-size: 30px;
  }
  }
  @media screen and (max-width: 768px) {
      left: 60%;
      max-width: 130%;
    p {
      line-height: 3px;
      font-size: 10px;
    }
    h3 {
      font-size: 18px;
    }
  }
  @media screen and (max-width: 650px) {
    left: 57%;
    max-width: 130%;
  p {
    line-height: 3px;
    font-size: 9px;
  }
  h3 {
    font-size: 16px;
  }
  }
  @media screen and (max-width: 560px) {
    left: 50%;
    max-width: 150%;
  p {
    line-height: 3px;
    font-size: 8px;
  }
  h3 {
    font-size: 15px;
  }
  }
  @media screen and (max-width: 420px) {
    left: 56%;
    max-width: 190%;
  p {
    line-height: 1px;
    font-size: 8px;
  }
  h3 {
    font-size: 14px;
  }
  }
}

#Centerbanner {
  color: #BF357F;
  text-align:right;
  left: 24%;
  max-width: 110%;
  p {
    line-height: 18px;
    font-size: 18px;
  }
  h3 {
    font-size: 32px;
  }
  button {
    display: none;
  }

   @media screen and (max-width: 1600px) {
  left: 33%;
  max-width: 95%;
  p {
    font-size: 15px;
     line-height: 15px;
  }
  h3 {
    font-size: 30px;
  }
  }
  @media screen and (max-width: 1024px) {
  left: 36%;
  max-width: 95%;
  p {
    font-size: 13px;
     line-height: 11px;
  }
  h3 {
    font-size: 23px;
  }
  }
  @media screen and (max-width: 768px) {
      left: 27%;
      max-width: 130%;
    p {
      line-height: 3px;
      font-size: 10px;
    }
    h3 {
      font-size: 18px;
    }
  }
  @media screen and (max-width: 650px) {
    left: 32%;
    max-width: 130%;
  p {
    line-height: 3px;
    font-size: 9px;
  }
  h3 {
    font-size: 16px;
  }
  }
  @media screen and (max-width: 560px) {
    left: 27%;
    max-width: 200%;
  p {
    line-height: 3px;
    font-size: 8px;
  }
  h3 {
    font-size: 15px;
  }
  }
   @media screen and (max-width: 560px) {
    left: 27%;
    max-width: 200%;
    }
    @media screen and (max-width: 445px) {
    left: 15%;
    max-width: 200%;
     h3 {
        font-size: 13px;
      }
    }
  @media screen and (max-width: 420px) {
    left: 26%;
    max-width: 190%;
  p {
    line-height: 1px;
    font-size: 8px;
  }
  h3 {
    font-size: 10px;
  }
  }
}

#Rightbanner {
  color: #BF357F;
  left: 45%;
  max-width: 110%;
  p {
    font-size: 18px;
  }
  h3 {
    font-size: 36px;
    line-height: 39px;
  }
  button {
    display: none;
  }

   @media screen and (max-width: 1600px) {
    left: 45%;
    max-width: 95%;
  p {
    font-size: 15px;
  }
  h3 {
    font-size: 30px;
    line-height: 34px;
  }
  }
  @media screen and (max-width: 1125px) {  
    max-width: 150%;
     left: 45%;
    p {
      font-size: 13px;
    }
    h3 {
      font-size: 23px;
      line-height: 23px;
    }
  }

  @media screen and (max-width: 970px) {  
      max-width: 150%;
      left: 43%;
    p {
      font-size: 13px;
    }
    h3 {
      font-size: 20px;
      line-height: 23px;
    }
  }
   @media screen and (max-width: 970px) {  
      max-width: 150%;
      left: 40%;
    p {
      font-size: 13px;
    }
    h3 {
      font-size: 18px;
      line-height: 23px;
    }
  }
  @media screen and (max-width: 768px) {
      left: 45%;
      max-width: 160%;
    p {
      line-height: 10px;
      font-size: 10px;
    }
    h3 {
      font-size: 13px;
      line-height: 21px;
    }
  }
  @media screen and (max-width: 650px) {
    left: 32%;
    max-width: 130%;
  p {
    line-height: 9px;
    font-size: 9px;
  }
  h3 {
    font-size: 12px;
    line-height: 17px;
  }
  }
  @media screen and (max-width: 560px) {
    left: 35%;
    max-width: 150%;
  p {
    line-height: 8px;
    font-size: 8px;
  }
  h3 {
     font-size: 12px;
  }
  }
  @media screen and (max-width: 480px) {
    left: 35%;
    max-width: 150%;
  p {
    line-height: 9px;
    font-size: 8px;
  }
  h3 {
    font-size: 8px;
  }
  }
  @media screen and (max-width: 420px) {
    left: 41%;
    max-width: 200%;
  p {
    line-height: 9px;
    font-size: 9px;
  }
  h3 {
    line-height: 11px;
     font-size: 9px;
  }
  }
}


.SliderSino {
    #SliderSinoContent {
      margin-top: -5%;
      display: block;
      text-align: left;
      position: fixed;
      left: 45%;
      p { 
          font-weight: 300;
          margin: 0;
          font-size: 56px;
          text-shadow: 0px 0px 5px #A372EA;
      }
      h3 {
        margin: 0;
        padding-bottom: 0px;
        font-size: 56px;
        text-shadow: 0px 0px 5px #A372EA;
      }
      button {
        display: none;
      }
       @media screen and (max-width: 1600px) {
           margin-top: -5%;
          left: 45%;
          p { 
            margin: 0;
            font-size: 46px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            margin: 0;
            font-size: 46px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       @media screen and (max-width: 1280px) {
          left: 45%;
          p { 
            margin: 0;
            font-size: 36px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            margin: 0;
            font-size: 36px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       
       }
      @media screen and (max-width: 1024px) {
          left: 45%;
          p { 
            margin: 0;
            font-size: 32px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            margin: 0;
            font-size: 32px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
        @media screen and (max-width: 800px) {
           margin-top: -8%;
          padding-top: 0;
          left: 45%;
          p { 
            margin: 0;
            font-size: 26px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            margin: 0;
            font-size: 26px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
        @media screen and (max-width: 768px) {
           margin-top: -10%;
          left: 45%;
          p { 
            margin: 0;
            font-size: 23px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            margin: 0;
            font-size: 23px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
      @media screen and (max-width: 560px) {
          margin-top: -11%;
          padding-top: 0;
          left: 45%;
          p { 
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       @media screen and (max-width: 445px) {
          margin-top: -20%;
          padding-top: 0;
          left: 45%;
          p { 
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       
    } 
}
.SliderInvite {
  #SliderInviteContentLeft {
      display: block;
      text-align: left;
      position: fixed;
      left: 21%;
      margin-top: -10%;
      p { 
          margin: 0;
          font-size: 35px;
          text-shadow: 0px 0px 5px #A372EA;
      }
      h3 {
        margin: 0;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 56px;
        text-shadow: 0px 0px 5px #A372EA;
      }
      button {
        display: none;
      }
       @media screen and (max-width: 1600px) {
           left: 20%;
           margin-top: -11%;
          p { 
            margin: 0;
            font-size: 32px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            font-size: 46px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       @media screen and (max-width: 1280px) {
           left: 19%;
           margin-top: -12%;
          p { 
            margin: 0;
            font-size: 30px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            font-size: 36px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       
       }
      @media screen and (max-width: 1024px) {
           left: 18%;
           margin-top: -13%;
          p { 
            margin: 0;
            font-size: 28px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 7px;
            padding-bottom: 7px;
            margin: 0;
            font-size: 32px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
        @media screen and (max-width: 800px) {
           left: 20%;
           margin-top: -18%;
          p { 
            margin: 0;
            font-size: 24px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 4px;
            padding-bottom: 4px;
            margin: 0;
            font-size: 26px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
        @media screen and (max-width: 768px) {
           left: 19%;
           margin-top: -17%;
          p { 
            margin: 0;
            font-size: 20px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 23px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
        @media screen and (max-width: 620px) {
           left: 15%;
           margin-top: -18%;
          p { 
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 20px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
      @media screen and (max-width: 560px) {
          left: 18%;
          margin-top: -20%;
          p { 
            margin: 0;
            font-size: 14px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 16px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       @media screen and (max-width: 445px) {
          left: 5%;
           margin-top: -27%;
          p { 
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       @media screen and (max-width: 420px) {
          left: 19%;
          margin-top: -14%;
          p { 
            margin: 0;
            font-size: 12px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 14px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
  }
  #SliderInviteContentRight{
  }
}
.SliderSummit {
  #SliderSummitContentRight {
  }
  #SliderSummitContentLeft {
    display: block;
    text-align: left;
      position: fixed;
      left: 12%;
      margin-top: 1%;
      p { 
          margin: 0;
          font-size: 35px;
          text-shadow: 0px 0px 5px #A372EA;
      }
      h3 {
        margin: 0;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 56px;
        text-shadow: 0px 0px 5px #A372EA;
      }
      button {
        display: none;
      }
       @media screen and (max-width: 1600px) {
          left: 12%;
          margin-top: 3%;
          p { 
            margin: 0;
            font-size: 32px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            font-size: 46px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       @media screen and (max-width: 1280px) {
           left: 8%;
           margin-top: 3%;
          p { 
            margin: 0;
            font-size: 30px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            font-size: 36px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       
       }
      @media screen and (max-width: 1024px) {
           left: 8%;
          margin-top: 0%;
          p { 
            margin: 0;
            font-size: 28px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 7px;
            padding-bottom: 7px;
            margin: 0;
            font-size: 32px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
        @media screen and (max-width: 800px) {
           left: 8%;
           margin-top: 0%;
          p { 
            margin: 0;
            font-size: 24px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 4px;
            padding-bottom: 4px;
            margin: 0;
            font-size: 26px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
        @media screen and (max-width: 768px) {
           left: 10%;
           margin-top: -4%;
          p { 
            margin: 0;
            font-size: 20px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 23px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
        @media screen and (max-width: 620px) {
           left: 5%;
           margin-top: -4%;
          p { 
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 20px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
      @media screen and (max-width: 560px) {
          left: 7%;
          margin-top: -4%;
          p { 
            margin: 0;
            font-size: 14px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 16px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       @media screen and (max-width: 445px) {
          left: 6%;
          margin-top: -5%;
          p { 
            margin: 0;
            font-size: 12px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 18px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
       @media screen and (max-width: 420px) {
          left: 6%;
          margin-top: -5%;
          p { 
            margin: 0;
            font-size: 10px;
            text-shadow: 0px 0px 5px #A372EA;
          }
          h3 {
            padding-top: 2px;
            padding-bottom: 2px;
            margin: 0;
            font-size: 14px;
            text-shadow: 0px 0px 5px #A372EA;
          }
       }
  }
}
#SliderSinoContent {
  display: none;
}

#SliderInviteContentLeft {
  display: none;
}
#SliderInviteContentRight {
  display: none;
}
#SliderSummitContentRight {
  display: none;
}
#SliderSummitContentLeft {
  display: none;
}

.chartMobile {
  display: blcok;
  @media( max-width: 768px) {
    display: none;
    .fixed_header thead th {
    width: 8%;
    }
  
  }
}

.chart-container {
  position: relative;
  margin: auto;
  margin-left: -10px;
  width: 100px;
  height: 55px;
  padding: 10px;
  @media( max-width: 768px) {
    width: 100px;
    height: 70px;
    padding: 5px;
  }
  @media( max-width: 620px) {
    width: 75px;
    height: 73px;
    padding: 5px;
  }
  @media( max-width: 460px) {
    width: 63px;
    height: 73px;
    padding: 5px;
  }
}

.marketpais {
  padding-left: 20px;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  @media(max-width: 768px) {
     font-size: 14px;
  }
  @media(max-width: 540px) {
     font-size: 12px;
  }
  @media(max-width: 460px) {
    font-size: 10px;
    padding-left: 10px;
    padding-left: 10px;
  }
}
.nav-tabs {
  @media(max-width: 720px) {
     font-size: 14px;
  }
}

.stayConnected {
   margin: auto  0;
  @media(max-width: 1200px) {
    margin: auto;
  }
}

.StayConnectedForm {
  height: inherit;
  border: none;
  padding: 7px 0;
  width: 500px;
  @media(max-width: 420px) {
    width: 100%;
  }
  #input_9 {
    margin: auto;
  }
 }
 #SlideGraph{
     width: 100%;
     overflow: hidden;
 }
.bestPerforming_Graph_container {
  width: 278px;
  height: 130px;
  @media screen and (max-width: 768px){
    width: 143px;
    height: 27px;
    margin: 0 51px;
  }
}

.GslidesN {
  position: relative;
  margin-right: 10%;
  padding: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.GslideN {
  margin-right: 8px;
  margin-left: 6px;
  padding: 7px;
  position: relative;
  list-style-type: none;
  text-align: center;
  width: 100%;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 23s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 23s;
  animation-iteration-count: infinite;
  @media screen and (max-width: 768px){
    animation-duration: 30s;
    animation-name: example1;
    -webkit-animation-name: example1; /* Safari 4.0 - 8.0 */
  }
}

.example {
  -webkit-animation: example 23s; /* Safari 4+ */
  -moz-animation:    example 23s; /* Fx 5+ */
  -o-animation:      example 23s; /* Opera 12+ */
  animation:         example 23s; /* IE 10+, Fx 29+ */
}
.example1 {
  -webkit-animation: example 30s; /* Safari 4+ */
  -moz-animation:    example 30s; /* Fx 5+ */
  -o-animation:      example 30s; /* Opera 12+ */
  animation:         example 30s; /* IE 10+, Fx 29+ */
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {right:0%;}
  5%   {right:26%;}
  25%   {right:26%;}
  30%   {right:52%;}
  50%   {right:52%;}
  55%   {right:78%;}
  75%   {right:78%;}
  80%   {right:104%;}
  100% {right:104%;}
}

@-webkit-keyframes example1 {
  0%   {right:0%;}
  5%   {right:16%;}
  10%   {right:32%;}
  15%   {right:48%;}
  20%   {right:64%;}
  25%   {right:80%;}
  30%   {right:96%;}
  35%   {right:112%;}
  40%   {right:128%;}
  45%   {right:144%;}
  50%   {right:160%;}
  55%   {right:176%;}
  60%   {right:192%;}
  65%   {right:208%;}
  70%   {right:224%;}
  75%   {right:240%;}
  80%   {right:256%;}
  85%   {right:272%;}
  90%   {right:288%;}
  95%   {right:304%;}
  100% {right:310%;}
}

/* Standard syntax */
@keyframes example {
  0%   {right:0%;}
  5%   {right:26%;}
  25%   {right:26%;}
  30%   {right:52%;}
  50%   {right:52%;}
  55%   {right:78%;}
  75%   {right:78%;}
  80%   {right:104%;}
  100% {right:104%;}
}

@keyframes example1 {
  0%   {right:0%;}
  5%   {right:16%;}
  10%   {right:32%;}
  15%   {right:48%;}
  20%   {right:64%;}
  25%   {right:80%;}
  30%   {right:96%;}
  35%   {right:112%;}
  40%   {right:128%;}
  45%   {right:144%;}
  50%   {right:160%;}
  55%   {right:176%;}
  60%   {right:192%;}
  65%   {right:208%;}
  70%   {right:224%;}
  75%   {right:240%;}
  80%   {right:256%;}
  85%   {right:272%;}
  90%   {right:288%;}
  95%   {right:304%;}
  100% {right:310%;}
}

#Samplebar{
  display: block;
  padding-top: 30px;
  width: 100%;
  height: 150px;
  overflow: hidden;
  @media screen and (max-width: 768px){
    display: none;
    margin-top: 3px;
    padding: 7px 0 !important;
    height: 85px;
  }
}
#SamplebarMobile{
  display: none;
  padding-top: 30px;
  width: 100%;
  height: 150px;
  overflow: hidden;
  @media screen and (max-width: 768px){
    display: block;
    margin-top: 3px;
    padding: 7px 0 !important;
    height: 130px;
  }
}
#sliderN {
  margin: 25px auto;
  margin-bottom: 15px;
  width: 100%;
  overflow: hidden;
  @media screen and (max-width: 768px){
  }
  //background: linear-gradient(90.66deg, #BE55AD 0%, #543D8F 100.04%);
}
.slidesN {
  position: relative;
  margin: 0;
  padding: 0;
  color: #212328;
  font-size: 12px;
  font-weight: 400;
  @media screen and (max-width: 1360px) {
    font-size: 12px;
  }
  @media screen and (max-width: 768px) {
    font-size: 12px;
  }
  @media screen and (max-width: 430px) {
      font-size: 11px;
  }
}
.slideN {
  display: contents;
  padding: 7px;
  position: absolute;
  list-style-type: none;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
}

/*
.slide1 {background: red;}
.slide2 {background: blue;}
.slide3 {background: green;}
.slide4 {background: purple;}
.slide5 {background: pink;}
*/
.marketTitle {
  margin-left: 100px;
  padding: 50px;
}

.landing_container {
  padding: 10px 50px; 
}
.bannerOne {
 @media screen and (max-width: 768px) {
    margin-right: 0;
 }

}
.bannerTwo {
  margin: 0 12px;
  @media screen and (max-width: 768px) {
    margin-right: 0;
 }
}
.bannerThreeSpace {
  /*
  justify-content: start;
  @media screen and (max-width: 768px) {
   justify-content: space-between;
   margin-left: -8%;
   width: 112%;
  }
  @media screen and (max-width: 430px) {
   justify-content: space-between;
   margin-left: -12%;
   width: 120%;
  }
  */
}
.form-submit-button {
  background: linear-gradient(90.06deg,#be55ad,#543d8f 100.04%);
}
.noDisplay {
  display: none;
}
.topGraphSlide {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@keyframes flickerAnimation {
  0%   { opacity:0; }
  10%  { opacity:1; }
  50%  { opacity:1; }
  90%  { opacity:1; }
  100% { opacity:0; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:0; }
  10%  { opacity:1; }
  50%  { opacity:1; }
  90%  { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:0; }
  10%  { opacity:1; }
  50%  { opacity:1; }
  90%  { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:0; }
  10%  { opacity:1; }
  50%  { opacity:1; }
  90%  { opacity:1; }
  100% { opacity:0; }
}
.animate-flicker {
  /*
   -webkit-animation: flickerAnimation 18s infinite;
   -moz-animation: flickerAnimation 18s infinite;
   -o-animation: flickerAnimation 18s infinite;
    animation: flickerAnimation 18s infinite;
  */
}
#Fb {
  background: url("icon_facebook.png") no-repeat;
  background-size: 100% 100% !important;
  &:hover {
      background: url("icon_facebook_hover.png") no-repeat;
    }
}
#Li {
  background: url("icon_linkedin.png") no-repeat;
  background-size: 100% 100% !important;
  &:hover {
    background: url("icon_linkedin_hover.png") no-repeat;
  }
}                     
#Ms {
  background: url("icon_messenger.png") no-repeat;
  background-size: 100% 100% !important;
  &:hover {
    background: url("icon_messenger_hover.png") no-repeat;
  }
}                    
#Tl {
  background: url("icon_telegram.png") no-repeat;
  background-size: 100% 100% !important;
  &:hover {
    background: url("icon_telegram_hover.png") no-repeat;
  }
}
#In {
  background: url("icon_instagram.png") no-repeat;
  background-size: 100% 100% !important;
  &:hover {
    background: url("icon_instagram_hover.png") no-repeat;
  }
}
.SliderInvite {
  max-width: 720px;
  max-height: 211px;
  background-size: 100% 100% !important;
  background: url("web_slider_04_content.png") no-repeat;
  margin: auto;
  @media screen and (max-width: 768px) {
    width: 510px;
    height: 150px;
    margin-top: 92px;
  }
  @media screen and (max-width: 640px) {
    width: 420px;
    height: 123px;
    margin-top: 76px;
  }
  @media screen and (max-width: 520px) {
    width: 344px;
    height: 101px;
    margin-top: 62px;
  }
  @media screen and (max-width: 430px) {
    width: 293;
    height: 86px;
    margin-top: 53px;
  }
  @media screen and (max-width: 380px) {
    width: 260px;
    height: 76px;
    margin-top: 47px;
  }
  @media screen and (max-width: 340px) {
    width: 224px;
    height: 66px;
    margin-top: 40px;
  }
  @media screen and (min-width: 800px){
    width:  400px;
    height: 117px;
    margin-top: 62px;
  }
  @media screen and (min-width: 1024px){
    width: 512px;
    height: 150px;
    margin-top: 80px;
  }
  @media screen and (min-width: 1280px){
    width: 640px;
    height: 188px;
    margin-top: 100px;
  }
  @media screen and (min-width: 1360px){
    width: 680px;
    height: 200px;
    margin-top: 107px;
  }
  @media screen and (min-width: 1440px){
    width: 720px;
    height: 211px;
    margin-top: 112px;
  }
  /*
  @media screen and (min-width: 1536px){
    width: 768px;
    height: 225px;
    margin-top: 120px;
  }
  @media screen and (min-width: 1600px){
    width: 800px;
    height: 235px;
    margin-top: 125px;
  }
  @media screen and (min-width: 1920px){
    width: 960px;
    height: 282px;
    margin-top: 151px;
  }
  @media screen and (min-width: 2048px){
    width: 1024px;
    height: 300px;
    margin-top: 160px;
  }
  @media screen and (min-width: 2560px){
    width: 1280px;
    height: 376px;
    margin-top: 200px;
  }
  @media screen and (min-width: 3440px){
    width: 1720px;
    height: 505px;
    margin-top: 269px;
  }
  @media screen and (min-width: 3840px){
    width: 1920px;
    height: 564px;
    margin-top: 300px;
  }
  */
} 
.SliderSinoMobile{
   max-width: 1008px;
  max-height: 336px;
  background: url("mobile_slider_02_content.png") no-repeat;
  background-size: 100% 100% !important;
  margin: auto;
  @media screen and (max-width: 768px) {
    width: 541px;
    height: 180px;
    margin-top: 74px;
  }
  @media screen and (max-width: 640px) {
    width: 446px;
    height: 148px;
    margin-top: 63px;
  }
  @media screen and (max-width: 520px) {
    width: 365px;
    height: 121px;
    margin-top: 52px;
  }
  @media screen and (max-width: 430px) {
    width: 311;
    height: 103px;
    margin-top: 44px;
  }
  @media screen and (max-width: 380px) {
    width: 276px;
    height: 92px;
    margin-top: 39px;
  }
  @media screen and (max-width: 340px) {
    width: 238px;
    height: 79px;
    margin-top: 34px;
  }
}               
.SliderSino {
  max-width: 1008px;
  max-height: 336px;
  background: url("slider2_2600_content.png") no-repeat;
  background-size: 100% 100% !important;
  margin: auto;
  @media screen and (max-width: 768px) {
    width: 541px;
    height: 180px;
    margin-top: 74px;
  }
  @media screen and (max-width: 640px) {
    width: 446px;
    height: 148px;
    margin-top: 63px;
  }
  @media screen and (max-width: 520px) {
    width: 365px;
    height: 121px;
    margin-top: 52px;
  }
  @media screen and (max-width: 430px) {
    width: 311;
    height: 103px;
    margin-top: 44px;
  }
  @media screen and (max-width: 380px) {
    width: 276px;
    height: 92px;
    margin-top: 39px;
  }
  @media screen and (max-width: 340px) {
    width: 238px;
    height: 79px;
    margin-top: 34px;
  }
  @media screen and (min-width: 800px){
    width:  560px;
    height: 187px;
    margin-top: 19px;
  }
  @media screen and (min-width: 1024px){
    width: 717px;
    height: 239px;
    margin-top: 25px;
  }
  @media screen and (min-width: 1280px){
    width: 960px;
    height: 320px;
    margin-top: 20px;
  }
  @media screen and (min-width: 1360px){
    width: 1020px;
     height: 340px;
    margin-top: 22px;
  }
  @media screen and (min-width: 1440px){
    width: 1008px;
    height: 336px;
    margin-top: 34px;
  }
  /*
  @media screen and (min-width: 1536px){
    width: 1075px;
    height: 358px;
    margin-top: 37px;
  }
  @media screen and (min-width: 1600px){
    width: 1120px;
    height: 373px;
    margin-top: 39px;
  }
  @media screen and (min-width: 1920px){
    width: 1152px;
     height: 384px;
    margin-top: 80px;
  }
  @media screen and (min-width: 2048px){
    width: 1229px;
    height: 410px;
    margin-top: 83px;
  }
  */
}
.SliderSummit {  
  max-width: 1008px;
  max-height: 252px;
  background: url("slider3_2600_content.png") no-repeat;
  background-size: 100% 100% !important;
  margin: auto;
   @media screen and (max-width: 768px) {
    width: 541px;
    height: 135px;
    margin-top: 100px;
  }
  @media screen and (max-width: 640px) {
    width: 446px;
    height: 111px;
    margin-top: 82px;
  }
  @media screen and (max-width: 520px) {
    width: 365px;
    height: 91px;
    margin-top: 67px;
  }
  @media screen and (max-width: 430px) {
    width: 311;
    height: 77px;
    margin-top: 57px;
  }
  @media screen and (max-width: 380px) {
    width: 276px;
    height: 69px;
    margin-top: 51px;
  }
  @media screen and (max-width: 340px) {
    width: 238px;
    height: 60px;
    margin-top: 43px;
  }
  @media screen and (min-width: 800px){
    width:  560px;
    height: 140px;
    margin-top: 42px;
  }
  @media screen and (min-width: 1024px){
    width: 717px;
    height: 179px;
    margin-top: 55px;
  }
  @media screen and (min-width: 1280px){
    width: 960px;
    height: 240px;
    margin-top: 60px;
  }
  @media screen and (min-width: 1360px){
    width: 1020px;
    height: 255px;
    margin-top: 64px;
  }
  @media screen and (min-width: 1440px){
    width: 1008px;
    height: 252px;
    margin-top: 76px;
  }
  /*
  @media screen and (min-width: 1536px){
    width: 1075px;
    height: 269px;
    margin-top: 82px;
  }
  @media screen and (min-width: 1600px){
    width: 1120px;
    height: 280px;
    margin-top: 85px;
  }
  @media screen and (min-width: 1920px){
    width: 1152px;
    height: 280px;
    margin-top: 131px;
  }
  @media screen and (min-width: 2048px){
    width: 1229px;
    height: 307px;
    margin-top: 135px;
  }
   @media screen and (min-width: 2560px){
    width: 1408px;
    height: 185px;
    margin-top: 200px;
  }
  @media screen and (min-width: 3440px){
    width: 1720px;
    height: 430px;
    margin-top: 269px;
  }
  @media screen and (min-width: 3840px){
    width: 1920px;
    height: 480px;
    margin-top: 300px;
  }
  */
}
.GradientSlider {
  display: none;
  width: 100%;
  z-index: 2;
  height: 10px;
  margin-top: -10px;

  @media screen and (min-width: 430px){
    height: 25px;
    margin-top: -25px;
  }
  @media screen and (min-width: 640px){
    height: 35px;
    margin-top: -35px;
  }
  @media screen and (min-width: 800px){
    height: 45px;
    margin-top: -45px;
  }
  @media screen and (min-width: 1024px){
    height: 55px;
    margin-top: -55px;
  }
  @media screen and (min-width: 1280px){
    height: 65px;
    margin-top: -65px;
  }
  @media screen and (min-width: 1360px){
    height: 70px;
    margin-top: -70px;
  }
  @media screen and (min-width: 1366px){
    height: 75px;
    margin-top: -75px;
  }
  @media screen and (min-width: 1440px){
    height: 80px;
    margin-top: -80px;
  }
  @media screen and (min-width: 1536px){
    height: 85px;
    margin-top: -85px;
  }
  @media screen and (min-width: 1600px){
    height: 90px;
    margin-top: -90px;
  }
  @media screen and (min-width: 1680px){
     height: 90px;
    margin-top: -90px;
  }
  @media screen and (min-width: 1920px){
   height: 100px;
   margin-top: -100px;
  }
  @media screen and (min-width: 2048px){
    height: 110px;
    margin-top: -110px;
  }
  @media screen and (min-width: 2560px){
    height: 120px;
    margin-top: -120px;
  }
  @media screen and (min-width: 3440px){
    height: 130px;
    margin-top: -130px;
  }
  @media screen and (min-width: 3840px){
    height: 150px;
    margin-top: -150px;
  }
}
.buttomFotter{
  text-decoration: none;
  color: #fff;
  &:hover {
   text-decoration: none;
   color: #A335BF;
  }
  &:visited {
   text-decoration: none;
  }
}
.hs {
  scrollbar-height: 2px;
  -webkit-overflow-scrolling: touch;
  margin-top: 30px;
  width: 77%;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  scrollbar-color: #6C6C6C #f0f0f0;
  scroll-margin: 0;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    height: 3px;
  } 
  &::-webkit-scrollbar-track {
    background: #fff;
    border: 1px solid transparent;
    background-clip: content-box;  
    opacity: 0.2;
  }
  &::-webkit-scrollbar-thumb {
    height: 3px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    background: #6C6C6C;
    background-size: 3px 3px;
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: #6C6C6C; 
  } 
  @media screen and (max-width: 768px){
    margin-bottom: 15px;
    width: 75%;
  }
  @media screen and (max-width: 430px){
    margin-bottom: 18px;
    width: 75%;
  }
}

.ReferralContent {
  display: flex;
  justify-content: space-around;
  font-weight: 500;
  font-size: 18px;
  margin: 30px auto;
  width: 100%;
  height: 60px;
  background: #FFFFFF;
  color: #000;
  border: 1px solid #6C6C6C;
  border-radius: 3px;
  input {
    border: none;
    width: 65%;
  }
}
.ReferralInput {
  border: none;
  color: #000;
}

.ReferralCopyButton {
    color: #823179;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    width: 20%;
}
.ReferralSectionImage4 {
  width: 60px;
  max-width: 165px;
  margin: auto;
  
}


.referralHistory thead {
  font-weight: bold;
  background: transparent;
}

.referralHistory tr {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.referralHistory td {
  text-align: left;
  padding: 0 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

table.referralHistory {
  overflow-y:scroll;
  max-height: 300px;
  margin: 40px auto;
  font-size: 12px;
  table-layout: auto;
  width: 80%;  
  color: #000;
  background: #fff;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.08);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.08);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.08);
}

table.referralAccount {
    margin: 35px 0;
    width: 100%; 
    border: none;
    color: #000;
    background: transparent;
}

.referralAccount thead  th{
  font-weight: normal;
  font-size: 18px;
  @media screen and (max-width: 768px) {
    font-size: 12px;
  }
}
.referralAccount td {
  font-size: 36px;
  padding: 20px 0;
  @media screen and (max-width: 768px) {
    font-size: 18px;
  }
}
.BetaTag {
    height: 13px;
    width: 30px;
    top: -43px;
    left: 48px;
    position: relative;
}
.referralNotLogged {
  display: none;
}
.reffs {
  background: #fff;
  display: flex;
  flexDirection: column;
  justifyContent: center;
}
.quikBuySize {
  width: 110%;
  @media screen and (max-width: 768px) {
    width: 100%;
    margin: auto;
  }
}

.tradeBannerSize {
  width: 110%;
  margin-left: -6%;
  @media screen and (max-width: 768px) {
    width: 100%;
    margin: auto;
  }
}

.quickBuyCS {
  position: inherit;
  margin: 0 90%;
  top: -25%;
  width: 122px;
  height: 33px;
  font-size: 16px;
  padding: 4px;
  background: #BF357F;
  color: #fff;
  border-radius: 5px;
  @media screen and (max-width: 768px) {
    margin: 0 120%;    
  }
  @media screen and (max-width: 670px) {
    margin: 0 100%;    
  }
  @media screen and (max-width: 600px) {
    margin: 0 70%;    
  }
  @media screen and (max-width: 510px) {
    margin: 0 55%;    
  }
}
.backChart {
  margin-top : 20px;
  padding: 10px 0;
  padding-right: 35px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  /* background-image: linear-gradient(70.66deg, #2A0B46 33.52%, #6C187D 100.04%); */
  right: 0;
  @media screen and (max-width: 768px) {
    margin-top : 0;
  }
}
.MbackChart {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  /* background-image: linear-gradient(70.66deg, #2A0B46 33.52%, #6C187D 100.04%); */
  right: 0;
  @media screen and (max-width: 768px) {
    margin-top : 0;
  }
  
}
.frontchartinfo {
  width:290px;
  height:105px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  @media screen and (max-width: 768px) {
    width:150px;
    height:70px; 
  }
}

.inputLand {
  background-image: linear-gradient(46.15deg, #2A0B46 33.52%, #6C187D 100.04%);
}

.News_titleImage {
  margin: auto;
}

.thead {
  background-attachment:fixed;
}

.ComingSoonTagimg {
  position: absolute;
  right: 0;
  width: 100px;
}
.ComingSoonTag{
  position: relative;
  top: 16px;
  right: 0;

}
.pg-navbar__header-settings__account-dropdown .dropdown-menu-language-field {
  padding: calc(var(--big-gap) * .17) calc(var(--big-gap) * .125) !important;
  margin-top: -3px;
}

.TopPbold{
  font-weight: 600;
  font-size: 14px;
  @media screen and (max-width: 768px) {
     font-size: 14px;   
  }
  @media screen and (max-width: 420px) {
     font-size: 12px;   
  }
}

.TopPnorm{
  font-weight: 400; 
  font-size: 16px;
  @media screen and (max-width: 768px) {
     font-size: 12px;   
  }
  @media screen and (max-width: 420px) {
     font-size: 11px;   
  }
}
.TopPsmall{
  font-size:12px;
  @media screen and (max-width: 768px) {
     font-size: 11px;   
  }
  @media screen and (max-width: 420px) {
     font-size: 10px;   
  }
}
.seprationline {
  @media screen and (max-width: 768px) {
     display: none; 
  }
}

.LandingTableContainer {
  -webkit-overflow-scrolling: touch;
  display: blcok;
  height: 450px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: #6C6C6C #f0f0f0;
  scroll-margin: 0;
  scrollbar-width: thin;
  scrollbar-height: 2px;
  /*
  background-image: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0)), linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0)), linear-gradient(to bottom, #aaa, rgba(255, 255, 255, 0)), linear-gradient(to top, #aaa, rgba(255, 255, 255, 0));
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #aaa), color-stop(100%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #aaa), color-stop(100%, rgba(255, 255, 255, 0)));
  background-image: -moz-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0)), -moz-linear-gradient(bottom, #ffffff, rgba(255, 255, 255, 0)), -moz-linear-gradient(top, #aaa, rgba(255, 255, 255, 0)), -moz-linear-gradient(bottom, #aaa, rgba(255, 255, 255, 0));
  scroll-margin: 0;
  background-position: 0 0, 0 100%, 0 0, 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 20px, 100% 20px, 100% 10px, 100% 10px;
  background-attachment: local, local, scroll, scroll;
  */
  &::-webkit-scrollbar {
    width: 3px;
  } 
  &::-webkit-scrollbar-track {
    background: #fff;
    border: 1px solid transparent;
    background-clip: content-box;  
    opacity: 0.2;
  }
  &::-webkit-scrollbar-thumb {
    width: 3px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    background: #6C6C6C;
    background-size: 50px 50px;
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: #6C6C6C; 
  } 
}


.GradientBackground {
  background: linear-gradient(90.96deg, #2A0B46 0.36%, #6C187D 16.28%, rgba(108, 24, 125, 0) 33.77%, rgba(108, 24, 125, 0) 60.52%, rgba(108, 24, 125, 0.728266) 79.66%, #400F58 99.75%);
  z-index: 99;
}
.bigSlider {
  display: block;
  max-width: 1440px;
  margin: auto;
  @media screen and (max-width:768px) {
    display: none;
  }
}
.MobileSlider {
  display: none;
  @media screen and (max-width:768px) {
    display: block;
  }
}

.ThreeBannerLeft {
  background-image: url("Threebanner_01.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;  
}
.ThreeBannerCenter {
  background-image: url("Threebanner_02.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;  
}
.ThreeBannerRight {
  background-image: url("Threebanner_03.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;  
}
.currencyImage {
  margin: 0 5px;
  margin-left: 0px;
  @media screen and (max-width: 768px) {
     display: none; 
  }
}
.tab-content {
  @media screen and (max-width:7680px) {
    margin-top: 15px;
  }
 }

 .buttomGraph_BannerSizing {
   display: 'flex';
   display: '-webkit-flex';
   flex-basis: 45%;
 }
 
 .ThreeBanner_Container {
   background-color: black !important;
   width: 100%;
   padding: 0 30vw;
   display: flex;
   display: -webkit-flex;
   justify-content: space-between;
 }
 
 .ThreeBanner_TextContainer {
   display: flex;
   display: -webkit-flex;
   flex-flow: column;
   width: 47%;
   height: 100%;
   .TopSegment {
    p { 
      font-size: 24px;
    }
    .p { 
      font-size: 24px;
    }
    @media screen and (max-width: 768px) {
        height: 60%;
    }
    @media screen and (max-width: 500px) {
        height: 70%;
    }
    @media screen and (max-width: 420px) {
        height: 75%;
    }
    @media screen and (max-width: 340px) {
        height: 70%;
    }
     height: 70%;
     width: 100%;
     display: flex;
     display: -webkit-flex;
     flex-flow: column wrap;
     justify-content: flex-end;
   }
   .BottomSegment {
     height: 15%;
     width: 100%;
     .Button {
       margin-top: 5px;
       width: 100px;
       height: 30px;
       border-radius: 0;
       border: 0;
       background-color: #823179;
       color: white;
       font-family: inherit;
       justify-content: center;
       @media screen and (max-width: 420px) {
          margin-top: 0;
        }
        @media screen and (max-width: 340px) {
          width: 80px;
          margin-top: 0;
          height: 26px;
          font-size: 13px;
        }
     }
   }
 }
 
 .ThreeBanner_TextContainer#Leftbanner {
    margin: auto;
    align-items: flex-start;
 }
 .ThreeBanner_TextContainer#Centerbanner {
    margin-right: 50%;
    margin-left: 10%;
    align-items: flex-end;
 }
 .ThreeBanner_TextContainer#Rightbanner {
    margin: auto;
    align-items: flex-start;
 }
 .allmarketTab {
   width: 110px;
   @media screen and (max-width: 768px) {
        width: 90px;
   }
   @media screen and (max-width: 500px) {
        width: 80px;
   }
   @media screen and (max-width: 420px) {
        width: 75px;
   }
 }
 .mobileLangtxt {
   display: block;
   @media screen and (max-width: 768px) {
         display: none;
   }
 }
 .mobileLangimg {
   display: none;
   @media screen and (max-width: 768px) {
         display: block;
   }
    @media screen and (max-width: 360px)  {
        height: 40px !important;
    }
 }
 .MobileSlider-wrapper {
  height: 140px;
  @media screen and (max-width: 768px) {
    height: 335px;
  }
  @media screen and (max-width: 640px) {
    height: 276px;
  }
  @media screen and (max-width: 520px) {
    height: 226px;
  }
  @media screen and (max-width: 430px) {
    height: 192px;
  }
  @media screen and (max-width: 380px) {
    height: 171px;
  }
  @media screen and (max-width: 340px) {
    height: 148px;
  }
 }
 .SignInNav {
    display: block;
    @media screen and (max-width: 768px) {
    display: none;
  }
 }

.TopSegment  p { 
  white-space: nowrap;
  font-size: 20px !important;
  @media screen and (max-width: 768px) {
    font-size: 28px !important;
  }
  @media screen and (max-width: 590px) {
    font-size: 24px !important;
  }
  @media screen and (max-width: 480px) {
    font-size: 22px !important;
  }
  @media screen and (max-width: 390px) {
    font-size: 18px !important;
  }
  @media screen and (max-width: 340px) {
    font-size: 14px !important;
  }
}
.walletscroll {
  -webkit-overflow-scrolling: touch;
  height: 605px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: #a0a0a0 #fff;
  scroll-margin: 0;
  scrollbar-width: thin;
  scrollbar-height: 5px;
  &::-webkit-scrollbar {
    width: 4px;
  } 
  &::-webkit-scrollbar-track {
    background: #a0a0a0;
    border: 1px solid transparent;
    background-clip: content-box;  
  }
  &::-webkit-scrollbar-thumb {
    width: 5px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    background: #dfdfe5;
    background-size: 50px 50px;
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: #dfdfe5; 
  } 
}

.refferalQR {
  display: flex;
  justify-content: center;
}
.qr-code svg {
  border: none;
}



.titleNavMobile {
  @media screen and (max-width: 768px) {
    text-transform: capitalize;
  }
}
.marketTabSpace {
  padding-left: 20px !important;
  @media screen and (max-width: 460px) {
    padding-left: 10px !important;
  }
}
.mobileTrade {
  height: 550px;
  width: 100%;
  margin: auto;
}

.cr-table thead th {
  z-index: auto !important;
}

/* New banner adjustment - for individual item only */

.three-banner {
  &-container {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    p, h1, h2, h3, h4 {
      padding: 0;
      margin: 0;
    }
    #banner-1 {
      .three-banner {
        &-overlay-image {
          background: url('./screens/LandingScreen/three-banner-1-overlay.png');
        }
      }
      .content {
        &-logo {
          background: url('./screens/LandingScreen/three-banner-1-logo.png');
        }
      }
    }
    #banner-2 {
      .three-banner {
        &-overlay-image {
          background: url('./screens/LandingScreen/three-banner-2-overlay.png');
        }
      }
      .content {
        &-logo {
          background: url('./screens/LandingScreen/three-banner-2-logo.png');
          margin-left: 10px;
        }
      }
    }
    #banner-3 {
      .three-banner {
        &-overlay-image {
          background: url('./screens/LandingScreen/three-banner-3-overlay.png');
        }
      }
    }
  }
  &-item {
    box-shadow: 0px 0px 15px rgba(0,0,0,.15);
    border: solid 1px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 32%;
    height: 205px;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    margin-right: 2%;
    overflow: hidden;
  }
  &-item:nth-child(3n+0) {
    margin-right: 0;
  }
  &-item:hover {
    opacity: 0.8;
  }
  &-background {
    width: 100%;
    height: 100%;
  }
  &-overlay {
    &-container {
      width: 100%;
      height: 100%;
      display: -webkit-flex;
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: -100%;
    }
    &-image {
      width: 100%;
      height: 100%;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      background-position: 100% 0 !important;
    }
  }
  &-content {
    width: 100%;
    height: 100%;
    position: relative;
    top: -200%;
    color: black;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    .content {
      &-logo {
        width: 100%;
        height: 100%;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: 0 50% !important;
      }
      &-button {
        width: 85px;
        height: 25px;
        background: #823179;
        color: white;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-col-1 {
        width: 30%;
        height: 100%;
        display: -webkit-flex;
        display: flex;
        align-items: center;
      }
      &-col-2 {
        width: 70%;
        height: 100%;
        padding-left: 20px;
        padding-right: 60px;
        display: -webkit-flex;
        display: flex;
        flex-flow: column wrap;
      }
      &-row-1 {
        height: 68%;
        width: 100%;
        display: -webkit-flex;
        display: flex;
        align-items: flex-end;
        color: #823179;
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: 300;
        span {
          font-size: 24px;
          font-weight: 700;
        }
      }
      &-row-2 {
        height: 32%;
        width: 100%;
      }
    }
  }
}