.pg-navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0;

  .navbarIcon {
    display: none;
  }

  .iconNavTrade {
      position: relative;
      width: 30%;
      padding-top: 30%;  
      margin: auto;
      background-image: url("icon_trading.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
  .iconNavWallet {
      position: relative;
      width: 30%;
      padding-top: 30%;  
      margin: auto;
      background-image: url("icon_wallet.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
  .iconNavHome {
      position: relative;
      width: 30%;
      padding-top: 30%;  
      margin: auto;
      background-image: url("icon_home.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
  .iconNavOrder {
      position: relative;
      width: 30%;
      padding-top: 30%;   
      margin: auto;
      background-image: url("icon_history.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
  .iconNavHistory {
      position: relative;
      width: 30%;
      padding-top: 30%;   
      margin: auto;
      background-image: url("icon_history.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
  .iconNavAccount {
      position: relative;
      width: 30%;
      padding-top: 30%;  
      margin: auto;
      background-image: url("icon_account.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
  .topNavbarMobile {
    display: none;
    .topNavbarMobileContact {
      margin-top: 6px;
      padding: 10px 10px;
      text-align: center;
    }
    .topNavbarMobileNewsLetter {
      margin-top: 6px;
      padding: 10px 10px;
      text-align: center;
    }
    .topNavbarMobileReferralRewads {
      margin-top: 6px;
      padding: 10px 10px;
      text-align: center;
    }
  }
  .topNavimg {
    padding: 5px;
    height: 45px;
  }
  a { 
    &:hover, &:focus {
                color: #fff;
                text-decoration: none;
                -webkit-text-stroke: .8px #fff
      }
    }
 
    &__admin {
        display: flex;
        align-items: center;

        .cr-avatar__image {
            background: transparent;
            border: none;
            color: var(--active-color);
            font-size: var(--avatar-alt-font-size);
        }

        &-logout {
            background: var(--transparent);
            color: var(--navbar-text-color);
            font-size: 14px;
            height: calc(var(--gap) * 4);
            outline: none;
            text-decoration: none;

            &:hover, &:active {
                background: var(--transparent);
                text-decoration: underline;
            }
        }
    }

    .dropdown-menu {
        position: absolute;
        margin-right: 100px;
        background-color: var(--button-primary);
        cursor: pointer !important;
        border: 1px solid rgba(7, 7, 7, 0.15);
        border-radius: var(--gap) * 0.5;
        padding-top: calc(var(--gap) * 1.33);
        padding-bottom: calc(var(--gap) * 1.33);
        margin-top: calc(var(--gap) * 0.333);
        margin-bottom: calc(var(--gap) * 0.333);
        z-index: 999999;

        .dropdown-menu-item {
            float: left;
            padding: 0.25rem 1.6rem;
            font-size: calc(var(--gap) * 2);

            &:hover {
                font-weight: bold;
                background: var(--background-dropdown-hover);
                opacity: 0,5;
                a {
                    opacity: 1;
                    color: var(--background-dropdown-hover-text);
                }
            }

            a, span {
                text-decoration: none;
                color: var(--background-dropdown-text);
                font-size: 14px;
            }
        }
    }

    &__content {
        margin-right: 150px;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-transform: uppercase;
        background-color: #1A1B22;

        &-item, &-item:hover {
            cursor: pointer;
            text-decoration: none;
            font-size: calc(var(--gap) * 2.333);
            padding: 0 calc(var(--gap) * 1.6);
            padding-top: calc(var(--gap) * 1.5);
            padding-bottom: calc(var(--gap) * 2.5);
        }

        &-item-logging, &-item-logging:hover {
            padding-bottom: calc(var(--gap) * 3.1);
        }

        &-item {
            margin-right: calc(var(--gap) * 0);
            color: var(--navbar-text-color);

            &--active {
                color: var(--bright-1);
                border-bottom: 2px solid var(--active-tab-color);
            }
        }
    }

    &__header {
      &-profile {
          display: none;
      }
      &-language {
          display: none;
      }
      &-settings {
          background-color: #1A1B22;
          position: absolute;
          right: 20px;
          display: inherit;
          align-items: center;

          &__account-dropdown {
              margin-right: calc(var(--gap) * 1);
              cursor: pointer;

              a {
                  font-size: calc(var(--gap) * 2.333);
                  padding-bottom: calc(var(--gap) * 0.333);
                  padding-top: calc(var(--gap) * 1.66);
              }

              .dropdown-menu {
                  position: absolute;
                  background-color: var(--base-bright);
                  margin-right: 100px;
                  cursor: pointer !important;
                  border: 1px solid rgba(7, 7, 7, 0.15);
                  border-radius: var(--gap);
                  padding-top: calc(var(--gap) * 1.33);
                  padding-bottom: calc(var(--gap) * 1.33);
                  margin-top: calc(var(--gap) * 0.333);
                  margin-bottom: calc(var(--gap) * 0.333);
                  z-index: 999999;

                  .dropdown-menu-item-lang {
                      font-size: calc(var(--big-gap) * 0.23);
                      color: var(--navbar-language-selector-color);
                      background-color: var(--navbar-language-selector-background);
                      width: calc(var(--big-gap) * 1.3);
                      height: calc(var(--big-gap) * 0.7);
                      display: flex;
                      justify-content: left;
                      align-items: center;

                      &:hover {
                          color: var(--color-white);
                           font-weight: bold;
                          background-color: var(--transparent);
                      }
                  }

                  .dropdown-menu-item-user {
                      font-size: calc(var(--big-gap) * 0.23);
                      color: var(--navbar-language-selector-color);
                      background-color: var(--navbar-language-selector-background);
                      height: calc(var(--big-gap) * 0.7);
                      min-width: calc(var(--big-gap) * 1.9);
                      display: flex;
                      justify-content: flex-start;
                      text-align: left;


                      a {
                          width: 100%;
                          padding-top: calc(var(--gap) * 2.1);
                          padding-bottom: calc(var(--gap) * 2.1) ;
                          padding-left: calc(var(--big-gap) * 0.2);
                          padding-right: calc(var(--big-gap) * 0.5);
                          text-decoration: none;
                          color: var(--navbar-language-selector-color);
                          font-size: calc(var(--big-gap) * 0.23);
                      }

                      &:hover {
                          a {
                              color: var(--color-white);
                              text-decoration: none;
                              font-weight: bold;
                          }
                          background-color: var(--transparent);
                      }
                  }
              }

              .navbar-user-menu {
                  display: flex;
                  padding: calc(var(--big-gap) * 0.17) calc(var(--big-gap) * 0.25) calc(var(--big-gap) * 0.14);
                  position: absolute;
                  height: calc(var(--big-gap) * 1.05);
                  z-index: 10;
                  right: calc(var(--big-gap) * 1.07);
                  top: 0;
                  margin-top: calc(var(--big-gap) * -0.18);

                  &-active {
                      background-color: var(--navbar-language-selector-current-background);
                  }
              }

              .dropdown-menu-user {
                  background-color: var(--table-dark-header-color);
                  display: flex;
                  flex-direction: column;
                  border-radius: 4px;
                  padding: 0;
                  border: 0;
                  overflow: hidden;
                  right: calc(var(--big-gap) * -.6);
              }

              .dropdown-menu-language {
                  margin-top: -4px;
                  background-color: var(--table-dark-header-color);
                  display: flex;
                  flex-direction: column;
                  border-radius: 4px;
                  padding: 0;
                  border: 0;
                  overflow: hidden;

                  &-field {
                      width: calc(var(--big-gap) * 0.9);
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      color: var(--navbar-language-selector-current-color);
                      font-size: calc(var(--big-gap) * 0.23);
                      height: 100%;
                      padding: calc(var(--big-gap) * 0.17) 0px calc(var(--big-gap) * 0.125);

                      &-active {
                          color: var(--color-white);
                      }

                      img {
                          margin-top: 0.5px !important;
                      }
                  }
              }
          }

          .dropdown-menu-language-container {
              margin-right: 0 !important;
          }
      }
    }

    .dropdown-item {
        color: var(--email-header-color);
    }

    .dropdown-item:hover {
        color: var(--dropdown-item-hover-color);
    }

    .dropdown {
        background-color: var(--dropdown-bg-color) !important;
    }

    .dropdown-toggle {
        color: var(--dropdown-toggle-color);
        line-height: normal;
        font-size: calc(var(--gap) * 3.33);
        text-align: center;

        .icon {
            color: var(--navbar-text-color);
            margin-left: calc(var(--gap) * 0.5);
        }

        &::after {
            display: none;
        }
    }
}


@media screen and (max-width: 768px) {
  .pg-navbar {
    flex-direction: column;
    min-height: calc(var(--gap) * 16.66);
    width: 100%;
    align-items: baseline;

    .topNavbarMobile {
      display: flex;
      position: fixed;
      right: 8px;
    }

    ul {
      margin-bottom: 0;
    }
    .navbarIcon {
      margin: auto;
      display: block;
      height: 40px;
      padding-bottom: 5px;
      padding-top: 3px;
    }
    .buttonNavMobile {
      a {
        width: 120px;
        padding-top: 10px;
      }
      a:hover { 
         .iconNavTrade {
              background-image: url("icon_trading_hover.png");
          }
          .iconNavWallet {
              background-image: url("icon_wallet_hover.png");
          }
          .iconNavHome {
              background-image: url("icon_home_hover.png");
          }
          .iconNavOrder {
              background-image: url("icon_markets_hover.png");
          }
          .iconNavHistory {
              background-image: url("icon_markets_hover.png");
          }
          .iconNavAccount {
              background-image: url("icon_account_hover.png");
          }
         -webkit-text-stroke: .4px;
      }
    }

    &__content {
      display: flex;
      justify-content: space-around;
      flex-flow: nowrap;
      height: 100%;
      width: 100%;
      order: 1;
      font-size: 13px;

      &-item {
        width: 100%;
        display: block;
        text-align: center;
        border-bottom: none;
        padding: 0;
        padding-bottom: calc(var(--gap) * 2);
        padding-left: calc(var(--gap) * 0);

        &--active {
          border: none;
          color: var(--navbar-text-color);
          font-weight: 500;
        }
      }
    }
    &__header {
       &-settings  {
              position: fixed;
              padding: 3px 25px;
              top: 0px;
              left: 0;
              right: 0;
              background-color: #1A1B22;

          .dropdown-menu-language-field {
          }
          .dropdown-menu-language-field-active {
            background-color: transparent;
          }
          .navbar-usser-menu-active {
            background-color: transparent;
          }

          &__account {
            &-dropdown {
              .dropdown-menu {
                .dropdown-menu-item-user {
                  a {
                    padding-top: 10px;
                    padding-bottom: 0;
                  }
                }
              }
              .dropdown-menu-language {
                flex-direction: column;
              }
              .dropdown-menu-user{
                flex-direction: column;
              }
            }
          }
       }
       &-language{
         display: none;
       }  
    }
  }
}

.pg-contact-modal {
  .cr-modal__container {
    background-color: var(--base-bright);
    height: 80%;
    overflow-y: auto;

    &-content {
      padding-top: calc(var(--gap) * 1.5);
      padding-bottom: calc(var(--gap) * 1.5);
      margin-bottom: 0;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;

    &__title {
      color: var(--active-color);
      font-weight: bolder;
      font-size: calc(var(--gap) * 4);
      margin-left: 40%;
    }
  }
  &-body {
    &__input {
      display: flex;
      justify-content: space-between;
      padding-bottom: calc(var(--gap) * 1.5);

      .cr-input {
        width: 100%;
        padding-left: calc(var(--big-gap) * 0.2);
        padding-right: calc(var(--big-gap) * 0.2);

        input {
          background-color: #efefef;
          font-size: calc(var(--gap) * 1.33);
          color: var(--base-9);
          padding: calc(var(--big-gap) * 0.17);
          text-align: left;
          width: 100%;

          &::placeholder {
            color: #ccc;
            font-size: 14px;
          }
        }
      }
    }
    &__text {
      display: flex;
      font-size: calc(var(--gap) * 2);
      padding-left: calc(var(--big-gap) * 0.2);
      padding-right: calc(var(--big-gap) * 0.2);
      margin-bottom: calc(var(--gap) * 2);
      width: 100%;

      textarea {
        background-color: #efefef;
        border: none;
        color: var(--base-9);
        height: 150px;
        padding: calc(var(--big-gap) * 0.17);
        font-size: calc(var(--gap) * 1.33);
        width: 100%;
        &:focus {
          outline: none;
        }
      }
    }
    &__recaptcha  {
      display: flex;
      justify-content: center;
    }
    &__error {
      color: red;
      font-size: calc(var(--gap) * 1.33);
    }
  }
  &-footer {
    margin-bottom: calc(var(--gap) * 1.5) !important;
    display: flex;

    &__button {
      background: var(--dark-color) !important;
      font-size: calc(var(--gap) * 1.33);
      margin: 0 auto;
      width: 30%;
    }
  }
}
@media screen and (max-width: 620px) {
  .pg-navbar {
    flex-direction: column;
    min-height: calc(var(--gap) * 16.66);
    width: 100%;
    align-items: baseline;

    ul {
      margin-bottom: 0;
    }
    .navbarIcon {
      margin: auto;
      display: block;
      height: 37px;
      padding-bottom: 5px;
      padding-top: 3px;
    }
    .buttonNavMobile {
      a {
        width: 100px;
        padding-top: 10px;
      }
      a:hover { 
         .navbarIcon {  
            padding-bottom: 2px;
            padding-top: 1px;
          }
      }
    }
    &__content {
      display: flex;
      flex-flow: nowrap;
      justify-content: space-around;
      height: 100%;
      width: 100%;
      order: 1;
      font-size: 12px;
    }
    
  }
}

@media screen and (max-width: 540px) {
  .pg-navbar {
    flex-direction: column;
    min-height: calc(var(--gap) * 16.66);
    width: 100%;
    align-items: baseline;

    ul {
      margin-bottom: 0;
    }
    .navbarIcon {
      margin: auto;
      display: block;
      height: 35px;
      padding-bottom: 5px;
      padding-top: 3px;
    }
    .buttonNavMobile {
      a {
        width: 80px;
        padding-top: 10px;
      }
      a:hover { 
        .navbarIcon {  
            padding-bottom: 2px;
            padding-top: 1px;
          }
      }
    }
    &__content {
      display: flex;
      flex-flow: nowrap;
      justify-content: space-around;
      height: 100%;
      width: 100%;
      order: 1;
      font-size: 10px;
    }
  }
}


@media screen and (max-width: 540px) {
  .pg-navbar {
    flex-direction: column;
    min-height: calc(var(--gap) * 16.66);
    width: 100%;
    align-items: baseline;

    ul {
      margin-bottom: 0;
    }
    .navbarIcon {
      margin: auto;
      display: block;
      height: 32px;
      padding-bottom: 5px;
      padding-top: 3px;
    }
    .buttonNavMobile {
      a {
        width: 70px;
        padding-top: 10px;
      }
      a:hover { 
        .navbarIcon {  
            padding-bottom: 2px;
            padding-top: 1px;
          }
      }
    }
    &__content {
      display: flex;
      flex-flow: nowrap;
      justify-content: space-around;
      height: 100%;
      width: 100%;
      order: 1;
      font-size: 9px;
    }
  }
}

@media screen and (max-width: 420px) {
  .pg-navbar {
    flex-direction: column;
    min-height: calc(var(--gap) * 16.66);
    width: 100%;
    align-items: baseline;

    ul {
      margin-bottom: 0;
    }
    .topNavimg {
      padding: 5px;
      height: 40px;
    }
    .navbarIcon {
      margin: auto;
      display: block;
      height: 30px;
      padding-bottom: 5px;
      padding-top: 3px;
    }
    .buttonNavMobile {
      a {
        width: 60px;
        padding-top: 5px;
      }
       a:hover { 
        .navbarIcon {  
            padding-bottom: 2px;
            padding-top: 1px;
          }
      }
    }

    &__content {
      display: flex;
      flex-flow: nowrap;
      justify-content: space-around;
      height: 100%;
      width: 100%;
      order: 1;
      font-size: 9px;

      &-item {
        width: 100%;
        display: block;
        text-align: center;
        border-bottom: none;
        padding: 0;
        padding-bottom: calc(var(--gap) * 2);
        padding-left: calc(var(--gap) * 0);

        &--active {
          border: none;
          color: var(--navbar-text-color);
          font-weight: 500;
        }
        
      }
    }
    &__header {
       &-settings  {
              position: fixed;
              padding: 0px 10px;
              top: 0px;
              left: 0;
              right: 0;
              background: var(--background-dark);

          .dropdown-menu-language-field {
          }
          .dropdown-menu-language-field-active {
            background-color: transparent;
          }
          .navbar-usser-menu-active {
            background-color: transparent;
          }

          &__account {
            &-dropdown {
              .dropdown-menu {
                .dropdown-menu-item-user {
                  a {
                    padding-top: 10px;
                    padding-bottom: 0;
                  }
                }
              }
              .dropdown-menu-language {
                flex-direction: column;
              }
              .dropdown-menu-user{
                flex-direction: column;
              }
            }
          }
       }
       &-language{
         display: none;
       }  
    }
  }
}

.pg-contact-modal {
  .cr-modal__container {
    background-color: var(--base-bright);
    height: 80%;
    overflow-y: auto;

    &-content {
      padding-top: calc(var(--gap) * 1.5);
      padding-bottom: calc(var(--gap) * 1.5);
      margin-bottom: 0;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;

    &__title {
      color: var(--active-color);
      font-weight: bolder;
      font-size: calc(var(--gap) * 4);
      margin-left: 40%;
    }
  }
  &-body {
    &__input {
      display: flex;
      justify-content: space-between;
      padding-bottom: calc(var(--gap) * 1.5);

      .cr-input {
        width: 100%;
        padding-left: calc(var(--big-gap) * 0.2);
        padding-right: calc(var(--big-gap) * 0.2);

        input {
          background-color: #efefef;
          font-size: calc(var(--gap) * 1.33);
          color: var(--base-9);
          padding: calc(var(--big-gap) * 0.17);
          text-align: left;
          width: 100%;

          &::placeholder {
            color: #ccc;
            font-size: 14px;
          }
        }
      }
    }
    &__text {
      display: flex;
      font-size: calc(var(--gap) * 2);
      padding-left: calc(var(--big-gap) * 0.2);
      padding-right: calc(var(--big-gap) * 0.2);
      margin-bottom: calc(var(--gap) * 2);
      width: 100%;

      textarea {
        background-color: #efefef;
        border: none;
        color: var(--base-9);
        height: 150px;
        padding: calc(var(--big-gap) * 0.17);
        font-size: calc(var(--gap) * 1.33);
        width: 100%;
        &:focus {
          outline: none;
        }
      }
    }
    &__recaptcha  {
      display: flex;
      justify-content: center;
    }
    &__error {
      color: red;
      font-size: calc(var(--gap) * 1.33);
    }
  }
  &-footer {
    margin-bottom: calc(var(--gap) * 1.5) !important;
    display: flex;

    &__button {
      background: var(--dark-color) !important;
      font-size: calc(var(--gap) * 1.33);
      margin: 0 auto;
      width: 30%;
    }
  }
}

@media (max-height: 475px) {

  .pg-contact-modal {
    &-body {
      &__text {
        textarea {
          height: 100px;
        }
      }
    }
    .cr-modal__container-footer {
      padding: calc(var(--gap) * 2);
    }
  }
}

@media (max-height: 440px) {
  .pg-contact-modal {
    &-body {
      &__text {
        textarea {
          height: 100px;
        }
      }
    }
    .cr-modal__container-footer {
      padding: calc(var(--gap) * 1);
    }
  }
}
