.page-body {
    width: 100vw;
    background-color: white;
    color: black;
    display: -webkit-flex;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.new-form {
    &-container {
        width: 90%;
        max-width: 900px;
        padding: 60px 3.125%;
        /* padding: 60px 0; */

        display: -webkit-flex;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        h1, h2, h3, h4 {
            padding: 0;
            margin: 20px 0;
            text-align: center;
            font-weight: 700;
        }
        p {
            padding: 0;
            margin: 0;
        }
    }
    &-progress-indicator {
            font-size: 16px;
            color: #6C6C6C;
            align-self: flex-start;
    }
    &-content {
        padding-top: 80px;
        width: 100%;
        &-invisible {
            display: none;
        }
        &-title {
            font-size: 26px;
            margin-bottom: 10px !important;
            &-bar {
                display: -webkit-flex;
                display: flex;
                flex-flow: column wrap;
                position: relative;
                z-index: 10;
            }
        }
        &-page {
            background: none;
        }
        &-row {
            margin-top: 20px;
            width: 100%;
            display: -webkit-flex;
            display: flex;
            flex-flow: row wrap;
            .row {
                &-numbering {
                    width: 30px;
                }
                &-item {
                    width: calc(100% - 30px);
                }
                &-question {
                    font-size: 16px;
                }
                &-helper-text {
                    font-size: 12px;
                    color: #8C8C8C;
                }
                &-input {
                    width: 100%;
                    margin-top: 10px;
                    font-size: 16px;
                    padding: 15px 15px;
                    border: 1px solid #E6E6E6;
                    border-radius: 2px;
                    &-error {
                        border-color: #F02B67 !important;
                    }
                    &-date {
                        width: 100%;
                        .react-date-picker__wrapper {
                            width: 100%;
                            margin-top: 10px;
                            font-size: 16px;
                            padding: 15px 15px;
                            border-radius: 2px;
                            border-color: #E6E6E6;
                        }
                        .react-date-picker__wrapper:focus {
                                border-color: #000;
                        }
                    }
                }
                &-input:focus {
                    border-color: #000;
                }
                &-error {
                    font-size: 14px;
                    color: #F02B67;
                    margin-top: 5px;
                }
                &-space {
                    font-size: 14px;
                    margin: 5px 0 0 25px;
                    opacity: 0;
                }
            }
        }
        &-alert {
            background: #FAFAFA;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            width: 100%;
            padding: 15px 25px;
            color: black;
            margin: 10px 0;
            display: -webkit-flex;
            display: flex;
            align-items: center;

            .alert-icon {
                width: 35px;
                height: 35px;
                margin-right: 30px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            .alert-text {
                width: calc(100% - 80px);
            }
        }
    }
    &-button {
        &-container {
            width: 100%;
            display: -webkit-flex;
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        &-box {
            width: 150px;
            height: 50px;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-left: 10px;
            font-size: 14px;
            font-weight: 700;
            border: none;
        }
        &-back {
            background: linear-gradient(180deg, #C4C4C4 0%, #6C6C6C 100%);
        }
        &-back:hover {
            background: linear-gradient(180deg, #BFBFBF 0%, #5C5C5C 100%);
        }
        &-next {
            background: linear-gradient(90.05deg, #BE55AD 0%, #543D8F 100.04%);
        }
        &-disabled {
            cursor: not-allowed !important;
            background: linear-gradient(180deg, #C4C4C4 0%, #6C6C6C 100%) !important;
        }
    }
    &-track-progress {
        width: 100%;
        padding: 40px 20px 20px 20px;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        flex-flow: column wrap;
        text-align: center;
    }
    &-project-name {
        margin-top: 20px;
        /* padding: 10px; */
        /* background: #BF357F; */
        /* color: white; */
        display: -webkit-flex;
        display: flex;
        justify-content: flex-start;
        p {
            padding: 10px !important;
            background: #BF357F;
            color: white;
            border-radius: 6px;
            font-weight: 700 !important;
        }
    }
    &-modal {
        color: black;
        background: white !important;
        padding: 50px;
        width: 350px;
        height: 380px;
        display: -webkit-flex;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        text-align: center;
    }
}

.progress {
    &-track-line {
        width: 55%;
        height: 1px;
        background: #E6E6E6;
    }
    &-list {
        position: relative;
        top: -11px;
        width: 100%;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
    }
    &-item {
        width: 300px;
        height: 150px;
        text-align: center;
        &-number {
            background: black;
            color: white !important;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            margin: auto;
        }
        &-title {
            font-size: 18px;
            font-weight: 700;
            margin: 10px 0 !important;
            height: 70px;
        }
        &-link {
            font-size: 14px;
            font-weight: 700;
            color: #BF357F;
            padding: 15px 10px;
            width: 70%;
            height: 80px;
            background: transparent;
            margin: auto;
            &-disabled {
                color: #6C6C6C;
                pointer-events: none;
            }
            &-disabled:hover {
                cursor: not-allowed;
            }
        }
        &-link:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }
    &-disabled {
        .progress-item {
            &-number {
                background: #6C6C6C;
            }
            &-title {
                color: #6C6C6C;
            }
            &-link {
                color: #6C6C6C;
                pointer-events: none;
            }
        }
    }
    &-done {
        .progress-item {
            &-number {
                background: white;
                border: 1px solid #00BE85;
                color: #00BE85 !important;
            }
            &-link {
                color: #00BE85;
                pointer-events: none;
            }
        }
    }
}

.hidden {
    opacity: 0;
}

#icon {
    &-info { background-image: url('./screens/CoinListingApplicationScreen/icon-info.png') }
    &-verified {
        width: 140px;
        height: 140px;
        margin-bottom: 30px;

        background-image: url('./screens/RequestSentScreen/icon-verified.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        transform: rotateY(720deg);
        transition: 2s;
        transform-style: preserve-3d;
    }
}

#form {
    &-verified {
        text-align: center;
        h1, p {
            margin: 0;
            padding: 0;
        }
    }
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dropdown {
    &-main-button {
        border: 1px solid #E6E6E6;
        border-radius: 3px;
        padding: 15px;
        width: 200px;
        margin-top: 10px;
        font-size: 16px;
    }
    &-main-button:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: #6c6c6c transparent transparent transparent;
        display: inline-block;
        margin-left: 30px;
    }
    &-lists {
        width: 200px;
        border-radius: 0 0 3px 3px;
        border: 1px solid #E6E6E6;
        overflow: hidden;
        background: white;
        max-height: 500px;
        overflow: scroll;
        &-invisible {
            display: none;
        }
    }
    &-item {
        border-bottom: 1px solid #F1F1F1;
        padding: 10px 13px;
    }
}
.row-helper-text {
    font-size: 16px;
    color: #8C8C8C;
}