.LandingScreen{
    font-size: 15px;
}
.pg_landing {
  overflow: hidden;
}
.bannerThreeSlider {
    padding: 3px 0;
}

.landpage-Banners {
    margin: auto;
    display: block;
    @media screen and (max-width: 768px) {
        display: none;
    }
}
.container_banners{
    width: 1200px;
    margin: auto;
    @media screen and (min-width: 1200px) {
        max-width: 1200px;
        min-width: 1200px;
    }
    @media screen and (max-width: 768px) {
        width: 90%;
        min-width: 85%;
    }
    @media screen and (max-width: 420px) {
        width: 85%;
        min-width: 85%;
    }
}


@media screen and (max-width: 1280px) {
    .pg_landing {
        .bigSlider {
            max-height: 520px;

            .slider-content {
                /*
                .inner {
                        top: 21vh;
                        h3 {
                            font-size: 35px;
                        }
                        p {
                            font-size: 16px;
                        }
                        img {
                            height: 90px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                        /* height: 400px; */
                }
            }
        }

    

        
    }
}

@media screen and (max-width: 1024px) {
    .pg_landing {
        .bigSlider {
            max-height: 400px;

            .slider-content {
                /*
                .inner {
                        top: 19vh;
                        h3 {
                            font-size: 30px;
                        }
                        p {
                            font-size: 14px;
                        }
                        img {
                            height: 80px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                     /* height: 320px; */
                }
            }
        }

        
    }
}

@media screen and (max-width: 1009px) {
    
}

@media screen and (max-width: 800px) {
    .pg_landing {
        .bigSlider {
            max-height: 350px;

            .slider-content {
                /*
                .inner {
                        top: 19vh;
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                       /* height: 250px; */
                }
            }
        }

       
        
    }
}

@media screen and (max-width: 768px) {
    .pg_landing {
        .bigSlider {
            max-height: 300px;

            .slider-content {
                /*
                .inner {
                        top: 18vh;
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                    /* height: 240px; */
                }
            }
        }

        
    }
}

@media screen and (max-width: 670px) {
    .pg_landing {
        .bigSlider {
            max-height: 300px;

            .slider-content {
                /*
                .inner {
                        top: 18vh;
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }*/
            }
            
            .wrapper {
                .slider-wrapper {
                        /* height: 210px; */
                }
            }
        }


        
    }
}

@media screen and (max-width: 560px) {
    .pg_landing {
        .bigSlider {
            max-height: 220px;

            .slider-content {
                /*
                .inner {
                        top: 13vh;
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                     /* height: 175; */
  
                }
            }
        }


        
    }
}

@media screen and (max-width: 445px) {
    .pg_landing {
        .bigSlider {
            max-height: 190px;

            .slider-content {
                /*
                .inner {
                        top: 15vh;
                        h3 {
                            font-size: 14px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                   /* height: 140px; */
                }
            }
        }

    }
}

@media screen and (max-width: 400px) {
    .pg_landing {
        .bigSlider {
            max-height: 190px;

            .slider-content {
                /*
                .inner {
                        top: 15vh;
                        h3 {
                            font-size: 14px;
                        }
                        p {
                            font-size: 10px;
                        }
                        img {
                            height: 55px;
                        }
                }
                */
            }
            
            .wrapper {
                .slider-wrapper {
                      /* height: 125px; */
                }
            }
        }

        
    }
}

.slider-content { 
 background-size: 100% 100% !important;
}

#change{
    color:#000;
    font-family:arial;
    padding:5px;
    transition:opacity .5s linear;
}
.hide{
    opacity:0;
}


.ReferralBanner{
    background-image: url("RefPageDesk.svg");
    background-repeat: no-repeat;
    background-size: 100%;
   h1 {
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
    }
    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }
    @media screen and (max-width: 1220px){
        h1 {
            font-size: 32px;
            line-height: 42px;
        }
        p {
            font-size: 14px;
            line-height: 26px;
        }
    }
    @media screen and (max-width: 1024px){
        h1 {
            font-size: 30px;
            line-height: 42px;
        }
        p {
            font-size: 14px;
            line-height: 26px;
        }
    }
    @media screen and (max-width: 768px){
        background-image: url("RefPageMobile.svg");
        h1 {
            font-weight: 500;
            font-size: 30px;
            line-height: 30px;
        }
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
        }
    }
    @media screen and (max-width: 640px){
        background-image: url("RefPageMobile.svg");
        h1 {
            font-size: 20px;
            line-height: 27px;
        }
        p {
            font-size: 12px;
            line-height: 22px;
        }
    }
    @media screen and (max-width: 430px){
        background-image: url("RefPageMobile.svg");
        h1 {
            font-size: 14px;
            line-height: 18px;
        }
        p {
            font-size: 11px;
            line-height: 13px;
        }
    }
  /*
  @media screen and (min-width: 430px){
    height: 150px;
  }
  @media screen and (min-width: 640px){
    height: 223px;
  }
  @media screen and (min-width: 800px){
    height: 280px;
  }
  @media screen and (min-width: 1024px){
    height: 358px;
  }
  @media screen and (min-width: 1280px){
    height: 447px;
  }
  @media screen and (min-width: 1360px){
    height: 475px;
  }
  @media screen and (min-width: 1366px){
    height: 477px;
  }
  @media screen and (min-width: 1440px){
    height: 503px;
  }
  @media screen and (min-width: 1536px){
    height: 537px;
  }
  @media screen and (min-width: 1600px){
    height: 560px;
  }
  @media screen and (min-width: 1680px){
     height: 587px;
  }
  @media screen and (min-width: 1920px){
   height: 670px;
  }
  @media screen and (min-width: 2048px){
    height: 716px;
  }
  @media screen and (min-width: 2560px){
    height: 895px;
  }
  @media screen and (min-width: 3440px){
    height: 1202px;
  }
  @media screen and (min-width: 3840px){
    height: 1342px;
  }
  */
}

.Referralheight {
  max-height: 450px;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 769px){
    height: 250px;
  }
  @media screen and (min-width: 1024px){
    height: 320px;
  }
  @media screen and (min-width: 1280px){
    height: 400px;
  }
  @media screen and (min-width: 1360px){
    height: 425px;
  }
  @media screen and (min-width: 1366px){
    height: 427px;
  }
  @media screen and (min-width: 1440px){
    height: 450px;
  }
  @media screen and (max-width: 768px) {
    height: 335px;
  }
  @media screen and (max-width: 640px) {
    height: 276px;
  }
  @media screen and (max-width: 520px) {
    height: 226px;
  }
  @media screen and (max-width: 430px) {
    height: 192px;
  }
  @media screen and (max-width: 380px) {
    height: 171px;
  }
  @media screen and (max-width: 340px) {
    height: 148px;
  }
}
.ReferralSection{
    height: 100%;
    h1 {
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
    }
    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }
    h3 {
        font-size: 18px;
        line-height: 21px;
    }
    @media screen and (max-width: 768px) {
        h1 {
            font-weight: 500;
            font-size: 32px;
            line-height: 56px;
        }
        p {
            font-weight: 400;
            font-size: 12px;
            line-height: 21px;
        }
        h3 {
            font-size: 14px;
            line-height: 21px;
        }
    }
 
  @media screen and (min-width: 430px){
    min-height: 145px;
  }
  @media screen and (min-width: 640px){
     min-height: 216px;
  }
  @media screen and (min-width: 800px){
     min-height: 270px;
  }
  @media screen and (min-width: 1024px){
     min-height: 347px;
  }
  @media screen and (min-width: 1280px){
     min-height: 433px;
  }
  @media screen and (min-width: 1360px){
     min-height: 460px;
  }
  @media screen and (min-width: 1366px){
     min-height: 463px;
  }
  @media screen and (min-width: 1440px){
     min-height: 456px;
  }
  @media screen and (min-width: 1536px){
     min-height: 460px;
  }
  @media screen and (min-width: 1600px){
     min-height: 476px;
  }
  @media screen and (min-width: 1680px){
      min-height: 484px;
  }
  @media screen and (min-width: 1920px){
    min-height: 497px;
  }
  @media screen and (min-width: 2048px){
     min-height: 500px;
  }
  @media screen and (min-width: 2560px){
     min-height: 515px;
  }
  @media screen and (min-width: 3440px){
     min-height: 530px;
  }
  @media screen and (min-width: 3840px){
     min-height: 540px;
  }
}

.ReferralSectionImage1 {
    height: 124px;
    width: 124px;
    margin: auto;
    margin-left: 0;
    @media screen and (max-width: 578px) {
         margin-left: auto;
    }
    @media screen and (max-width: 768px) {
        height: 80px;
        width: 80px;
    }
}
.ReferralSectionImage2 {
    height: 160px;
    width: 160px;
    margin: auto;
    margin-left: 0;
    @media screen and (max-width: 578px) {
         margin-left: auto;
    }
    @media screen and (max-width: 768px) {
        height: 80px;
        width: 80px;
    }
}
.ReferralSectionImage3 {
    height: 19px;
    margin: auto 0;
} 
.linkSegment {
    display:flex;
    flexDirection:column;
    justifyContent:center;
}