/* ----------------------------------------------------------- */
/*          REVAMPED BANNER ADJUSTMENT (STANDARDISED)          */
/* ----------------------------------------------------------- */
.carousel-slider-container {
    width: 100vw;
    overflow: hidden;
    a {
        text-decoration: none;
    }
}

.carousel-slider-container p {
    margin: 0;
    padding: 0;
}

.carousel-banner-container {
    width: 100vw;
    height: 400px;
    overflow: hidden;
    color: white;
}
.carousel-banner-background {
    width: inherit;
    height: inherit;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
}
.carousel-banner-overlay {
    width: inherit;
    height: inherit;
    position: relative;
    top: -400px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
    opacity: .8;
}
.carousel-banner-background-new {
    width: inherit;
    height: inherit;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
}
.carousel-banner-slider-new {
    width: inherit;
    height: inherit;
    max-width: 1200px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    top: -400px;
    margin: auto;
}
.carousel-banner-overlay-new {
    width: inherit;
    height: inherit;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    top: -800px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .overlay-left {
        width: 400px;
        height: 400px;
    }
    .overlay-right {
        width: 400px;
        height: 400px;
    }
}
.carousel-content-body-new {
    width: 100%;
    max-width: 1200px;
    height: inherit;
    position: relative;
    top: -1200px;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
    display: flex;
    display: -webkit-flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    padding: 25px 0;
}
.carousel-content-body {
    width: 100%;
    max-width: 1200px;
    height: inherit;
    position: relative;
    top: -800px;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
    display: flex;
    display: -webkit-flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    padding: 20px 0;
}
.carousel-content-row-1, .carousel-content-row-3 {
    width: 100%;
    height: 20px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-style: italic;
}
.carousel-content-row-2 {
    width: 100%;
    height: 310px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 35px;
}
.carousel-content-col-1, .carousel-content-col-2 {
    display: flex;
    display: -webkit-flex;
    flex-flow: column wrap;
    justify-content: flex-end;
}
.carousel-content-col-1 {
    flex-basis: 50%;
    align-items: flex-start;
    text-align: left;
}
.carousel-content-col-2 {
    flex-basis: 48%;
    align-items: flex-end;
    text-align: right;
    box-sizing: border-box;
}

.carousel-content-col-2 p {
    margin-bottom: 0px;
}

.carousel-button {
    width: 250px;
    height: 50px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px !important;
    font-weight: 700 !important;
    font-style: normal !important;
    text-decoration: none;
    cursor: pointer;
    margin-top: 40px;
    background: linear-gradient(90.1deg, #BE55AD 0%, #543D8F 100.04%);
}

.carousel-logo {
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.slick-dots {
    position: relative;
    width: 80% !important;
    bottom: 8px;
    margin: auto !important;
    display: flex !important;
    display: -webkit-flex;
    padding: auto;
    justify-content: center;
}

.carousel-thumb-hover {
    width: 100%;
    height: 12px;
    position: absolute;
    /* top: -28px; */
    opacity: .85;
    background-color: #A335BF;
    border-radius: 10px;
    box-shadow: inset 0 0 2px #fff;
}

.carousel-thumb-hover:hover {
    background-color: rgb(197, 101, 221);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.carousel-thumb-hover:hover ~ .carousel-thumb {
    background-size: cover;
    background-position: center;
    height: 80px;
    width: 100%;
    position: relative;
    top: -99px;
    opacity: 1;
    filter: brightness(150%);
    box-shadow: none;
    border-radius: 2px;
    animation-name: image-slide-down;
    animation-duration: .2s;
    animation-timing-function: ease-out;
}

.carousel-thumb:hover {
    background-size: cover;
    background-position: center;
    height: 80px;
    width: 100%;
    position: relative;
    top: -99px;
    opacity: 1;
    filter: brightness(150%);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    animation-name: sharpen-top-border;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: sharpen-top-border;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
}

@keyframes image-slide-down {
    from {
        opacity: 0;
        top: -140px;
    }
    to {
        opacity: 1;
        top: -99px;
    }
}

@keyframes sharpen-top-border {
    from {
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
    }
    to {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
}

@keyframes text-slide-down {
    from {
        top: -10px;
    }
    to {
        top: 0;
    }
}

/* ---- BLOCKCHAIN SUMMIT ---- */

#blockchain-summit .carousel-content-row-2 {
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.1;
}

#blockchain-summit span {
    font-size: 44px;
    font-weight: 700;
}

/* ---- INVITE FRIENDS ---- */

#invite-friends .carousel-content-row-2 {
    font-size: 38px;
    font-weight: 300;
    line-height: 1.1;
    font-style: italic;
}

#invite-friends .carousel-content-col-2 {
    padding-right: 20px;
}

#invite-friends span {
    font-size: 44px;
    font-weight: 700;
}

#invite-friends .carousel-content-col-2 span {
    font-size: 88px;
}

/* ---- ACCEPTING DCEP ---- */

#accepting-dcep .carousel-content-row-2 {
    font-size: 20px;
}

#accepting-dcep .carousel-content-col-2 p {
    text-align: left;
    align-self: flex-start;
}

#accepting-dcep span {
    font-size: 36px;
    font-weight: 700;
}

/* ---- DAX PUBLIC BETA ---- */
#dax-public-beta {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #4E027D 33.52%, #181C7D 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/banner-4-overlay.png');
        background-size: cover !important;
        background-position: center;
        background-repeat: no-repeat;
    }
    .carousel-content-row-2 {
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.2;
    }
    span {
        font-size: 44px;
        font-weight: 700;
    }
    #logo-beta {
        background: url('./containers/Carousel/slider_04_logo_beta.png');
        width: 354px;
        height: 105px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 1280px) {
        .carousel-content-row-2 {
            font-size: 23px;
        }
        span {
            font-size: 42px;
        }
    }
    @media only screen and (max-width: 960px) {
        .carousel-content-row-2 {
            font-size: 20px;
            padding-bottom: 30px;
        }

        span {
            font-size: 38px;
        }

        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            font-size: 16px;
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }

        span {
            font-size: 25px;
        }

        .carousel-button {
            margin-top: 10px;
        }

        #logo-beta {
            width: 200px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        .carousel-content-row-2 {
            font-size: 12px;
            line-height: 1.3;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-beta {
            width: 150px;
            margin-bottom: -10px;
        }
    }
    @media only screen and (max-width: 380px) {
        .carousel-content-row-2 {
            font-size: 12px;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-beta {
            width: 120px;
            margin-bottom: -15px;
        }
    }
}

/* ---- NEM LISTING ---- */
#nem-listing {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #E66000 33.52%, #FFE600 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/banner-5-overlay.png');
        background-size: cover !important;
        background-position: center;
        background-repeat: no-repeat;
    }
    .carousel-content-row-2 {
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.2;
    }
    span {
        font-size: 44px;
        font-weight: 700;
    }
    #logo-nem {
        background: url('./containers/Carousel/slider_05_logo_nem.png');
        width: 354px;
        height: 105px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 1280px) {
        .carousel-content-row-2 {
            font-size: 23px;
        }
        span {
            font-size: 42px;
        }
    }
    @media only screen and (max-width: 960px) {
        .carousel-content-row-2 {
            font-size: 20px;
            padding-bottom: 30px;
        }

        span {
            font-size: 38px;
        }

        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            font-size: 16px;
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }

        span {
            font-size: 25px;
        }

        .carousel-button {
            margin-top: 10px;
        }

        #logo-nem {
            width: 200px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        .carousel-content-row-2 {
            font-size: 12px;
            line-height: 1.3;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-nem {
            width: 150px;
            margin-bottom: -10px;
        }
    }
    @media only screen and (max-width: 380px) {
        .carousel-content-row-2 {
            font-size: 12px;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-nem {
            width: 120px;
            margin-bottom: -15px;
        }
    }
}

/* ---- INTRODUCING SVT ---- */
#introduce-svt {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #311749 33.52%, #52056C 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/slider-svt-overlay.png');
        background-size: cover !important;
        background-position: center;
        background-repeat: no-repeat;
    }
    .carousel-content-row-2 {
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.2;
    }
    .carousel-content-col-1 {
        justify-content: center;
    }
    span {
        font-size: 44px;
        font-weight: 700;
    }
    #logo-svt {
        background: url('./containers/Carousel/slider-svt-logo-svt.png');
        width: 354px;
        height: 105px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 1280px) {
        .carousel-content-row-2 {
            font-size: 23px;
        }
        span {
            font-size: 42px;
        }
    }
    @media only screen and (max-width: 960px) {
        .carousel-content-row-2 {
            font-size: 20px;
            padding-bottom: 30px;
        }

        span {
            font-size: 38px;
        }

        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            font-size: 16px;
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }

        span {
            font-size: 25px;
        }

        .carousel-button {
            margin-top: 10px;
        }

        #logo-svt {
            width: 200px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        .carousel-content-row-2 {
            font-size: 12px;
            line-height: 1.3;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-svt {
            width: 150px;
            margin-bottom: -10px;
        }
    }
    @media only screen and (max-width: 380px) {
        .carousel-content-row-2 {
            font-size: 12px;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-svt {
            width: 120px;
            margin-bottom: -15px;
        }
    }
}

/* ---- SPREAD LOVE ---- */
#spread-love {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #71014B 33.52%, #EA0054 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/slider-love-overlay.png');
        background-size: cover !important;
        background-position: center;
        background-repeat: no-repeat;
    }
    .carousel-content-row-2 {
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.2;
    }
    span {
        font-size: 44px;
        font-weight: 700;
    }
    #logo-love {
        background: url('./containers/Carousel/slider-love-logo-love.png');
        width: 354px;
        height: 205px;
        margin-bottom: 35px;
    }
    @media only screen and (max-width: 1280px) {
        .carousel-content-row-2 {
            font-size: 23px;
        }
        span {
            font-size: 42px;
        }
    }
    @media only screen and (max-width: 960px) {
        .carousel-content-row-2 {
            font-size: 20px;
            padding-bottom: 30px;
        }

        span {
            font-size: 38px;
        }

        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            font-size: 16px;
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }

        span {
            font-size: 25px;
        }

        .carousel-button {
            margin-top: 10px;
        }

        #logo-love {
            width: 200px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        .carousel-content-row-2 {
            font-size: 12px;
            line-height: 1.3;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-love {
            width: 150px;
            margin-bottom: -10px;
        }
    }
    @media only screen and (max-width: 380px) {
        .carousel-content-row-2 {
            font-size: 12px;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-love {
            width: 120px;
            margin-bottom: -15px;
        }
    }
}

/* ---- LOCALISED PAYMENT ---- */
#localised-payment {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #0E022E 33.52%, #000D85 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/banner-6-overlay.png');
        background-size: cover !important;
        background-position: center;
        background-repeat: no-repeat;
    }
    .carousel-content-row-2 {
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.2;
    }
    span {
        font-size: 44px;
        font-weight: 700;
    }
    #logo-transfer {
        background: url('./containers/Carousel/slider_06_logo_transfer.png');
        width: 300px;
        height: 130px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 1280px) {
        .carousel-content-row-2 {
            font-size: 23px;
        }
        span {
            font-size: 42px;
        }
    }
    @media only screen and (max-width: 960px) {
        .carousel-content-row-2 {
            font-size: 20px;
            padding-bottom: 30px;
        }

        span {
            font-size: 38px;
        }

        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            font-size: 16px;
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }

        span {
            font-size: 25px;
        }

        .carousel-button {
            margin-top: 10px;
        }

        #logo-transfer {
            width: 180px;
            height: 100px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        .carousel-content-row-2 {
            font-size: 12px;
            line-height: 1.3;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-transfer {
            width: 150px;
            margin-bottom: -10px;
        }
    }
    @media only screen and (max-width: 380px) {
        .carousel-content-row-2 {
            font-size: 12px;
            padding-bottom: 60px;
        }

        span {
            font-size: 18px;
        }

        #logo-transfer {
            width: 120px;
            margin-bottom: -15px;
        }
    }
}

/* ---- ALL IMAGE IMPORT ---- */
#blockchain-summit .carousel-banner-background { background: url('./containers/Carousel/blockchain-summit-bg.png'); background-position-y: 0% !important;}
#invite-friends .carousel-banner-background { background: linear-gradient(69.59deg, #2A0B46 33.52%, #6C187D 100.04%); }
#accepting-dcep .carousel-banner-background { background: url('./containers/Carousel/accepting-dcep.png'); }

#blockchain-summit .carousel-banner-overlay { background: url('./containers/Carousel/banner-2-overlay.png'); }
#invite-friends .carousel-banner-overlay { background: url('./containers/Carousel/banner-1-overlay.png'); }

#logo1-wbs {
    width: 280px;
    height: 78px;
    background: url('./containers/Carousel/logo-wbs.png');
    margin-bottom: 60px; /* Elevate the logo */
}
#logo1-friends {
    width: 80px;
    height: 80px;
    background: url('./containers/Carousel/icon-friend.png');
    margin-right: 20px;
}
#logo1-speza-globe {
    width: 170px;
    height: 170px;
    background: url('./containers/Carousel/logo-speza-globe.png');
    margin: 0;
    padding: 0;
}
#logo1-dcep {
    width: 354px;
    height: 105px;
    background: url('./containers/Carousel/logo-dcep.png');
    margin-bottom: 20px;
}

/* ---- SPECIAL ADJUSTMENT : SPEZA GLOBE ---- */

#container-logo1-speza-globe {
    width: 250px;
    height: 170px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

/* ---- SPECIAL ADJUSTMENT : FRIENDS LOGO AND CONTENT ---- */

#friends-logo-content {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: 150px;
    flex-flow: row wrap;
    align-items: center;
}
#friends-logo-content p {
    width: 75%;
}

@media only screen and (min-width: 1440px) {
    #logo1-friends {
        width: 0;
        height: 0;
        margin: 0;
    }
    #blockchain-summit .carousel-banner-background {
        background-position-y: 0% !important;
    }

    .carousel-banner-background {
        filter: blur(4px);
        transform: scale(1.1);
    }
}

@media only screen and (min-width: 1200px) {
    #invite-friends .carousel-banner-overlay {
        transform: scale(1.3) translate(-10%, -8%);
    }
}

@media only screen and (max-width: 1280px) {
    .carousel-content-body {
        padding: 0 7%;
    }
    /* ---- BLOCKCHAIN SUMMIT ---- */
    #blockchain-summit .carousel-banner-background {
        background-position-y: 0% !important;
    }

    #blockchain-summit .carousel-content-row-2 {
        font-size: 23px;
    }

    #blockchain-summit span {
        font-size: 42px;
    }

    /* ---- INVITE FRIENDS ---- */

    #invite-friends .carousel-content-row-2 {
        font-size: 31px;
        font-weight: 300;
        line-height: 1.1;
        font-style: italic;
    }

    #invite-friends span {
        font-size: 40px;
        font-weight: 700;
    }

    #invite-friends .carousel-content-col-2 span {
        font-size: 80px;
    }

    #invite-friends .carousel-content-col-2 p {
        margin-bottom: -15px;
    }

    #logo1-friends {
        width: 70px;
        height: 70px;
        background: url('./containers/Carousel/icon-friend.png');
        margin-right: 15px;
    }

    /* ---- ACCEPTING DCEP ---- */

    #accepting-dcep .carousel-content-row-2 {
        font-size: 20px;
    }

    #accepting-dcep .carousel-content-col-2 p {
        text-align: left;
        align-self: flex-start;
    }

    #accepting-dcep span {
        font-size: 36px;
        font-weight: 700;
    }
}

@media only screen and (min-width: 1601px) {
    
    .slick-dots > li {
        width: 120px !important;
    }
    
    .carousel-thumb-hover {
        height: 16px;
        top: -20px;
    }
}

@media only screen and (max-width: 1600px) {
    
    .slick-dots > li {
        width: 100px !important;
    }
    
    .carousel-thumb-hover {
        height: 14px;
        top: -19px;
    }
}

@media only screen and (max-width: 1200px) {
    
    .slick-dots > li {
        width: 80px !important;
    }
    
    .carousel-thumb-hover {
        height: 12px;
        top: -18px;
    }
}

@media only screen and (max-width: 960px) {
    .slick-dots {
        visibility: hidden;
    }

    /* ---- BLOCKCHAIN SUMMIT ---- */

    #blockchain-summit .carousel-content-row-2 {
        font-size: 20px;
        padding-bottom: 30px;
    }

    #blockchain-summit span {
        font-size: 38px;
    }

    #blockchain-summit .carousel-button {
        margin-top: 30px;
    }

    /* ---- INVITE FRIENDS ---- */

    #invite-friends .carousel-content-row-2 {
        font-size: 22px;
    }

    #invite-friends span {
        font-size: 30px;
        font-weight: 700;
    }

    #invite-friends .carousel-content-col-2 span {
        font-size: 66px;
    }

    #invite-friends .carousel-content-col-2 p {
        padding-right: 5px;
    }

    /* ---- ACCEPTING DCEP ---- */

    #logo1-dcep {
        width: 280px;
        height: 105px;
        background: url('./containers/Carousel/logo-dcep.png');
        margin-bottom: 20px;
        margin-right: -15px;
    }
}

@media only screen and (max-width: 768px) {
    .carousel-banner-container {
        height: 300px;
    }
    .carousel-banner-overlay{
        top: -300px;
    }
    .carousel-content-body {
        top: -600px;
        padding: 20px 5%;
    }
    .carousel-content-row-2 {
        width: 100%;
        height: 220px;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding-bottom: 35px;
    }

    .carousel-button {
        width: 210px;
        height: 40px;
        margin-top: 20px;
    }

    .carousel-content-row-1, .carousel-content-row-3 {
        font-size: 10px;
        letter-spacing: 0.1px;
        font-weight: 500;
    }

    /* ---- BLOCKCHAIN SUMMIT ---- */
    #blockchain-summit .carousel-content-row-2 {
        font-size: 19px;
    }

    #blockchain-summit span {
        font-size: 28px;
    }

    #logo1-wbs {
        width: 250px;
    }

    /* ---- INVITE FRIENDS ---- */

    #invite-friends .carousel-content-row-2 {
        font-size: 18px;
    }

    #invite-friends span {
        font-size: 22px;
    }

    #invite-friends .carousel-content-col-2 span {
        font-size: 60px;
    }

    #invite-friends .carousel-content-col-2 p {
        margin-bottom: -15px;
        padding-right: 5px;
    }

    #logo1-friends {
        width: 50px;
        height: 50px;
        background: url('./containers/Carousel/icon-friend.png');
        margin-right: 15px;
    }
    /* ---- SPECIAL ADJUSTMENT : FRIENDS LOGO AND CONTENT ---- */

    #friends-logo-content {
        height: 120px;
    }

    /* ---- ACCEPTING DCEP ---- */

    #accepting-dcep .carousel-content-row-2 {
        font-size: 14px;
    }

    #accepting-dcep .carousel-content-col-2 p {
        text-align: left;
        align-self: flex-start;
    }

    #accepting-dcep span {
        font-size: 24px;
        font-weight: 700;
    }

    #accepting-dcep .carousel-button {
        margin-top: 0;
    }

    #logo1-speza-globe {
        width: 130px;
        height: 130px;
    }

    #container-logo1-speza-globe {
        height: 130px;
        width: 210px;
    }

    #logo1-dcep {
        width: 200px;
        height: 80px;
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 430px) {
    .carousel-button {
        width: 150px;
        height: 40px;
        font-size: 14px !important;
    }
    /* ---- BLOCKCHAIN SUMMIT ---- */
    #blockchain-summit .carousel-content-row-2 {
        font-size: 12px;
        padding-bottom: 60px;
    }

    #blockchain-summit span {
        font-size: 18px;
    }

    #logo1-wbs {
        width: 140px;
        margin-bottom: 20px;
    }

    /* ---- INVITE FRIENDS ---- */

    #invite-friends .carousel-content-row-2 {
        font-size: 12px;
    }

    #invite-friends span {
        font-size: 22px;
    }

    #invite-friends .carousel-content-col-2 span {
        font-size: 40px;
    }

    #invite-friends .carousel-content-col-2 p {
        margin-bottom: -5px;
        padding-right: 5px;
    }

    #logo1-friends {
        width: 50px;
        height: 50px;
        background: url('./containers/Carousel/icon-friend.png');
        margin-right: 15px;
    }

    #friends-logo-content {
        height: 120px;
    }

    /* ---- ACCEPTING DCEP ---- */
    #accepting-dcep .carousel-banner-background {
        background-position-x: 40% !important;
    }

    #accepting-dcep .carousel-content-row-2 {
        font-size: 14px;
    }

    #accepting-dcep .carousel-content-col-2 p {
        text-align: left;
        align-self: flex-start;
    }

    #accepting-dcep span {
        font-size: 16px;
        font-weight: 700;
    }

    #accepting-dcep .carousel-button {
        margin-top: 0;
    }

    #logo1-speza-globe {
        width: 110px;
        height: 110px;
    }

    #container-logo1-speza-globe {
        height: 130px;
        width: 150px;
    }

    #logo1-dcep {
        width: 150px;
        height: 80px;
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 380px) {
    .carousel-button {
        width: 130px;
    }
    /* ---- BLOCKCHAIN SUMMIT ---- */
    #blockchain-summit .carousel-content-row-2 {
        font-size: 12px;
        padding-bottom: 60px;
    }

    #blockchain-summit span {
        font-size: 18px;
    }

    #logo1-wbs {
        width: 140px;
        margin-bottom: 20px;
    }

    /* ---- INVITE FRIENDS ---- */

    #invite-friends .carousel-content-row-2 {
        font-size: 12px;
    }

    #invite-friends span {
        font-size: 18px;
    }

    #invite-friends .carousel-content-col-2 span {
        font-size: 30px;
    }

    #invite-friends .carousel-content-col-2 p {
        margin-bottom: -5px;
        padding-right: 5px;
    }

    #logo1-friends {
        width: 50px;
        height: 50px;
        background: url('./containers/Carousel/icon-friend.png');
        margin-right: 15px;
    }

    #friends-logo-content {
        height: 120px;
    }

    /* ---- ACCEPTING DCEP ---- */
    #accepting-dcep .carousel-banner-background {
        background-position-x: 40% !important;
    }

    #accepting-dcep .carousel-content-row-2 {
        font-size: 14px;
    }

    #accepting-dcep .carousel-content-col-2 p {
        text-align: left;
        align-self: flex-start;
    }

    #accepting-dcep span {
        font-size: 16px;
        font-weight: 700;
    }

    #accepting-dcep .carousel-button {
        margin-top: 0;
    }

    #logo1-speza-globe {
        width: 110px;
        height: 110px;
    }

    #container-logo1-speza-globe {
        height: 130px;
        width: 150px;
    }

    #logo1-dcep {
        width: 150px;
        height: 80px;
        margin-bottom: 0px;
    }
}