/* ----------------------------------------------------------- */
/*          REVAMPED BANNER ADJUSTMENT (STANDARDISED)          */
/* ----------------------------------------------------------- */
.carousel-slider-container {
    width: 100vw;
    overflow: hidden;
    a {
        text-decoration: none;
    }
}

.carousel-slider-container p {
    margin: 0;
    padding: 0;
}

.carousel-banner-container {
    width: 100vw;
    height: 400px;
    overflow: hidden;
    color: white;
}
.carousel-banner-background {
    width: inherit;
    height: inherit;
    overflow: hidden;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}
.carousel-banner-overlay {
    width: inherit;
    height: inherit;
    position: relative;
    top: -400px;
    overflow: hidden;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}
.carousel-banner-background-new {
    width: inherit;
    height: inherit;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
}
.carousel-banner-slider-new {
    width: inherit;
    height: inherit;
    max-width: 1200px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    top: -400px;
    margin: auto;
}
.carousel-banner-overlay-new {
    width: inherit;
    height: inherit;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    top: -800px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .overlay-left {
        width: 400px;
        height: 400px;
    }
    .overlay-right {
        width: 400px;
        height: 400px;
    }
}
.carousel-content-body-new {
    width: 100%;
    max-width: 1200px;
    height: inherit;
    position: relative;
    top: -1200px;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
    display: flex;
    display: -webkit-flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    padding: 25px 0;
}
.carousel-content-body {
    width: 100%;
    max-width: 1200px;
    height: inherit;
    position: relative;
    top: -800px;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
    display: flex;
    display: -webkit-flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    padding: 20px 0;
}
.carousel-content-row-1, .carousel-content-row-3 {
    width: 100%;
    height: 20px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-style: italic;
}
.carousel-content-row-2 {
    width: 100%;
    height: 310px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 35px;
    line-height: 2;
    .text-regular-zh {
        span {
            font-weight: 400 !important;
        }
    }
    .text-light {
        span {
            font-size: 24px;
            font-weight: 300;
            font-style: italic;
            margin: 0 !important;
            padding: 0 !important;
        }
    }
    .text-bold {
        font-size: 44px;
        font-weight: 700;
        font-style: italic;
        text-shadow: 0px 0px 5px #A372EA;
        margin-top: 100px !important;
    }

    @media only screen and (max-width: 1280px) {
        .text-light {
            span {
                font-size: 22px;
            }
        }
        .text-bold {
            font-size: 42px;
        }
    }
    @media only screen and (max-width: 960px) {
        .text-light {
            span {
                font-size: 20px;
            }
        }
        .text-bold {
            font-size: 38px;
        }
    }
    @media only screen and (max-width: 768px) {
        line-height: 1.5;
        .text-light {
            span {
                font-size: 16px;
            }
        }
        .text-bold {
            font-size: 25px;
        }
    }
    @media only screen and (max-width: 500px) {
        line-height: 1.3;
        .text-light {
            span {
                font-size: 12px;
            }
        }
        .text-bold {
            font-size: 18px;
        }
    }
}
.carousel-content-col-1, .carousel-content-col-2 {
    display: flex;
    display: -webkit-flex;
    flex-flow: column wrap;
    justify-content: flex-end;
}
.carousel-content-col-1 {
    flex-basis: 50%;
    align-items: flex-start;
    text-align: left;
}
.carousel-content-col-2 {
    flex-basis: 48%;
    align-items: flex-end;
    text-align: right;
    box-sizing: border-box;
}

.carousel-content-col-2 p {
    margin-bottom: 0px;
}

.carousel-button {
    width: 180px;
    height: 45px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px !important;
    font-weight: 700 !important;
    font-style: normal !important;
    text-decoration: none;
    cursor: pointer;
    margin-top: 40px;
    background: linear-gradient(90.1deg, #BE55AD 0%, #543D8F 100.04%);
    @media only screen and (max-width: 768px) {
        width: 130px;
        height: 40px;
        margin-top: 20px;
    }
    @media only screen and (max-width: 430px) {
        font-size: 14px !important;
    }
}

.carousel-logo {
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.slick-dots {
    position: relative;
    width: 80% !important;
    bottom: 8px;
    margin: auto !important;
    display: flex !important;
    display: -webkit-flex;
    padding: auto;
    justify-content: center;
}

.carousel-thumb-hover {
    width: 100%;
    height: 12px;
    position: absolute;
    opacity: .85;
    background-color: #A335BF;
    border-radius: 10px;
    box-shadow: inset 0 0 2px #fff;
}

.carousel-thumb-hover:hover {
    background-color: rgb(197, 101, 221);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.carousel-thumb-hover:hover ~ .carousel-thumb {
    background-size: cover;
    background-position: center;
    height: 80px;
    width: 100%;
    position: relative;
    top: -99px;
    opacity: 1;
    filter: brightness(150%);
    box-shadow: none;
    border-radius: 2px;
    animation-name: image-slide-down;
    animation-duration: .2s;
    animation-timing-function: ease-out;
}

.carousel-thumb:hover {
    background-size: cover;
    background-position: center;
    height: 80px;
    width: 100%;
    position: relative;
    top: -99px;
    opacity: 1;
    filter: brightness(150%);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    animation-name: sharpen-top-border;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: sharpen-top-border;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
}

@keyframes image-slide-down {
    from {
        opacity: 0;
        top: -140px;
    }
    to {
        opacity: 1;
        top: -99px;
    }
}

@keyframes sharpen-top-border {
    from {
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
    }
    to {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
}

@keyframes text-slide-down {
    from {
        top: -10px;
    }
    to {
        top: 0;
    }
}

/* ---- DAX PUBLIC BETA ---- */
#dax-public-beta {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #4E027D 33.52%, #181C7D 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/banner-4-overlay.png');
    }
    #logo-beta {
        background: url('./containers/Carousel/slider_04_logo_beta.png');
        width: 320px;
        height: 105px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 960px) {
        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }
        .carousel-button {
            margin-top: 10px;
        }
        #logo-beta {
            width: 220px;
            margin-bottom: 2px;
        }
    }
    @media only screen and (max-width: 430px) {
        #logo-beta {
            width: 150px;
        }
    }
    @media only screen and (max-width: 380px) {
        #logo-beta {
            width: 120px;
        }
    }
}

/* ---- NEM LISTING ---- */
#nem-listing {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #E63700 33.52%, #FF6B00 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/banner-5-overlay.png');
    }
    #logo-nem {
        background: url('./containers/Carousel/slider_05_logo_nem.png');
        width: 300px;
        height: 105px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 960px) {
        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }
        .carousel-button {
            margin-top: 10px;
        }
        #logo-nem {
            width: 200px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        #logo-nem {
            width: 150px;
            margin-bottom: -10px;
        }
    }
    @media only screen and (max-width: 380px) {
        #logo-nem {
            width: 120px;
            margin-bottom: -15px;
        }
    }
}

/* ---- INTRODUCING SVT ---- */
#introduce-svt {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #311749 33.52%, #52056C 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/slider-svt-overlay.png');
    }
    .carousel-content-col-1 {
        justify-content: center;
    }
    #logo-svt {
        background: url('./containers/Carousel/slider-svt-logo-svt.png');
        width: 354px;
        height: 105px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 960px) {
        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }
        .carousel-button {
            margin-top: 10px;
        }
        #logo-svt {
            width: 200px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        #logo-svt {
            width: 150px;
            margin-bottom: -10px;
        }
    }
    @media only screen and (max-width: 380px) {
        #logo-svt {
            width: 120px;
            margin-bottom: -15px;
        }
    }
}

/* ---- SPREAD LOVE ---- */
#spread-love {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #71014B 33.52%, #EA0054 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/slider-love-overlay.png');
    }
    #logo-love {
        background: url('./containers/Carousel/slider-love-logo-love.png');
        width: 354px;
        height: 205px;
        margin-bottom: 35px;
    }
    @media only screen and (max-width: 960px) {
        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }
        .carousel-button {
            margin-top: 10px;
        }
        #logo-love {
            width: 200px;
            height: 130px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        #logo-love {
            width: 150px;
            margin-bottom: 0px;
        }
    }
}

/* ---- LOCALISED PAYMENT ---- */
#localised-payment {
    .carousel-banner-background {
        background: linear-gradient(69.59deg, #001252 33.52%, #0010A0 100.04%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/banner-6-overlay.png');
    }
    #logo-transfer {
        background: url('./containers/Carousel/slider_06_logo_transfer.png');
        width: 300px;
        height: 130px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 1280px) {
        #logo-transfer {
            background-position: center !important;
        }
    }
    @media only screen and (max-width: 960px) {
        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }
        .carousel-button {
            margin-top: 10px;
        }
        #logo-transfer {
            width: 180px;
            height: 100px;
            margin-bottom: 25px;
        }
    }
    @media only screen and (max-width: 430px) {
        #logo-transfer {
            width: 150px;
        }
    }
    @media only screen and (max-width: 380px) {
        #logo-transfer {
            width: 120px;
        }
    }
}

/* ---- ZERO TRADING FEE ---- */
#zero-trading-fee {
    .carousel-banner-background {
        background: linear-gradient(71.34deg, #030001 0%, #5B26CC 100%);
    }
    .carousel-banner-overlay {
        background: url('./containers/Carousel/zero-trading-fee-overlay.png');
    }
    #logo-zero {
        background: url('./containers/Carousel/zero-trading-fee-logo.png');
        width: 300px;
        height: 130px;
        margin-bottom: 65px;
    }
    @media only screen and (max-width: 1280px) {
    }
    @media only screen and (max-width: 960px) {
        .carousel-button {
            margin-top: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .carousel-content-row-2 {
            .carousel-content-col-1 {
                flex-basis: 60%;
            }
            .carousel-content-col-2 {
                flex-basis: 38%;
            }
        }
        .carousel-button {
            margin-top: 10px;
        }
        #logo-zero {
            width: 180px;
            height: 100px;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 430px) {
        #logo-zero {
            width: 150px;
            margin-bottom: -10px;
        }
    }
    @media only screen and (max-width: 380px) {
        #logo-zero {
            width: 120px;
            margin-bottom: -15px;
        }
    }
}

@media only screen and (max-width: 1280px) {
    .carousel-content-body {
        padding: 0 7%;
    }
}

@media only screen and (min-width: 1601px) {
    .slick-dots > li {
        width: 120px !important;
    }
    .carousel-thumb-hover {
        height: 16px;
        top: -20px;
    }
}

@media only screen and (max-width: 1600px) {
    .slick-dots > li {
        width: 100px !important;
    }
    .carousel-thumb-hover {
        height: 14px;
        top: -19px;
    }
}

@media only screen and (max-width: 1200px) {
    .slick-dots > li {
        width: 80px !important;
    }
    
    .carousel-thumb-hover {
        height: 12px;
        top: -18px;
    }
}

@media only screen and (max-width: 960px) {
    .slick-dots {
        visibility: hidden;
    }
}

@media only screen and (max-width: 768px) {
    .carousel-banner-container {
        height: 300px;
    }
    .carousel-banner-overlay{
        top: -300px;
    }
    .carousel-content-body {
        top: -600px;
        padding: 20px 5%;
    }
    .carousel-content-row-2 {
        width: 100%;
        height: 220px;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding-bottom: 35px;
    }
    .carousel-content-row-1, .carousel-content-row-3 {
        font-size: 10px;
        letter-spacing: 0.1px;
        font-weight: 500;
    }
}
