header {
  /*padding: calc(var(--gap) * .7) 0;*/
   @media screen and (max-width: 768px){
    padding: calc(var(--gap) * 2.3) 0;
  }
}

.pg-header {
  background-color: #1A1B22;
  margin: 0 auto;
  margin-top: 5px;
  //min-height: calc(var(--big-gap) * 1.05);

  .pg-logo__img {
    padding:3px;
    height: calc(var(--gap) * 7.666);
  }

  &__logo {
    img {
      vertical-align: middle;
      border-style: none;
    }
  }

  &__location {
    display: none;
  }

  &__navbar {
    background: #1A1B22;
    padding-top: 3px;
    margin-left: 30px;
    display: block;
    width: 100%;
  }

  &__content {
    align-items: center;
    display: flex;
  }

  &__toggler {
    display: none;
    position: absolute;
    top: 15px;
    z-index: 11;
    left: 25px;
  }
  &__togglerer {
    display: block;
    position: absolute;
    top: 15px;
    z-index: 11;
    left: 25px;
  }

  .pg-container {
    justify-content: flex-start;
    width: 98%;
  }
}

@media screen and (max-width: 768px) {

  .pg-header {
    .pg-logo__img {
      height: calc(var(--gap) * 5.666);
    }
    position: relative;
    justify-content: none;
    height: calc(var(--gap) * 6);

    &__logo {
        display: none;
        z-index: 9999;
        position: fixed;
        top: 5px;
        left: 20px;
    }

    &__location {
      display: none;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      color: var(--color-white);
      text-decoration: none;
    }

    &--active {
      position: static;
      /*margin-top: 40px;*/
      .pg-header__navbar {
        display: block;
        position: fixed;
        left: 0;
        background: var(--background-dark);
        -webkit-animation: slide-right .3s ease-out;
        -moz-animation: slide-right .3s ease-out;
      }
    }

    &__navbar {
      padding-top: 1px;
      margin-left: 0;
      height: 95px;
      bottom: 0;
      z-index: 666;
      width: 100%;
      position: absolute;
      width: 100%;
      display: none;
      transition: all 1s ease;
      &::after {
        display: none;
        background: rgba(0, 0, 0, 0.8);
        width: 100vw;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 264px;
      }
    }

    &__toggler {
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: none;
      &-item {
        background: var(--navbar-text-color);
        display: none;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: all 0.2s linear;
      }
    }
    &__togglerer {
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: block;
      &-item {
        background: var(--navbar-text-color);
        display: block;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: all 0.2s linear;
      }
    }
  }

  .pg-container {
    justify-content: center !important;
  }
}

@media screen and (max-width: 620px) {
  .pg-header {
     &__navbar {
      height: 75px;
      }
    }
}

@media screen and (max-width: 540px) {
  .pg-header {
     &__navbar {
      height: 70px;
      }
    }
}

@media screen and (max-width: 420px) {

  .pg-header {

    position: relative;
    justify-content: none;
    height: calc(var(--gap) * 6);

    &__logo {
      display: none;
    }

    &__location {
      display: none;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      color: var(--color-white);
      text-decoration: none;
    }

    &--active {
      position: static;
      .pg-header__navbar {
        display: block;
        position: fixed;
        left: 0;
        background: var(--background-dark);
        -webkit-animation: slide-right .3s ease-out;
        -moz-animation: slide-right .3s ease-out;
      }
    }

    &__navbar {
      padding-top: 1px;
      margin-left: 0;
      height: 65px;
      bottom: 0;
      z-index: 666;
      width: 100%;
      position: absolute;
      width: 100%;
      display: none;
      transition: all 1s ease;
      &::after {
        display: none;
        background: rgba(0, 0, 0, 0.8);
        width: 100vw;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 264px;
      }
    }

    &__toggler {
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: none;
      &-item {
        background: var(--navbar-text-color);
        display: none;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: all 0.2s linear;
      }
    }
    &__togglerer {
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: block;
      &-item {
        background: var(--navbar-text-color);
        display: block;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: all 0.2s linear;
      }
    }
  }

  .pg-container {
    justify-content: center !important;
  }
}

@-webkit-keyframes slide-right {
      0% { opacity: 0; -webkit-transform: translateX(-100%); }
    100% { opacity: 1; -webkit-transform: translateX(0); }
}
@-moz-keyframes slide-right {
      0% { opacity: 0; -moz-transform: translateX(-100%); }
    100% { opacity: 1; -moz-transform: translateX(0); }
}
#MainLogo {
  background: url("Speza_exchange_logo.png") no-repeat;
  background-size: 100% 100% !important;
  &:hover {
      background: url("Speza_exchange_logo1.gif") no-repeat;
    }
}
.static {
  position:absolute;
  background: #1a1b22;
}

.static:hover {
  opacity:0;
}
.pg-logo {
  @media screen and (max-width: 768px) { 
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 9999;
  }
}
.closetogether{
  height: 10px;
  font-size: 12px !important;
}