.pg-footer {
  textAlign: center;
  fontSize: 12px;
  display: flex;
  background: var(--main-bg);
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 0 7px;

  span {
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-text);
    margin: 0 5px;
  }

  a {
    font-style: normal;
    font-size: 12px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--color-white);
    margin-bottom: 3px;
    @media screen and (max-width: 768px) {
      font-size: 10px;
    }
  }

  b {
    color: var(--color-red);
  }
}

@media screen and (max-width: 768px) {
  .pg-footer {
    font-size: 10px;
    display: flex;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 420px) {
  .pg-footer {
    margin-bottom: 70px;
  }
}
